<font>
  <info face="ariallni" size="256" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="294" base="228" scaleW="4016" scaleH="2205" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ariallni.png"/>
  </pages>
  <chars count="157">
    <char id="97" x="60" y="53" width="104" height="141" xoffset="9" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="98" x="281" y="29" width="108" height="189" xoffset="7" yoffset="45" xadvance="117" page="0" chnl="15"/>
    <char id="99" x="509" y="53" width="98" height="141" xoffset="12" yoffset="92" xadvance="105" page="0" chnl="15"/>
    <char id="100" x="723" y="29" width="117" height="189" xoffset="11" yoffset="45" xadvance="117" page="0" chnl="15"/>
    <char id="101" x="953" y="53" width="103" height="141" xoffset="11" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="102" x="1188" y="29" width="78" height="189" xoffset="10" yoffset="41" xadvance="58" page="0" chnl="15"/>
    <char id="103" x="1393" y="28" width="115" height="191" xoffset="6" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="104" x="1620" y="31" width="106" height="185" xoffset="7" yoffset="45" xadvance="117" page="0" chnl="15"/>
    <char id="105" x="1870" y="31" width="52" height="185" xoffset="6" yoffset="45" xadvance="47" page="0" chnl="15"/>
    <char id="106" x="2077" y="4" width="84" height="239" xoffset="-25" yoffset="45" xadvance="47" page="0" chnl="15"/>
    <char id="107" x="2287" y="31" width="111" height="185" xoffset="7" yoffset="45" xadvance="105" page="0" chnl="15"/>
    <char id="108" x="2539" y="31" width="52" height="185" xoffset="6" yoffset="45" xadvance="47" page="0" chnl="15"/>
    <char id="109" x="2705" y="54" width="166" height="138" xoffset="7" yoffset="92" xadvance="175" page="0" chnl="15"/>
    <char id="110" x="2958" y="54" width="106" height="138" xoffset="7" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="111" x="3182" y="53" width="105" height="141" xoffset="10" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="112" x="3399" y="29" width="117" height="189" xoffset="-2" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="113" x="3626" y="29" width="108" height="189" xoffset="11" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="114" x="3862" y="54" width="83" height="138" xoffset="7" yoffset="92" xadvance="70" page="0" chnl="15"/>
    <char id="115" x="63" y="298" width="99" height="141" xoffset="8" yoffset="92" xadvance="105" page="0" chnl="15"/>
    <char id="116" x="306" y="275" width="58" height="186" xoffset="12" yoffset="47" xadvance="58" page="0" chnl="15"/>
    <char id="117" x="505" y="299" width="106" height="138" xoffset="13" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="118" x="730" y="301" width="103" height="135" xoffset="17" yoffset="95" xadvance="105" page="0" chnl="15"/>
    <char id="119" x="930" y="301" width="149" height="135" xoffset="16" yoffset="95" xadvance="152" page="0" chnl="15"/>
    <char id="120" x="1169" y="301" width="116" height="135" xoffset="0" yoffset="95" xadvance="105" page="0" chnl="15"/>
    <char id="121" x="1390" y="274" width="120" height="189" xoffset="0" yoffset="95" xadvance="105" page="0" chnl="15"/>
    <char id="122" x="1620" y="301" width="106" height="135" xoffset="4" yoffset="95" xadvance="105" page="0" chnl="15"/>
    <char id="65" x="1828" y="276" width="136" height="185" xoffset="-4" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="66" x="2054" y="275" width="131" height="186" xoffset="9" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="67" x="2274" y="272" width="137" height="192" xoffset="19" yoffset="41" xadvance="152" page="0" chnl="15"/>
    <char id="68" x="2494" y="275" width="142" height="186" xoffset="9" yoffset="45" xadvance="152" page="0" chnl="15"/>
    <char id="69" x="2717" y="276" width="142" height="185" xoffset="10" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="70" x="2946" y="276" width="131" height="185" xoffset="10" yoffset="45" xadvance="128" page="0" chnl="15"/>
    <char id="71" x="3163" y="272" width="143" height="192" xoffset="20" yoffset="41" xadvance="163" page="0" chnl="15"/>
    <char id="72" x="3381" y="276" width="152" height="185" xoffset="9" yoffset="45" xadvance="152" page="0" chnl="15"/>
    <char id="73" x="3653" y="276" width="54" height="185" xoffset="12" yoffset="45" xadvance="58" page="0" chnl="15"/>
    <char id="74" x="3849" y="274" width="108" height="189" xoffset="7" yoffset="45" xadvance="105" page="0" chnl="15"/>
    <char id="75" x="38" y="521" width="149" height="185" xoffset="9" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="76" x="283" y="521" width="104" height="185" xoffset="8" yoffset="45" xadvance="117" page="0" chnl="15"/>
    <char id="77" x="470" y="521" width="176" height="185" xoffset="9" yoffset="45" xadvance="175" page="0" chnl="15"/>
    <char id="78" x="706" y="521" width="151" height="185" xoffset="10" yoffset="45" xadvance="152" page="0" chnl="15"/>
    <char id="79" x="932" y="517" width="145" height="192" xoffset="19" yoffset="41" xadvance="163" page="0" chnl="15"/>
    <char id="80" x="1157" y="521" width="140" height="185" xoffset="9" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="81" x="1378" y="508" width="145" height="210" xoffset="20" yoffset="41" xadvance="163" page="0" chnl="15"/>
    <char id="82" x="1600" y="521" width="146" height="185" xoffset="10" yoffset="45" xadvance="152" page="0" chnl="15"/>
    <char id="83" x="1832" y="517" width="129" height="192" xoffset="15" yoffset="41" xadvance="140" page="0" chnl="15"/>
    <char id="84" x="2057" y="521" width="124" height="185" xoffset="26" yoffset="45" xadvance="128" page="0" chnl="15"/>
    <char id="85" x="2272" y="519" width="140" height="189" xoffset="20" yoffset="45" xadvance="152" page="0" chnl="15"/>
    <char id="86" x="2497" y="521" width="136" height="185" xoffset="26" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="87" x="2689" y="521" width="199" height="185" xoffset="26" yoffset="45" xadvance="198" page="0" chnl="15"/>
    <char id="88" x="2926" y="521" width="171" height="185" xoffset="-7" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="89" x="3164" y="521" width="141" height="185" xoffset="24" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="90" x="3392" y="521" width="131" height="185" xoffset="5" yoffset="45" xadvance="128" page="0" chnl="15"/>
    <char id="48" x="3627" y="519" width="106" height="189" xoffset="15" yoffset="44" xadvance="117" page="0" chnl="15"/>
    <char id="49" x="3867" y="520" width="72" height="186" xoffset="31" yoffset="44" xadvance="117" page="0" chnl="15"/>
    <char id="50" x="58" y="765" width="108" height="186" xoffset="12" yoffset="44" xadvance="117" page="0" chnl="15"/>
    <char id="51" x="281" y="764" width="108" height="189" xoffset="12" yoffset="44" xadvance="117" page="0" chnl="15"/>
    <char id="52" x="505" y="766" width="107" height="185" xoffset="10" yoffset="45" xadvance="117" page="0" chnl="15"/>
    <char id="53" x="727" y="765" width="108" height="186" xoffset="15" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="54" x="952" y="764" width="104" height="189" xoffset="18" yoffset="44" xadvance="117" page="0" chnl="15"/>
    <char id="55" x="1176" y="767" width="102" height="183" xoffset="26" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="56" x="1398" y="763" width="105" height="190" xoffset="16" yoffset="44" xadvance="117" page="0" chnl="15"/>
    <char id="57" x="1621" y="764" width="104" height="189" xoffset="14" yoffset="44" xadvance="117" page="0" chnl="15"/>
    <char id="33" x="1869" y="766" width="54" height="185" xoffset="12" yoffset="45" xadvance="58" page="0" chnl="15"/>
    <char id="8470" x="2009" y="766" width="220" height="185" xoffset="6" yoffset="45" xadvance="227" page="0" chnl="15"/>
    <char id="59" x="2316" y="772" width="52" height="172" xoffset="5" yoffset="95" xadvance="58" page="0" chnl="15"/>
    <char id="37" x="2485" y="761" width="161" height="195" xoffset="20" yoffset="41" xadvance="187" page="0" chnl="15"/>
    <char id="58" x="2765" y="791" width="46" height="135" xoffset="12" yoffset="95" xadvance="58" page="0" chnl="15"/>
    <char id="63" x="2965" y="764" width="93" height="189" xoffset="27" yoffset="41" xadvance="117" page="0" chnl="15"/>
    <char id="42" x="3199" y="818" width="70" height="80" xoffset="24" yoffset="42" xadvance="82" page="0" chnl="15"/>
    <char id="40" x="3422" y="737" width="71" height="242" xoffset="18" yoffset="41" xadvance="70" page="0" chnl="15"/>
    <char id="41" x="3644" y="737" width="72" height="242" xoffset="-11" yoffset="41" xadvance="70" page="0" chnl="15"/>
    <char id="95" x="3842" y="851" width="122" height="15" xoffset="-1" yoffset="247" xadvance="117" page="0" chnl="15"/>
    <char id="43" x="62" y="1042" width="101" height="123" xoffset="12" yoffset="77" xadvance="123" page="0" chnl="15"/>
    <char id="45" x="304" y="1091" width="63" height="25" xoffset="10" yoffset="150" xadvance="70" page="0" chnl="15"/>
    <char id="61" x="508" y="1064" width="101" height="79" xoffset="12" yoffset="99" xadvance="123" page="0" chnl="15"/>
    <char id="46" x="767" y="1089" width="28" height="28" xoffset="12" yoffset="202" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="987" y="1071" width="34" height="65" xoffset="5" yoffset="202" xadvance="58" page="0" chnl="15"/>
    <char id="47" x="1177" y="1007" width="100" height="192" xoffset="-11" yoffset="41" xadvance="58" page="0" chnl="15"/>
    <char id="124" x="1441" y="982" width="18" height="242" xoffset="19" yoffset="41" xadvance="55" page="0" chnl="15"/>
    <char id="92" x="1652" y="1007" width="42" height="192" xoffset="18" yoffset="41" xadvance="58" page="0" chnl="15"/>
    <char id="34" x="1864" y="1070" width="64" height="67" xoffset="27" yoffset="45" xadvance="75" page="0" chnl="15"/>
    <char id="39" x="2104" y="1070" width="30" height="67" xoffset="27" yoffset="45" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="2244" y="982" width="196" height="243" xoffset="12" yoffset="41" xadvance="213" page="0" chnl="15"/>
    <char id="35" x="2508" y="1007" width="114" height="192" xoffset="2" yoffset="41" xadvance="117" page="0" chnl="15"/>
    <char id="36" x="2732" y="992" width="112" height="222" xoffset="11" yoffset="32" xadvance="117" page="0" chnl="15"/>
    <char id="94" x="2966" y="1052" width="91" height="102" xoffset="5" yoffset="41" xadvance="99" page="0" chnl="15"/>
    <char id="38" x="3173" y="1007" width="123" height="193" xoffset="17" yoffset="41" xadvance="140" page="0" chnl="15"/>
    <char id="123" x="3415" y="982" width="85" height="243" xoffset="14" yoffset="41" xadvance="70" page="0" chnl="15"/>
    <char id="125" x="3638" y="982" width="85" height="243" xoffset="-17" yoffset="41" xadvance="70" page="0" chnl="15"/>
    <char id="91" x="3862" y="985" width="83" height="236" xoffset="1" yoffset="45" xadvance="58" page="0" chnl="15"/>
    <char id="93" x="70" y="1230" width="84" height="236" xoffset="-12" yoffset="45" xadvance="58" page="0" chnl="15"/>
    <char id="1072" x="283" y="1278" width="104" height="141" xoffset="9" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="1073" x="501" y="1252" width="115" height="192" xoffset="9" yoffset="41" xadvance="118" page="0" chnl="15"/>
    <char id="1074" x="732" y="1278" width="99" height="141" xoffset="6" yoffset="92" xadvance="110" page="0" chnl="15"/>
    <char id="1075" x="957" y="1278" width="95" height="141" xoffset="3" yoffset="92" xadvance="104" page="0" chnl="15"/>
    <char id="1076" x="1174" y="1252" width="107" height="192" xoffset="7" yoffset="41" xadvance="116" page="0" chnl="15"/>
    <char id="1077" x="1399" y="1278" width="103" height="141" xoffset="11" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="1105" x="1622" y="1256" width="103" height="184" xoffset="11" yoffset="49" xadvance="117" page="0" chnl="15"/>
    <char id="1078" x="1814" y="1281" width="164" height="135" xoffset="-10" yoffset="95" xadvance="144" page="0" chnl="15"/>
    <char id="1079" x="2072" y="1278" width="95" height="141" xoffset="-1" yoffset="92" xadvance="98" page="0" chnl="15"/>
    <char id="1080" x="2289" y="1279" width="106" height="138" xoffset="13" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="1081" x="2512" y="1257" width="106" height="183" xoffset="13" yoffset="50" xadvance="117" page="0" chnl="15"/>
    <char id="1082" x="2736" y="1281" width="105" height="135" xoffset="3" yoffset="95" xadvance="99" page="0" chnl="15"/>
    <char id="1083" x="2948" y="1280" width="126" height="137" xoffset="-8" yoffset="95" xadvance="119" page="0" chnl="15"/>
    <char id="1084" x="3164" y="1281" width="141" height="135" xoffset="3" yoffset="95" xadvance="144" page="0" chnl="15"/>
    <char id="1085" x="3401" y="1281" width="112" height="135" xoffset="3" yoffset="95" xadvance="116" page="0" chnl="15"/>
    <char id="1086" x="3628" y="1278" width="105" height="141" xoffset="10" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="1087" x="3850" y="1279" width="106" height="138" xoffset="7" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="1088" x="54" y="1499" width="117" height="189" xoffset="-2" yoffset="92" xadvance="117" page="0" chnl="15"/>
    <char id="1089" x="286" y="1523" width="98" height="141" xoffset="12" yoffset="92" xadvance="105" page="0" chnl="15"/>
    <char id="1090" x="475" y="1524" width="166" height="138" xoffset="7" yoffset="92" xadvance="175" page="0" chnl="15"/>
    <char id="1091" x="721" y="1499" width="120" height="189" xoffset="0" yoffset="95" xadvance="105" page="0" chnl="15"/>
    <char id="1092" x="922" y="1475" width="165" height="236" xoffset="6" yoffset="45" xadvance="175" page="0" chnl="15"/>
    <char id="1093" x="1169" y="1526" width="116" height="135" xoffset="0" yoffset="95" xadvance="105" page="0" chnl="15"/>
    <char id="1094" x="1397" y="1507" width="106" height="173" xoffset="9" yoffset="95" xadvance="120" page="0" chnl="15"/>
    <char id="1095" x="1625" y="1526" width="97" height="135" xoffset="12" yoffset="95" xadvance="109" page="0" chnl="15"/>
    <char id="1096" x="1814" y="1524" width="165" height="138" xoffset="9" yoffset="95" xadvance="174" page="0" chnl="15"/>
    <char id="1097" x="2037" y="1507" width="165" height="173" xoffset="9" yoffset="95" xadvance="179" page="0" chnl="15"/>
    <char id="1100" x="2293" y="1526" width="99" height="135" xoffset="3" yoffset="95" xadvance="110" page="0" chnl="15"/>
    <char id="1099" x="2483" y="1526" width="164" height="135" xoffset="3" yoffset="95" xadvance="157" page="0" chnl="15"/>
    <char id="1098" x="2732" y="1526" width="113" height="135" xoffset="9" yoffset="95" xadvance="130" page="0" chnl="15"/>
    <char id="1101" x="2962" y="1523" width="98" height="141" xoffset="2" yoffset="92" xadvance="103" page="0" chnl="15"/>
    <char id="1102" x="3159" y="1523" width="151" height="141" xoffset="3" yoffset="92" xadvance="158" page="0" chnl="15"/>
    <char id="1103" x="3398" y="1526" width="119" height="135" xoffset="-6" yoffset="95" xadvance="112" page="0" chnl="15"/>
    <char id="1040" x="3612" y="1501" width="136" height="185" xoffset="-4" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="1041" x="3838" y="1500" width="131" height="186" xoffset="5" yoffset="45" xadvance="137" page="0" chnl="15"/>
    <char id="1042" x="47" y="1745" width="131" height="186" xoffset="9" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="1043" x="269" y="1746" width="132" height="185" xoffset="9" yoffset="45" xadvance="120" page="0" chnl="15"/>
    <char id="1044" x="474" y="1727" width="169" height="222" xoffset="-17" yoffset="45" xadvance="148" page="0" chnl="15"/>
    <char id="1045" x="710" y="1746" width="142" height="185" xoffset="10" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="1025" x="933" y="1724" width="142" height="228" xoffset="10" yoffset="2" xadvance="140" page="0" chnl="15"/>
    <char id="1046" x="1117" y="1745" width="221" height="187" xoffset="-11" yoffset="43" xadvance="193" page="0" chnl="15"/>
    <char id="1047" x="1390" y="1742" width="121" height="192" xoffset="5" yoffset="41" xadvance="129" page="0" chnl="15"/>
    <char id="1048" x="1598" y="1746" width="151" height="185" xoffset="5" yoffset="45" xadvance="150" page="0" chnl="15"/>
    <char id="1049" x="1821" y="1723" width="151" height="230" xoffset="5" yoffset="0" xadvance="150" page="0" chnl="15"/>
    <char id="1050" x="2052" y="1745" width="135" height="187" xoffset="5" yoffset="43" xadvance="124" page="0" chnl="15"/>
    <char id="1051" x="2264" y="1744" width="156" height="188" xoffset="-6" yoffset="45" xadvance="144" page="0" chnl="15"/>
    <char id="1052" x="2477" y="1746" width="176" height="185" xoffset="9" yoffset="45" xadvance="175" page="0" chnl="15"/>
    <char id="1053" x="2712" y="1746" width="152" height="185" xoffset="9" yoffset="45" xadvance="152" page="0" chnl="15"/>
    <char id="1054" x="2939" y="1742" width="145" height="192" xoffset="19" yoffset="41" xadvance="163" page="0" chnl="15"/>
    <char id="1055" x="3158" y="1746" width="152" height="185" xoffset="9" yoffset="45" xadvance="152" page="0" chnl="15"/>
    <char id="1056" x="3387" y="1746" width="140" height="185" xoffset="9" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="1057" x="3612" y="1742" width="137" height="192" xoffset="19" yoffset="41" xadvance="152" page="0" chnl="15"/>
    <char id="1058" x="3841" y="1746" width="124" height="185" xoffset="26" yoffset="45" xadvance="128" page="0" chnl="15"/>
    <char id="1059" x="44" y="1989" width="137" height="188" xoffset="20" yoffset="45" xadvance="134" page="0" chnl="15"/>
    <char id="1060" x="259" y="1991" width="152" height="185" xoffset="14" yoffset="45" xadvance="167" page="0" chnl="15"/>
    <char id="1061" x="473" y="1991" width="171" height="185" xoffset="-7" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="1062" x="705" y="1972" width="153" height="222" xoffset="5" yoffset="45" xadvance="153" page="0" chnl="15"/>
    <char id="1063" x="940" y="1991" width="129" height="185" xoffset="19" yoffset="45" xadvance="141" page="0" chnl="15"/>
    <char id="1064" x="1130" y="1991" width="194" height="185" xoffset="5" yoffset="45" xadvance="193" page="0" chnl="15"/>
    <char id="1065" x="1353" y="1972" width="194" height="222" xoffset="5" yoffset="45" xadvance="194" page="0" chnl="15"/>
    <char id="1068" x="1611" y="1990" width="125" height="186" xoffset="5" yoffset="45" xadvance="137" page="0" chnl="15"/>
    <char id="1067" x="1798" y="1990" width="197" height="186" xoffset="5" yoffset="45" xadvance="195" page="0" chnl="15"/>
    <char id="1066" x="2048" y="1990" width="143" height="186" xoffset="20" yoffset="45" xadvance="169" page="0" chnl="15"/>
    <char id="1069" x="2274" y="1987" width="137" height="192" xoffset="6" yoffset="41" xadvance="146" page="0" chnl="15"/>
    <char id="1070" x="2462" y="1987" width="206" height="192" xoffset="5" yoffset="41" xadvance="215" page="0" chnl="15"/>
    <char id="1071" x="2709" y="1991" width="159" height="185" xoffset="-9" yoffset="45" xadvance="143" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-9" yoffset="45" xadvance="58" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-14"/>
    <kerning first="32" second="84" amount="-5"/>
    <kerning first="32" second="89" amount="-5"/>
    <kerning first="49" second="49" amount="-19"/>
    <kerning first="65" second="32" amount="-14"/>
    <kerning first="65" second="84" amount="-19"/>
    <kerning first="65" second="86" amount="-19"/>
    <kerning first="65" second="87" amount="-9"/>
    <kerning first="65" second="89" amount="-19"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="70" second="44" amount="-28"/>
    <kerning first="70" second="46" amount="-28"/>
    <kerning first="70" second="65" amount="-14"/>
    <kerning first="76" second="32" amount="-9"/>
    <kerning first="76" second="84" amount="-19"/>
    <kerning first="76" second="86" amount="-19"/>
    <kerning first="76" second="87" amount="-19"/>
    <kerning first="76" second="89" amount="-19"/>
    <kerning first="76" second="121" amount="-9"/>
    <kerning first="80" second="32" amount="-5"/>
    <kerning first="80" second="44" amount="-33"/>
    <kerning first="80" second="46" amount="-33"/>
    <kerning first="80" second="65" amount="-19"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="84" second="32" amount="-5"/>
    <kerning first="84" second="44" amount="-28"/>
    <kerning first="84" second="45" amount="-14"/>
    <kerning first="84" second="46" amount="-28"/>
    <kerning first="84" second="58" amount="-28"/>
    <kerning first="84" second="59" amount="-28"/>
    <kerning first="84" second="65" amount="-19"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-28"/>
    <kerning first="84" second="99" amount="-28"/>
    <kerning first="84" second="101" amount="-28"/>
    <kerning first="84" second="105" amount="-9"/>
    <kerning first="84" second="111" amount="-28"/>
    <kerning first="84" second="114" amount="-9"/>
    <kerning first="84" second="115" amount="-28"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="119" amount="-14"/>
    <kerning first="84" second="121" amount="-14"/>
    <kerning first="86" second="44" amount="-23"/>
    <kerning first="86" second="45" amount="-14"/>
    <kerning first="86" second="46" amount="-23"/>
    <kerning first="86" second="58" amount="-9"/>
    <kerning first="86" second="59" amount="-9"/>
    <kerning first="86" second="65" amount="-19"/>
    <kerning first="86" second="97" amount="-19"/>
    <kerning first="86" second="101" amount="-14"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="111" amount="-14"/>
    <kerning first="86" second="114" amount="-9"/>
    <kerning first="86" second="117" amount="-9"/>
    <kerning first="86" second="121" amount="-9"/>
    <kerning first="87" second="44" amount="-14"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-14"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="97" amount="-9"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-5"/>
    <kerning first="89" second="44" amount="-33"/>
    <kerning first="89" second="45" amount="-23"/>
    <kerning first="89" second="46" amount="-33"/>
    <kerning first="89" second="58" amount="-14"/>
    <kerning first="89" second="59" amount="-17"/>
    <kerning first="89" second="65" amount="-19"/>
    <kerning first="89" second="97" amount="-19"/>
    <kerning first="89" second="101" amount="-23"/>
    <kerning first="89" second="105" amount="-9"/>
    <kerning first="89" second="111" amount="-23"/>
    <kerning first="89" second="112" amount="-19"/>
    <kerning first="89" second="113" amount="-23"/>
    <kerning first="89" second="117" amount="-14"/>
    <kerning first="89" second="118" amount="-14"/>
    <kerning first="102" second="102" amount="-5"/>
    <kerning first="114" second="44" amount="-14"/>
    <kerning first="114" second="46" amount="-14"/>
    <kerning first="118" second="44" amount="-19"/>
    <kerning first="118" second="46" amount="-19"/>
    <kerning first="119" second="44" amount="-14"/>
    <kerning first="119" second="46" amount="-14"/>
    <kerning first="121" second="44" amount="-19"/>
    <kerning first="121" second="46" amount="-19"/>
  </kernings>
</font>