<font>
  <info face="arialln" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="294" base="231" scaleW="4082" scaleH="1960" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arialln.png"/>
  </pages>
  <chars count="157">
    <char id="97" x="51" y="53" width="103" height="141" xoffset="7" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="98" x="258" y="29" width="97" height="189" xoffset="13" yoffset="48" xadvance="117" page="0" chnl="15"/>
    <char id="99" x="462" y="53" width="97" height="141" xoffset="8" yoffset="95" xadvance="105" page="0" chnl="15"/>
    <char id="100" x="666" y="29" width="97" height="189" xoffset="7" yoffset="48" xadvance="117" page="0" chnl="15"/>
    <char id="101" x="867" y="53" width="103" height="141" xoffset="7" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="102" x="1090" y="29" width="66" height="189" xoffset="2" yoffset="45" xadvance="58" page="0" chnl="15"/>
    <char id="103" x="1278" y="27" width="98" height="192" xoffset="6" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="104" x="1485" y="30" width="91" height="186" xoffset="14" yoffset="48" xadvance="117" page="0" chnl="15"/>
    <char id="105" x="1724" y="30" width="21" height="186" xoffset="14" yoffset="48" xadvance="47" page="0" chnl="15"/>
    <char id="106" x="1917" y="4" width="44" height="239" xoffset="-10" yoffset="48" xadvance="47" page="0" chnl="15"/>
    <char id="107" x="2097" y="30" width="92" height="186" xoffset="14" yoffset="48" xadvance="105" page="0" chnl="15"/>
    <char id="108" x="2336" y="30" width="21" height="186" xoffset="13" yoffset="48" xadvance="47" page="0" chnl="15"/>
    <char id="109" x="2476" y="54" width="150" height="138" xoffset="14" yoffset="95" xadvance="175" page="0" chnl="15"/>
    <char id="110" x="2709" y="54" width="91" height="138" xoffset="14" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="111" x="2907" y="53" width="104" height="141" xoffset="7" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="112" x="3114" y="29" width="97" height="189" xoffset="14" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="113" x="3319" y="29" width="96" height="189" xoffset="7" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="114" x="3540" y="54" width="61" height="138" xoffset="14" yoffset="95" xadvance="70" page="0" chnl="15"/>
    <char id="115" x="3728" y="53" width="93" height="141" xoffset="7" yoffset="95" xadvance="105" page="0" chnl="15"/>
    <char id="116" x="3951" y="31" width="55" height="184" xoffset="4" yoffset="52" xadvance="58" page="0" chnl="15"/>
    <char id="117" x="58" y="299" width="90" height="138" xoffset="13" yoffset="98" xadvance="117" page="0" chnl="15"/>
    <char id="118" x="256" y="301" width="102" height="135" xoffset="3" yoffset="98" xadvance="105" page="0" chnl="15"/>
    <char id="119" x="435" y="301" width="152" height="135" xoffset="0" yoffset="98" xadvance="152" page="0" chnl="15"/>
    <char id="120" x="662" y="301" width="105" height="135" xoffset="2" yoffset="98" xadvance="105" page="0" chnl="15"/>
    <char id="121" x="868" y="274" width="102" height="189" xoffset="3" yoffset="98" xadvance="105" page="0" chnl="15"/>
    <char id="122" x="1073" y="301" width="99" height="135" xoffset="4" yoffset="98" xadvance="105" page="0" chnl="15"/>
    <char id="65" x="1255" y="276" width="143" height="185" xoffset="0" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="66" x="1473" y="275" width="116" height="186" xoffset="16" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="67" x="1667" y="272" width="135" height="192" xoffset="10" yoffset="45" xadvance="152" page="0" chnl="15"/>
    <char id="68" x="1875" y="275" width="127" height="186" xoffset="16" yoffset="48" xadvance="152" page="0" chnl="15"/>
    <char id="69" x="2086" y="276" width="114" height="185" xoffset="17" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="70" x="2295" y="276" width="104" height="185" xoffset="18" yoffset="48" xadvance="128" page="0" chnl="15"/>
    <char id="71" x="2480" y="272" width="141" height="192" xoffset="12" yoffset="45" xadvance="163" page="0" chnl="15"/>
    <char id="72" x="2695" y="276" width="120" height="185" xoffset="16" yoffset="48" xadvance="152" page="0" chnl="15"/>
    <char id="73" x="2948" y="276" width="22" height="185" xoffset="20" yoffset="48" xadvance="58" page="0" chnl="15"/>
    <char id="74" x="3120" y="274" width="85" height="189" xoffset="6" yoffset="48" xadvance="105" page="0" chnl="15"/>
    <char id="75" x="3303" y="276" width="127" height="185" xoffset="16" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="76" x="3523" y="276" width="96" height="185" xoffset="15" yoffset="48" xadvance="117" page="0" chnl="15"/>
    <char id="77" x="3702" y="275" width="146" height="186" xoffset="16" yoffset="48" xadvance="175" page="0" chnl="15"/>
    <char id="78" x="3918" y="275" width="121" height="186" xoffset="16" yoffset="48" xadvance="152" page="0" chnl="15"/>
    <char id="79" x="30" y="517" width="146" height="192" xoffset="11" yoffset="44" xadvance="163" page="0" chnl="15"/>
    <char id="80" x="248" y="521" width="117" height="185" xoffset="16" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="81" x="436" y="512" width="149" height="203" xoffset="10" yoffset="44" xadvance="163" page="0" chnl="15"/>
    <char id="82" x="647" y="521" width="135" height="185" xoffset="16" yoffset="48" xadvance="152" page="0" chnl="15"/>
    <char id="83" x="858" y="517" width="122" height="192" xoffset="10" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="84" x="1062" y="520" width="121" height="186" xoffset="5" yoffset="48" xadvance="128" page="0" chnl="15"/>
    <char id="85" x="1266" y="519" width="121" height="189" xoffset="16" yoffset="48" xadvance="152" page="0" chnl="15"/>
    <char id="86" x="1461" y="521" width="140" height="185" xoffset="1" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="87" x="1637" y="521" width="196" height="185" xoffset="3" yoffset="48" xadvance="198" page="0" chnl="15"/>
    <char id="88" x="1869" y="521" width="140" height="185" xoffset="1" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="89" x="2073" y="521" width="140" height="185" xoffset="1" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="90" x="2286" y="521" width="121" height="185" xoffset="5" yoffset="48" xadvance="128" page="0" chnl="15"/>
    <char id="48" x="2501" y="519" width="100" height="189" xoffset="8" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="49" x="2726" y="520" width="58" height="186" xoffset="23" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="50" x="2908" y="520" width="101" height="186" xoffset="6" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="51" x="3112" y="518" width="101" height="190" xoffset="9" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="52" x="3314" y="520" width="106" height="186" xoffset="2" yoffset="48" xadvance="117" page="0" chnl="15"/>
    <char id="53" x="3520" y="520" width="102" height="186" xoffset="8" yoffset="50" xadvance="117" page="0" chnl="15"/>
    <char id="54" x="3724" y="519" width="102" height="189" xoffset="8" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="55" x="3929" y="522" width="99" height="183" xoffset="10" yoffset="50" xadvance="117" page="0" chnl="15"/>
    <char id="56" x="52" y="764" width="101" height="189" xoffset="8" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="57" x="256" y="764" width="101" height="189" xoffset="8" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="33" x="498" y="766" width="25" height="185" xoffset="19" yoffset="48" xadvance="58" page="0" chnl="15"/>
    <char id="8470" x="614" y="765" width="202" height="186" xoffset="16" yoffset="48" xadvance="225" page="0" chnl="15"/>
    <char id="59" x="906" y="772" width="25" height="172" xoffset="18" yoffset="98" xadvance="58" page="0" chnl="15"/>
    <char id="37" x="1041" y="761" width="164" height="195" xoffset="12" yoffset="45" xadvance="187" page="0" chnl="15"/>
    <char id="58" x="1315" y="791" width="23" height="135" xoffset="19" yoffset="98" xadvance="58" page="0" chnl="15"/>
    <char id="63" x="1481" y="764" width="99" height="189" xoffset="9" yoffset="45" xadvance="117" page="0" chnl="15"/>
    <char id="42" x="1700" y="818" width="70" height="80" xoffset="6" yoffset="45" xadvance="82" page="0" chnl="15"/>
    <char id="40" x="1913" y="737" width="52" height="242" xoffset="13" yoffset="45" xadvance="70" page="0" chnl="15"/>
    <char id="41" x="2117" y="737" width="52" height="242" xoffset="8" yoffset="45" xadvance="70" page="0" chnl="15"/>
    <char id="95" x="2286" y="851" width="122" height="15" xoffset="-1" yoffset="250" xadvance="117" page="0" chnl="15"/>
    <char id="43" x="2500" y="797" width="101" height="123" xoffset="12" yoffset="80" xadvance="123" page="0" chnl="15"/>
    <char id="45" x="2725" y="846" width="59" height="25" xoffset="7" yoffset="153" xadvance="70" page="0" chnl="15"/>
    <char id="61" x="2908" y="819" width="101" height="79" xoffset="12" yoffset="102" xadvance="123" page="0" chnl="15"/>
    <char id="46" x="3151" y="844" width="23" height="28" xoffset="19" yoffset="205" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="3354" y="826" width="25" height="65" xoffset="18" yoffset="205" xadvance="58" page="0" chnl="15"/>
    <char id="47" x="3540" y="762" width="61" height="192" xoffset="0" yoffset="45" xadvance="58" page="0" chnl="15"/>
    <char id="124" x="3766" y="737" width="18" height="242" xoffset="20" yoffset="45" xadvance="55" page="0" chnl="15"/>
    <char id="92" x="3948" y="762" width="61" height="192" xoffset="0" yoffset="45" xadvance="58" page="0" chnl="15"/>
    <char id="34" x="74" y="1070" width="57" height="67" xoffset="10" yoffset="48" xadvance="75" page="0" chnl="15"/>
    <char id="39" x="295" y="1070" width="23" height="67" xoffset="9" yoffset="48" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="413" y="982" width="196" height="243" xoffset="11" yoffset="44" xadvance="213" page="0" chnl="15"/>
    <char id="35" x="658" y="1007" width="114" height="192" xoffset="2" yoffset="45" xadvance="117" page="0" chnl="15"/>
    <char id="36" x="868" y="989" width="102" height="229" xoffset="7" yoffset="31" xadvance="117" page="0" chnl="15"/>
    <char id="94" x="1077" y="1052" width="91" height="102" xoffset="5" yoffset="45" xadvance="99" page="0" chnl="15"/>
    <char id="38" x="1263" y="1007" width="128" height="193" xoffset="9" yoffset="45" xadvance="140" page="0" chnl="15"/>
    <char id="123" x="1500" y="982" width="62" height="243" xoffset="6" yoffset="45" xadvance="70" page="0" chnl="15"/>
    <char id="125" x="1704" y="982" width="62" height="243" xoffset="5" yoffset="45" xadvance="70" page="0" chnl="15"/>
    <char id="91" x="1917" y="985" width="43" height="236" xoffset="15" yoffset="48" xadvance="58" page="0" chnl="15"/>
    <char id="93" x="2121" y="985" width="43" height="236" xoffset="5" yoffset="48" xadvance="58" page="0" chnl="15"/>
    <char id="1072" x="2295" y="1033" width="103" height="141" xoffset="7" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="1073" x="2498" y="1007" width="105" height="193" xoffset="9" yoffset="43" xadvance="120" page="0" chnl="15"/>
    <char id="1074" x="2709" y="1036" width="92" height="135" xoffset="14" yoffset="98" xadvance="112" page="0" chnl="15"/>
    <char id="1075" x="2926" y="1036" width="65" height="135" xoffset="14" yoffset="98" xadvance="77" page="0" chnl="15"/>
    <char id="1076" x="3104" y="1017" width="118" height="173" xoffset="0" yoffset="98" xadvance="122" page="0" chnl="15"/>
    <char id="1077" x="3315" y="1033" width="103" height="141" xoffset="7" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="1105" x="3519" y="1008" width="103" height="190" xoffset="7" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="1078" x="3703" y="1036" width="144" height="135" xoffset="0" yoffset="98" xadvance="140" page="0" chnl="15"/>
    <char id="1079" x="3936" y="1033" width="86" height="141" xoffset="5" yoffset="95" xadvance="96" page="0" chnl="15"/>
    <char id="1080" x="57" y="1281" width="92" height="135" xoffset="14" yoffset="98" xadvance="117" page="0" chnl="15"/>
    <char id="1081" x="261" y="1256" width="92" height="185" xoffset="14" yoffset="48" xadvance="117" page="0" chnl="15"/>
    <char id="1082" x="470" y="1281" width="82" height="135" xoffset="14" yoffset="98" xadvance="92" page="0" chnl="15"/>
    <char id="1083" x="661" y="1280" width="108" height="136" xoffset="2" yoffset="98" xadvance="122" page="0" chnl="15"/>
    <char id="1084" x="860" y="1281" width="118" height="135" xoffset="14" yoffset="98" xadvance="144" page="0" chnl="15"/>
    <char id="1085" x="1078" y="1281" width="90" height="135" xoffset="14" yoffset="98" xadvance="116" page="0" chnl="15"/>
    <char id="1086" x="1275" y="1278" width="104" height="141" xoffset="7" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="1087" x="1487" y="1281" width="88" height="135" xoffset="14" yoffset="98" xadvance="114" page="0" chnl="15"/>
    <char id="1088" x="1686" y="1254" width="97" height="189" xoffset="14" yoffset="95" xadvance="117" page="0" chnl="15"/>
    <char id="1089" x="1890" y="1278" width="97" height="141" xoffset="8" yoffset="95" xadvance="105" page="0" chnl="15"/>
    <char id="1090" x="2097" y="1281" width="91" height="135" xoffset="4" yoffset="98" xadvance="96" page="0" chnl="15"/>
    <char id="1091" x="2296" y="1254" width="102" height="189" xoffset="3" yoffset="98" xadvance="105" page="0" chnl="15"/>
    <char id="1092" x="2471" y="1230" width="160" height="236" xoffset="8" yoffset="48" xadvance="173" page="0" chnl="15"/>
    <char id="1093" x="2702" y="1281" width="105" height="135" xoffset="2" yoffset="98" xadvance="105" page="0" chnl="15"/>
    <char id="1094" x="2908" y="1255" width="102" height="186" xoffset="14" yoffset="98" xadvance="120" page="0" chnl="15"/>
    <char id="1095" x="3117" y="1281" width="91" height="135" xoffset="7" yoffset="98" xadvance="109" page="0" chnl="15"/>
    <char id="1096" x="3296" y="1281" width="142" height="135" xoffset="15" yoffset="98" xadvance="168" page="0" chnl="15"/>
    <char id="1097" x="3494" y="1255" width="154" height="186" xoffset="14" yoffset="98" xadvance="173" page="0" chnl="15"/>
    <char id="1100" x="3729" y="1281" width="92" height="135" xoffset="14" yoffset="98" xadvance="109" page="0" chnl="15"/>
    <char id="1099" x="3915" y="1281" width="128" height="135" xoffset="14" yoffset="98" xadvance="156" page="0" chnl="15"/>
    <char id="1098" x="40" y="1526" width="126" height="135" xoffset="0" yoffset="98" xadvance="131" page="0" chnl="15"/>
    <char id="1101" x="258" y="1523" width="97" height="141" xoffset="5" yoffset="95" xadvance="107" page="0" chnl="15"/>
    <char id="1102" x="442" y="1523" width="137" height="141" xoffset="14" yoffset="95" xadvance="157" page="0" chnl="15"/>
    <char id="1103" x="665" y="1526" width="99" height="135" xoffset="3" yoffset="98" xadvance="114" page="0" chnl="15"/>
    <char id="1040" x="847" y="1501" width="143" height="185" xoffset="0" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="1041" x="1065" y="1500" width="116" height="186" xoffset="17" yoffset="48" xadvance="138" page="0" chnl="15"/>
    <char id="1042" x="1269" y="1500" width="116" height="186" xoffset="16" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="1043" x="1484" y="1500" width="93" height="186" xoffset="17" yoffset="48" xadvance="112" page="0" chnl="15"/>
    <char id="1044" x="1666" y="1479" width="137" height="228" xoffset="0" yoffset="48" xadvance="142" page="0" chnl="15"/>
    <char id="1045" x="1882" y="1501" width="114" height="185" xoffset="17" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="1025" x="2086" y="1477" width="114" height="233" xoffset="17" yoffset="0" xadvance="140" page="0" chnl="15"/>
    <char id="1046" x="2249" y="1501" width="195" height="185" xoffset="1" yoffset="48" xadvance="194" page="0" chnl="15"/>
    <char id="1047" x="2494" y="1497" width="113" height="192" xoffset="8" yoffset="45" xadvance="127" page="0" chnl="15"/>
    <char id="1048" x="2695" y="1501" width="120" height="185" xoffset="17" yoffset="48" xadvance="151" page="0" chnl="15"/>
    <char id="1049" x="2899" y="1478" width="120" height="230" xoffset="17" yoffset="3" xadvance="151" page="0" chnl="15"/>
    <char id="1050" x="3109" y="1500" width="107" height="186" xoffset="17" yoffset="47" xadvance="122" page="0" chnl="15"/>
    <char id="1051" x="3306" y="1499" width="122" height="189" xoffset="2" yoffset="48" xadvance="138" page="0" chnl="15"/>
    <char id="1052" x="3498" y="1500" width="146" height="186" xoffset="16" yoffset="48" xadvance="175" page="0" chnl="15"/>
    <char id="1053" x="3715" y="1501" width="120" height="185" xoffset="16" yoffset="48" xadvance="152" page="0" chnl="15"/>
    <char id="1054" x="3906" y="1497" width="146" height="192" xoffset="11" yoffset="44" xadvance="163" page="0" chnl="15"/>
    <char id="1055" x="43" y="1746" width="120" height="185" xoffset="17" yoffset="48" xadvance="152" page="0" chnl="15"/>
    <char id="1056" x="248" y="1746" width="117" height="185" xoffset="16" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="1057" x="443" y="1742" width="135" height="192" xoffset="10" yoffset="45" xadvance="152" page="0" chnl="15"/>
    <char id="1058" x="654" y="1745" width="121" height="186" xoffset="5" yoffset="48" xadvance="128" page="0" chnl="15"/>
    <char id="1059" x="851" y="1744" width="135" height="188" xoffset="1" yoffset="48" xadvance="133" page="0" chnl="15"/>
    <char id="1060" x="1050" y="1746" width="145" height="185" xoffset="8" yoffset="48" xadvance="160" page="0" chnl="15"/>
    <char id="1061" x="1257" y="1746" width="140" height="185" xoffset="1" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="1062" x="1464" y="1720" width="134" height="236" xoffset="16" yoffset="48" xadvance="155" page="0" chnl="15"/>
    <char id="1063" x="1676" y="1746" width="117" height="185" xoffset="9" yoffset="48" xadvance="140" page="0" chnl="15"/>
    <char id="1064" x="1858" y="1745" width="162" height="186" xoffset="17" yoffset="48" xadvance="193" page="0" chnl="15"/>
    <char id="1065" x="2055" y="1720" width="175" height="236" xoffset="17" yoffset="48" xadvance="197" page="0" chnl="15"/>
    <char id="1068" x="2289" y="1745" width="116" height="186" xoffset="17" yoffset="48" xadvance="138" page="0" chnl="15"/>
    <char id="1067" x="2469" y="1745" width="163" height="186" xoffset="17" yoffset="48" xadvance="196" page="0" chnl="15"/>
    <char id="1066" x="2674" y="1745" width="161" height="186" xoffset="0" yoffset="48" xadvance="166" page="0" chnl="15"/>
    <char id="1069" x="2892" y="1742" width="134" height="192" xoffset="9" yoffset="45" xadvance="151" page="0" chnl="15"/>
    <char id="1070" x="3069" y="1742" width="187" height="192" xoffset="17" yoffset="45" xadvance="212" page="0" chnl="15"/>
    <char id="1071" x="3299" y="1746" width="135" height="185" xoffset="3" yoffset="48" xadvance="152" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="48" xadvance="58" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-11"/>
    <kerning first="32" second="84" amount="-4"/>
    <kerning first="32" second="89" amount="-4"/>
    <kerning first="49" second="49" amount="-15"/>
    <kerning first="65" second="32" amount="-11"/>
    <kerning first="65" second="84" amount="-15"/>
    <kerning first="65" second="86" amount="-15"/>
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="89" amount="-15"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="70" second="44" amount="-23"/>
    <kerning first="70" second="46" amount="-23"/>
    <kerning first="70" second="65" amount="-11"/>
    <kerning first="76" second="32" amount="-8"/>
    <kerning first="76" second="84" amount="-15"/>
    <kerning first="76" second="86" amount="-15"/>
    <kerning first="76" second="87" amount="-15"/>
    <kerning first="76" second="89" amount="-15"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="80" second="32" amount="-4"/>
    <kerning first="80" second="44" amount="-27"/>
    <kerning first="80" second="46" amount="-27"/>
    <kerning first="80" second="65" amount="-15"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="86" amount="-4"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="84" second="32" amount="-4"/>
    <kerning first="84" second="44" amount="-23"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-23"/>
    <kerning first="84" second="58" amount="-23"/>
    <kerning first="84" second="59" amount="-23"/>
    <kerning first="84" second="65" amount="-15"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="97" amount="-23"/>
    <kerning first="84" second="99" amount="-23"/>
    <kerning first="84" second="101" amount="-23"/>
    <kerning first="84" second="105" amount="-5"/>
    <kerning first="84" second="111" amount="-23"/>
    <kerning first="84" second="114" amount="-8"/>
    <kerning first="84" second="115" amount="-18"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-11"/>
    <kerning first="84" second="121" amount="-11"/>
    <kerning first="86" second="44" amount="-19"/>
    <kerning first="86" second="45" amount="-11"/>
    <kerning first="86" second="46" amount="-19"/>
    <kerning first="86" second="58" amount="-8"/>
    <kerning first="86" second="59" amount="-8"/>
    <kerning first="86" second="65" amount="-15"/>
    <kerning first="86" second="97" amount="-15"/>
    <kerning first="86" second="101" amount="-11"/>
    <kerning first="86" second="105" amount="-4"/>
    <kerning first="86" second="111" amount="-11"/>
    <kerning first="86" second="114" amount="-8"/>
    <kerning first="86" second="117" amount="-8"/>
    <kerning first="86" second="121" amount="-8"/>
    <kerning first="87" second="44" amount="-11"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-11"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-4"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="97" amount="-8"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-4"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-4"/>
    <kerning first="89" second="44" amount="-27"/>
    <kerning first="89" second="45" amount="-19"/>
    <kerning first="89" second="46" amount="-27"/>
    <kerning first="89" second="58" amount="-11"/>
    <kerning first="89" second="59" amount="-14"/>
    <kerning first="89" second="65" amount="-15"/>
    <kerning first="89" second="97" amount="-15"/>
    <kerning first="89" second="101" amount="-19"/>
    <kerning first="89" second="105" amount="-8"/>
    <kerning first="89" second="111" amount="-19"/>
    <kerning first="89" second="112" amount="-15"/>
    <kerning first="89" second="113" amount="-19"/>
    <kerning first="89" second="117" amount="-11"/>
    <kerning first="89" second="118" amount="-11"/>
    <kerning first="102" second="102" amount="-4"/>
    <kerning first="114" second="44" amount="-11"/>
    <kerning first="114" second="46" amount="-11"/>
    <kerning first="118" second="44" amount="-15"/>
    <kerning first="118" second="46" amount="-15"/>
    <kerning first="119" second="44" amount="-11"/>
    <kerning first="119" second="46" amount="-11"/>
    <kerning first="121" second="44" amount="-15"/>
    <kerning first="121" second="46" amount="-15"/>
  </kernings>
</font>