<font>
  <info face="arialli" size="256" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="286" base="226" scaleW="4052" scaleH="2695" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arialli.png"/>
  </pages>
  <chars count="157">
    <char id="97" x="73" y="53" width="126" height="141" xoffset="11" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="98" x="340" y="29" width="131" height="189" xoffset="9" yoffset="43" xadvance="142" page="0" chnl="15"/>
    <char id="99" x="616" y="53" width="119" height="141" xoffset="14" yoffset="90" xadvance="128" page="0" chnl="15"/>
    <char id="100" x="875" y="29" width="142" height="189" xoffset="14" yoffset="43" xadvance="142" page="0" chnl="15"/>
    <char id="101" x="1153" y="53" width="125" height="141" xoffset="13" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="102" x="1438" y="29" width="95" height="189" xoffset="12" yoffset="40" xadvance="71" page="0" chnl="15"/>
    <char id="103" x="1686" y="28" width="140" height="191" xoffset="7" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="104" x="1961" y="31" width="129" height="185" xoffset="9" yoffset="43" xadvance="142" page="0" chnl="15"/>
    <char id="105" x="2264" y="31" width="63" height="185" xoffset="8" yoffset="43" xadvance="57" page="0" chnl="15"/>
    <char id="106" x="2515" y="4" width="102" height="239" xoffset="-31" yoffset="43" xadvance="57" page="0" chnl="15"/>
    <char id="107" x="2768" y="31" width="135" height="185" xoffset="9" yoffset="43" xadvance="128" page="0" chnl="15"/>
    <char id="108" x="3074" y="31" width="63" height="185" xoffset="7" yoffset="43" xadvance="57" page="0" chnl="15"/>
    <char id="109" x="3275" y="54" width="202" height="138" xoffset="8" yoffset="90" xadvance="213" page="0" chnl="15"/>
    <char id="110" x="3581" y="54" width="129" height="138" xoffset="9" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="111" x="3852" y="53" width="128" height="141" xoffset="13" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="112" x="65" y="274" width="142" height="189" xoffset="-3" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="113" x="340" y="274" width="131" height="189" xoffset="13" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="114" x="625" y="299" width="102" height="138" xoffset="9" yoffset="90" xadvance="85" page="0" chnl="15"/>
    <char id="115" x="886" y="298" width="120" height="141" xoffset="10" yoffset="90" xadvance="128" page="0" chnl="15"/>
    <char id="116" x="1181" y="275" width="70" height="186" xoffset="14" yoffset="45" xadvance="71" page="0" chnl="15"/>
    <char id="117" x="1421" y="299" width="129" height="138" xoffset="16" yoffset="93" xadvance="142" page="0" chnl="15"/>
    <char id="118" x="1693" y="301" width="125" height="135" xoffset="20" yoffset="93" xadvance="128" page="0" chnl="15"/>
    <char id="119" x="1935" y="301" width="182" height="135" xoffset="20" yoffset="93" xadvance="185" page="0" chnl="15"/>
    <char id="120" x="2225" y="301" width="141" height="135" xoffset="0" yoffset="93" xadvance="128" page="0" chnl="15"/>
    <char id="121" x="2493" y="274" width="146" height="189" xoffset="0" yoffset="93" xadvance="128" page="0" chnl="15"/>
    <char id="122" x="2772" y="301" width="128" height="135" xoffset="5" yoffset="93" xadvance="128" page="0" chnl="15"/>
    <char id="65" x="3023" y="276" width="166" height="185" xoffset="-5" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="66" x="3296" y="275" width="159" height="186" xoffset="11" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="67" x="3563" y="272" width="166" height="192" xoffset="23" yoffset="40" xadvance="185" page="0" chnl="15"/>
    <char id="68" x="3829" y="275" width="173" height="186" xoffset="11" yoffset="43" xadvance="185" page="0" chnl="15"/>
    <char id="69" x="49" y="521" width="173" height="185" xoffset="12" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="70" x="326" y="521" width="160" height="185" xoffset="12" yoffset="43" xadvance="156" page="0" chnl="15"/>
    <char id="71" x="589" y="517" width="174" height="192" xoffset="25" yoffset="40" xadvance="199" page="0" chnl="15"/>
    <char id="72" x="853" y="521" width="185" height="185" xoffset="11" yoffset="43" xadvance="185" page="0" chnl="15"/>
    <char id="73" x="1183" y="521" width="65" height="185" xoffset="15" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="74" x="1420" y="519" width="131" height="189" xoffset="9" yoffset="43" xadvance="128" page="0" chnl="15"/>
    <char id="75" x="1665" y="521" width="181" height="185" xoffset="11" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="76" x="1963" y="521" width="126" height="185" xoffset="10" yoffset="43" xadvance="142" page="0" chnl="15"/>
    <char id="77" x="2189" y="521" width="214" height="185" xoffset="11" yoffset="43" xadvance="213" page="0" chnl="15"/>
    <char id="78" x="2474" y="521" width="184" height="185" xoffset="13" yoffset="43" xadvance="185" page="0" chnl="15"/>
    <char id="79" x="2747" y="517" width="177" height="192" xoffset="23" yoffset="40" xadvance="199" page="0" chnl="15"/>
    <char id="80" x="3021" y="521" width="170" height="185" xoffset="11" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="81" x="3287" y="508" width="177" height="210" xoffset="24" yoffset="40" xadvance="199" page="0" chnl="15"/>
    <char id="82" x="3557" y="521" width="177" height="185" xoffset="12" yoffset="43" xadvance="185" page="0" chnl="15"/>
    <char id="83" x="3838" y="517" width="156" height="192" xoffset="18" yoffset="40" xadvance="171" page="0" chnl="15"/>
    <char id="84" x="60" y="766" width="151" height="185" xoffset="32" yoffset="43" xadvance="156" page="0" chnl="15"/>
    <char id="85" x="320" y="764" width="171" height="189" xoffset="25" yoffset="43" xadvance="185" page="0" chnl="15"/>
    <char id="86" x="593" y="766" width="165" height="185" xoffset="32" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="87" x="825" y="766" width="242" height="185" xoffset="32" yoffset="43" xadvance="242" page="0" chnl="15"/>
    <char id="88" x="1112" y="766" width="208" height="185" xoffset="-8" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="89" x="1400" y="766" width="171" height="185" xoffset="30" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="90" x="1676" y="766" width="159" height="185" xoffset="6" yoffset="43" xadvance="156" page="0" chnl="15"/>
    <char id="48" x="1961" y="764" width="129" height="189" xoffset="18" yoffset="42" xadvance="142" page="0" chnl="15"/>
    <char id="49" x="2252" y="765" width="87" height="186" xoffset="38" yoffset="42" xadvance="142" page="0" chnl="15"/>
    <char id="50" x="2500" y="765" width="131" height="186" xoffset="15" yoffset="42" xadvance="142" page="0" chnl="15"/>
    <char id="51" x="2770" y="764" width="131" height="189" xoffset="14" yoffset="42" xadvance="142" page="0" chnl="15"/>
    <char id="52" x="3041" y="766" width="130" height="185" xoffset="12" yoffset="43" xadvance="142" page="0" chnl="15"/>
    <char id="53" x="3310" y="765" width="131" height="186" xoffset="18" yoffset="45" xadvance="142" page="0" chnl="15"/>
    <char id="54" x="3583" y="764" width="126" height="189" xoffset="21" yoffset="42" xadvance="142" page="0" chnl="15"/>
    <char id="55" x="3854" y="767" width="124" height="183" xoffset="31" yoffset="45" xadvance="142" page="0" chnl="15"/>
    <char id="56" x="72" y="1008" width="128" height="190" xoffset="19" yoffset="42" xadvance="142" page="0" chnl="15"/>
    <char id="57" x="343" y="1009" width="126" height="189" xoffset="17" yoffset="42" xadvance="142" page="0" chnl="15"/>
    <char id="33" x="643" y="1011" width="66" height="185" xoffset="14" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="8470" x="812" y="1011" width="268" height="185" xoffset="11" yoffset="43" xadvance="277" page="0" chnl="15"/>
    <char id="59" x="1184" y="1017" width="63" height="172" xoffset="6" yoffset="93" xadvance="71" page="0" chnl="15"/>
    <char id="37" x="1388" y="1006" width="196" height="195" xoffset="25" yoffset="40" xadvance="228" page="0" chnl="15"/>
    <char id="58" x="1728" y="1036" width="56" height="135" xoffset="15" yoffset="93" xadvance="71" page="0" chnl="15"/>
    <char id="63" x="1969" y="1009" width="113" height="189" xoffset="33" yoffset="40" xadvance="142" page="0" chnl="15"/>
    <char id="42" x="2253" y="1063" width="85" height="80" xoffset="8" yoffset="40" xadvance="100" page="0" chnl="15"/>
    <char id="40" x="2522" y="982" width="87" height="242" xoffset="22" yoffset="40" xadvance="85" page="0" chnl="15"/>
    <char id="41" x="2792" y="982" width="87" height="242" xoffset="-14" yoffset="40" xadvance="85" page="0" chnl="15"/>
    <char id="95" x="3030" y="1094" width="151" height="18" xoffset="-4" yoffset="261" xadvance="142" page="0" chnl="15"/>
    <char id="43" x="3314" y="1042" width="123" height="123" xoffset="14" yoffset="75" xadvance="150" page="0" chnl="15"/>
    <char id="45" x="3608" y="1091" width="76" height="25" xoffset="12" yoffset="149" xadvance="85" page="0" chnl="15"/>
    <char id="61" x="3854" y="1064" width="123" height="79" xoffset="14" yoffset="97" xadvance="150" page="0" chnl="15"/>
    <char id="46" x="119" y="1334" width="33" height="28" xoffset="15" yoffset="201" xadvance="71" page="0" chnl="15"/>
    <char id="44" x="385" y="1316" width="41" height="65" xoffset="6" yoffset="201" xadvance="71" page="0" chnl="15"/>
    <char id="47" x="615" y="1252" width="121" height="192" xoffset="-13" yoffset="40" xadvance="71" page="0" chnl="15"/>
    <char id="124" x="935" y="1227" width="22" height="243" xoffset="24" yoffset="40" xadvance="67" page="0" chnl="15"/>
    <char id="92" x="1190" y="1252" width="51" height="192" xoffset="22" yoffset="40" xadvance="71" page="0" chnl="15"/>
    <char id="34" x="1447" y="1315" width="77" height="67" xoffset="35" yoffset="43" xadvance="91" page="0" chnl="15"/>
    <char id="39" x="1738" y="1315" width="36" height="67" xoffset="33" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="64" x="1906" y="1227" width="239" height="243" xoffset="14" yoffset="40" xadvance="260" page="0" chnl="15"/>
    <char id="35" x="2226" y="1252" width="139" height="192" xoffset="3" yoffset="40" xadvance="142" page="0" chnl="15"/>
    <char id="36" x="2498" y="1237" width="136" height="222" xoffset="13" yoffset="31" xadvance="142" page="0" chnl="15"/>
    <char id="94" x="2781" y="1297" width="109" height="102" xoffset="7" yoffset="40" xadvance="120" page="0" chnl="15"/>
    <char id="38" x="3031" y="1252" width="149" height="193" xoffset="20" yoffset="40" xadvance="171" page="0" chnl="15"/>
    <char id="123" x="3324" y="1227" width="103" height="243" xoffset="13" yoffset="40" xadvance="86" page="0" chnl="15"/>
    <char id="125" x="3594" y="1227" width="103" height="243" xoffset="-21" yoffset="40" xadvance="86" page="0" chnl="15"/>
    <char id="91" x="3865" y="1230" width="101" height="236" xoffset="2" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="93" x="85" y="1475" width="102" height="236" xoffset="-15" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="1072" x="343" y="1523" width="126" height="141" xoffset="11" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="1073" x="606" y="1497" width="140" height="192" xoffset="15" yoffset="40" xadvance="144" page="0" chnl="15"/>
    <char id="1074" x="886" y="1523" width="120" height="141" xoffset="13" yoffset="90" xadvance="134" page="0" chnl="15"/>
    <char id="1075" x="1158" y="1523" width="116" height="141" xoffset="10" yoffset="90" xadvance="126" page="0" chnl="15"/>
    <char id="1076" x="1421" y="1497" width="130" height="192" xoffset="13" yoffset="40" xadvance="142" page="0" chnl="15"/>
    <char id="1077" x="1693" y="1523" width="125" height="141" xoffset="13" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="1105" x="1963" y="1501" width="125" height="184" xoffset="13" yoffset="47" xadvance="142" page="0" chnl="15"/>
    <char id="1078" x="2196" y="1526" width="200" height="135" xoffset="-7" yoffset="93" xadvance="176" page="0" chnl="15"/>
    <char id="1079" x="2508" y="1523" width="115" height="141" xoffset="4" yoffset="90" xadvance="119" page="0" chnl="15"/>
    <char id="1080" x="2771" y="1524" width="129" height="138" xoffset="16" yoffset="93" xadvance="142" page="0" chnl="15"/>
    <char id="1081" x="3041" y="1498" width="129" height="190" xoffset="16" yoffset="42" xadvance="142" page="0" chnl="15"/>
    <char id="1082" x="3312" y="1526" width="128" height="135" xoffset="8" yoffset="93" xadvance="121" page="0" chnl="15"/>
    <char id="1083" x="3569" y="1525" width="153" height="137" xoffset="-5" yoffset="93" xadvance="144" page="0" chnl="15"/>
    <char id="1084" x="3830" y="1526" width="172" height="135" xoffset="8" yoffset="93" xadvance="176" page="0" chnl="15"/>
    <char id="1085" x="67" y="1771" width="137" height="135" xoffset="8" yoffset="93" xadvance="141" page="0" chnl="15"/>
    <char id="1086" x="342" y="1768" width="128" height="141" xoffset="13" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="1087" x="607" y="1771" width="137" height="135" xoffset="8" yoffset="93" xadvance="141" page="0" chnl="15"/>
    <char id="1088" x="875" y="1744" width="142" height="189" xoffset="-3" yoffset="90" xadvance="142" page="0" chnl="15"/>
    <char id="1089" x="1156" y="1768" width="119" height="141" xoffset="14" yoffset="90" xadvance="128" page="0" chnl="15"/>
    <char id="1090" x="1385" y="1769" width="202" height="138" xoffset="8" yoffset="90" xadvance="213" page="0" chnl="15"/>
    <char id="1091" x="1683" y="1744" width="146" height="189" xoffset="0" yoffset="93" xadvance="128" page="0" chnl="15"/>
    <char id="1092" x="1925" y="1720" width="201" height="236" xoffset="12" yoffset="43" xadvance="214" page="0" chnl="15"/>
    <char id="1093" x="2225" y="1771" width="141" height="135" xoffset="0" yoffset="93" xadvance="128" page="0" chnl="15"/>
    <char id="1094" x="2501" y="1751" width="129" height="174" xoffset="16" yoffset="93" xadvance="146" page="0" chnl="15"/>
    <char id="1095" x="2777" y="1771" width="117" height="135" xoffset="19" yoffset="93" xadvance="133" page="0" chnl="15"/>
    <char id="1096" x="3005" y="1769" width="201" height="138" xoffset="15" yoffset="93" xadvance="213" page="0" chnl="15"/>
    <char id="1097" x="3275" y="1751" width="201" height="174" xoffset="15" yoffset="93" xadvance="218" page="0" chnl="15"/>
    <char id="1100" x="3586" y="1771" width="120" height="135" xoffset="8" yoffset="93" xadvance="135" page="0" chnl="15"/>
    <char id="1099" x="3823" y="1771" width="185" height="135" xoffset="8" yoffset="93" xadvance="188" page="0" chnl="15"/>
    <char id="1098" x="67" y="2016" width="138" height="135" xoffset="15" yoffset="93" xadvance="159" page="0" chnl="15"/>
    <char id="1101" x="347" y="2013" width="118" height="141" xoffset="7" yoffset="90" xadvance="126" page="0" chnl="15"/>
    <char id="1102" x="584" y="2013" width="183" height="141" xoffset="8" yoffset="90" xadvance="193" page="0" chnl="15"/>
    <char id="1103" x="873" y="2016" width="145" height="135" xoffset="-3" yoffset="93" xadvance="137" page="0" chnl="15"/>
    <char id="1040" x="1133" y="1991" width="166" height="185" xoffset="-5" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="1041" x="1406" y="1990" width="160" height="186" xoffset="11" yoffset="43" xadvance="167" page="0" chnl="15"/>
    <char id="1042" x="1676" y="1990" width="159" height="186" xoffset="11" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="1043" x="1946" y="1991" width="159" height="185" xoffset="11" yoffset="43" xadvance="139" page="0" chnl="15"/>
    <char id="1044" x="2193" y="1972" width="206" height="222" xoffset="-16" yoffset="43" xadvance="180" page="0" chnl="15"/>
    <char id="1045" x="2479" y="1991" width="173" height="185" xoffset="12" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="1025" x="2749" y="1972" width="173" height="222" xoffset="12" yoffset="6" xadvance="171" page="0" chnl="15"/>
    <char id="1046" x="2972" y="1990" width="268" height="187" xoffset="-9" yoffset="42" xadvance="235" page="0" chnl="15"/>
    <char id="1047" x="3302" y="1987" width="147" height="192" xoffset="12" yoffset="40" xadvance="157" page="0" chnl="15"/>
    <char id="1048" x="3554" y="1991" width="184" height="185" xoffset="11" yoffset="43" xadvance="183" page="0" chnl="15"/>
    <char id="1049" x="3824" y="1969" width="184" height="228" xoffset="11" yoffset="0" xadvance="183" page="0" chnl="15"/>
    <char id="1050" x="54" y="2235" width="164" height="187" xoffset="11" yoffset="42" xadvance="151" page="0" chnl="15"/>
    <char id="1051" x="311" y="2234" width="190" height="188" xoffset="-3" yoffset="43" xadvance="176" page="0" chnl="15"/>
    <char id="1052" x="569" y="2236" width="214" height="185" xoffset="11" yoffset="43" xadvance="213" page="0" chnl="15"/>
    <char id="1053" x="853" y="2236" width="185" height="185" xoffset="11" yoffset="43" xadvance="185" page="0" chnl="15"/>
    <char id="1054" x="1127" y="2232" width="177" height="192" xoffset="23" yoffset="40" xadvance="199" page="0" chnl="15"/>
    <char id="1055" x="1393" y="2236" width="185" height="185" xoffset="11" yoffset="43" xadvance="186" page="0" chnl="15"/>
    <char id="1056" x="1671" y="2236" width="170" height="185" xoffset="11" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="1057" x="1943" y="2232" width="166" height="192" xoffset="23" yoffset="40" xadvance="185" page="0" chnl="15"/>
    <char id="1058" x="2220" y="2236" width="151" height="185" xoffset="32" yoffset="43" xadvance="156" page="0" chnl="15"/>
    <char id="1059" x="2483" y="2234" width="166" height="188" xoffset="29" yoffset="43" xadvance="164" page="0" chnl="15"/>
    <char id="1060" x="2743" y="2236" width="185" height="185" xoffset="21" yoffset="43" xadvance="204" page="0" chnl="15"/>
    <char id="1061" x="3002" y="2236" width="208" height="185" xoffset="-8" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="1062" x="3283" y="2217" width="186" height="222" xoffset="11" yoffset="43" xadvance="186" page="0" chnl="15"/>
    <char id="1063" x="3567" y="2236" width="157" height="185" xoffset="27" yoffset="43" xadvance="172" page="0" chnl="15"/>
    <char id="1064" x="3798" y="2236" width="236" height="185" xoffset="11" yoffset="43" xadvance="236" page="0" chnl="15"/>
    <char id="1065" x="18" y="2462" width="236" height="222" xoffset="11" yoffset="43" xadvance="236" page="0" chnl="15"/>
    <char id="1068" x="330" y="2480" width="152" height="186" xoffset="11" yoffset="43" xadvance="167" page="0" chnl="15"/>
    <char id="1067" x="562" y="2480" width="227" height="186" xoffset="11" yoffset="43" xadvance="227" page="0" chnl="15"/>
    <char id="1066" x="859" y="2480" width="173" height="186" xoffset="29" yoffset="43" xadvance="206" page="0" chnl="15"/>
    <char id="1069" x="1132" y="2477" width="167" height="192" xoffset="11" yoffset="40" xadvance="178" page="0" chnl="15"/>
    <char id="1070" x="1360" y="2477" width="251" height="192" xoffset="11" yoffset="40" xadvance="262" page="0" chnl="15"/>
    <char id="1071" x="1659" y="2481" width="194" height="185" xoffset="-7" yoffset="43" xadvance="175" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-7" yoffset="43" xadvance="71" page="0" chnl="15"/>
  </chars>
  <kernings count="514">
    <kerning first="32" second="65" amount="-9"/>
    <kerning first="32" second="89" amount="-5"/>
    <kerning first="49" second="49" amount="-19"/>
    <kerning first="65" second="32" amount="-9"/>
    <kerning first="65" second="84" amount="-19"/>
    <kerning first="65" second="86" amount="-14"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-19"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="70" second="32" amount="-5"/>
    <kerning first="70" second="44" amount="-33"/>
    <kerning first="70" second="46" amount="-33"/>
    <kerning first="70" second="65" amount="-19"/>
    <kerning first="76" second="32" amount="-5"/>
    <kerning first="76" second="84" amount="-19"/>
    <kerning first="76" second="86" amount="-14"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-23"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="80" second="32" amount="-9"/>
    <kerning first="80" second="44" amount="-33"/>
    <kerning first="80" second="46" amount="-33"/>
    <kerning first="80" second="65" amount="-19"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-9"/>
    <kerning first="84" second="44" amount="-23"/>
    <kerning first="84" second="45" amount="-23"/>
    <kerning first="84" second="46" amount="-23"/>
    <kerning first="84" second="58" amount="-19"/>
    <kerning first="84" second="59" amount="-19"/>
    <kerning first="84" second="65" amount="-19"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-23"/>
    <kerning first="84" second="99" amount="-23"/>
    <kerning first="84" second="101" amount="-23"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-23"/>
    <kerning first="84" second="114" amount="-19"/>
    <kerning first="84" second="115" amount="-23"/>
    <kerning first="84" second="117" amount="-19"/>
    <kerning first="84" second="119" amount="-19"/>
    <kerning first="84" second="121" amount="-19"/>
    <kerning first="86" second="44" amount="-19"/>
    <kerning first="86" second="45" amount="-9"/>
    <kerning first="86" second="46" amount="-19"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-14"/>
    <kerning first="86" second="97" amount="-9"/>
    <kerning first="86" second="101" amount="-9"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="111" amount="-9"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="121" amount="-5"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="89" second="32" amount="-5"/>
    <kerning first="89" second="44" amount="-23"/>
    <kerning first="89" second="45" amount="-19"/>
    <kerning first="89" second="46" amount="-23"/>
    <kerning first="89" second="58" amount="-9"/>
    <kerning first="89" second="59" amount="-9"/>
    <kerning first="89" second="65" amount="-14"/>
    <kerning first="89" second="97" amount="-19"/>
    <kerning first="89" second="101" amount="-14"/>
    <kerning first="89" second="105" amount="-5"/>
    <kerning first="89" second="111" amount="-14"/>
    <kerning first="89" second="112" amount="-14"/>
    <kerning first="89" second="113" amount="-14"/>
    <kerning first="89" second="117" amount="-9"/>
    <kerning first="89" second="118" amount="-9"/>
    <kerning first="114" second="44" amount="-14"/>
    <kerning first="114" second="45" amount="-5"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="118" second="44" amount="-19"/>
    <kerning first="118" second="46" amount="-19"/>
    <kerning first="119" second="44" amount="-14"/>
    <kerning first="119" second="46" amount="-14"/>
    <kerning first="121" second="44" amount="-19"/>
    <kerning first="121" second="46" amount="-19"/>
    <kerning first="1040" second="1044" amount="3"/>
    <kerning first="1040" second="1047" amount="-11"/>
    <kerning first="1040" second="1054" amount="-14"/>
    <kerning first="1040" second="1055" amount="-6"/>
    <kerning first="1040" second="1057" amount="-14"/>
    <kerning first="1040" second="1058" amount="-26"/>
    <kerning first="1040" second="1059" amount="-23"/>
    <kerning first="1040" second="1060" amount="-11"/>
    <kerning first="1040" second="1063" amount="-23"/>
    <kerning first="1040" second="1069" amount="-11"/>
    <kerning first="1040" second="1073" amount="-3"/>
    <kerning first="1040" second="1077" amount="-3"/>
    <kerning first="1040" second="1086" amount="-3"/>
    <kerning first="1040" second="1089" amount="-3"/>
    <kerning first="1040" second="1091" amount="-3"/>
    <kerning first="1040" second="1092" amount="-3"/>
    <kerning first="1041" second="1040" amount="-8"/>
    <kerning first="1041" second="1044" amount="-6"/>
    <kerning first="1041" second="1046" amount="-6"/>
    <kerning first="1041" second="1047" amount="-6"/>
    <kerning first="1041" second="1051" amount="-8"/>
    <kerning first="1041" second="1054" amount="-6"/>
    <kerning first="1041" second="1057" amount="-6"/>
    <kerning first="1041" second="1058" amount="-17"/>
    <kerning first="1041" second="1059" amount="-14"/>
    <kerning first="1041" second="1060" amount="-6"/>
    <kerning first="1041" second="1061" amount="-8"/>
    <kerning first="1041" second="1063" amount="-14"/>
    <kerning first="1041" second="1066" amount="-17"/>
    <kerning first="1041" second="1069" amount="-3"/>
    <kerning first="1041" second="1071" amount="-8"/>
    <kerning first="1041" second="1076" amount="3"/>
    <kerning first="1041" second="1091" amount="-6"/>
    <kerning first="1041" second="1103" amount="3"/>
    <kerning first="1042" second="1040" amount="-8"/>
    <kerning first="1042" second="1044" amount="-6"/>
    <kerning first="1042" second="1046" amount="-8"/>
    <kerning first="1042" second="1047" amount="-6"/>
    <kerning first="1042" second="1051" amount="-6"/>
    <kerning first="1042" second="1054" amount="-6"/>
    <kerning first="1042" second="1057" amount="-6"/>
    <kerning first="1042" second="1058" amount="-17"/>
    <kerning first="1042" second="1059" amount="-14"/>
    <kerning first="1042" second="1060" amount="-6"/>
    <kerning first="1042" second="1061" amount="-8"/>
    <kerning first="1042" second="1063" amount="-9"/>
    <kerning first="1042" second="1066" amount="-26"/>
    <kerning first="1042" second="1071" amount="-6"/>
    <kerning first="1042" second="1091" amount="-3"/>
    <kerning first="1042" second="1093" amount="-8"/>
    <kerning first="1042" second="1095" amount="-8"/>
    <kerning first="1043" second="44" amount="-26"/>
    <kerning first="1043" second="46" amount="-26"/>
    <kerning first="1043" second="58" amount="-6"/>
    <kerning first="1043" second="59" amount="-3"/>
    <kerning first="1043" second="1040" amount="-20"/>
    <kerning first="1043" second="1044" amount="-11"/>
    <kerning first="1043" second="1047" amount="-3"/>
    <kerning first="1043" second="1051" amount="-8"/>
    <kerning first="1043" second="1054" amount="-8"/>
    <kerning first="1043" second="1057" amount="-8"/>
    <kerning first="1043" second="1071" amount="-6"/>
    <kerning first="1043" second="1072" amount="-8"/>
    <kerning first="1043" second="1074" amount="-11"/>
    <kerning first="1043" second="1076" amount="-11"/>
    <kerning first="1043" second="1077" amount="-11"/>
    <kerning first="1043" second="1080" amount="-11"/>
    <kerning first="1043" second="1083" amount="-11"/>
    <kerning first="1043" second="1084" amount="-11"/>
    <kerning first="1043" second="1085" amount="-11"/>
    <kerning first="1043" second="1086" amount="-14"/>
    <kerning first="1043" second="1088" amount="-11"/>
    <kerning first="1043" second="1091" amount="-11"/>
    <kerning first="1043" second="1099" amount="-11"/>
    <kerning first="1043" second="1100" amount="-11"/>
    <kerning first="1043" second="1102" amount="-11"/>
    <kerning first="1043" second="1103" amount="-11"/>
    <kerning first="1044" second="1063" amount="-3"/>
    <kerning first="1044" second="1069" amount="3"/>
    <kerning first="1044" second="1079" amount="6"/>
    <kerning first="1044" second="1091" amount="3"/>
    <kerning first="1045" second="1047" amount="-3"/>
    <kerning first="1046" second="1047" amount="-3"/>
    <kerning first="1046" second="1054" amount="-6"/>
    <kerning first="1046" second="1057" amount="-6"/>
    <kerning first="1046" second="1063" amount="-6"/>
    <kerning first="1046" second="1066" amount="3"/>
    <kerning first="1046" second="1091" amount="-3"/>
    <kerning first="1047" second="1044" amount="-8"/>
    <kerning first="1047" second="1046" amount="-8"/>
    <kerning first="1047" second="1051" amount="-8"/>
    <kerning first="1047" second="1054" amount="-6"/>
    <kerning first="1047" second="1057" amount="-6"/>
    <kerning first="1047" second="1058" amount="-11"/>
    <kerning first="1047" second="1059" amount="-11"/>
    <kerning first="1047" second="1060" amount="-6"/>
    <kerning first="1047" second="1063" amount="-9"/>
    <kerning first="1047" second="1071" amount="-6"/>
    <kerning first="1047" second="1083" amount="-3"/>
    <kerning first="1050" second="1054" amount="-3"/>
    <kerning first="1050" second="1057" amount="-3"/>
    <kerning first="1050" second="1060" amount="-6"/>
    <kerning first="1050" second="1069" amount="-3"/>
    <kerning first="1050" second="1091" amount="-3"/>
    <kerning first="1050" second="1101" amount="-3"/>
    <kerning first="1051" second="1060" amount="3"/>
    <kerning first="1051" second="1073" amount="3"/>
    <kerning first="1052" second="1063" amount="-6"/>
    <kerning first="1052" second="1072" amount="3"/>
    <kerning first="1052" second="1091" amount="3"/>
    <kerning first="1052" second="1095" amount="-6"/>
    <kerning first="1052" second="1101" amount="3"/>
    <kerning first="1054" second="1040" amount="-6"/>
    <kerning first="1054" second="1044" amount="-9"/>
    <kerning first="1054" second="1046" amount="-8"/>
    <kerning first="1054" second="1051" amount="-8"/>
    <kerning first="1054" second="1059" amount="-17"/>
    <kerning first="1054" second="1061" amount="-8"/>
    <kerning first="1054" second="1063" amount="-8"/>
    <kerning first="1054" second="1071" amount="-6"/>
    <kerning first="1054" second="1083" amount="-3"/>
    <kerning first="1054" second="1093" amount="-6"/>
    <kerning first="1056" second="44" amount="-40"/>
    <kerning first="1056" second="46" amount="-40"/>
    <kerning first="1056" second="58" amount="-3"/>
    <kerning first="1056" second="59" amount="-3"/>
    <kerning first="1056" second="1040" amount="-20"/>
    <kerning first="1056" second="1044" amount="-20"/>
    <kerning first="1056" second="1046" amount="-11"/>
    <kerning first="1056" second="1047" amount="-6"/>
    <kerning first="1056" second="1051" amount="-17"/>
    <kerning first="1056" second="1052" amount="-3"/>
    <kerning first="1056" second="1058" amount="-14"/>
    <kerning first="1056" second="1059" amount="-11"/>
    <kerning first="1056" second="1060" amount="-3"/>
    <kerning first="1056" second="1061" amount="-11"/>
    <kerning first="1056" second="1071" amount="-3"/>
    <kerning first="1056" second="1076" amount="-3"/>
    <kerning first="1056" second="1077" amount="-3"/>
    <kerning first="1056" second="1086" amount="-3"/>
    <kerning first="1056" second="1103" amount="-3"/>
    <kerning first="1057" second="1040" amount="-8"/>
    <kerning first="1057" second="1044" amount="-8"/>
    <kerning first="1057" second="1047" amount="-3"/>
    <kerning first="1057" second="1051" amount="-8"/>
    <kerning first="1057" second="1052" amount="-3"/>
    <kerning first="1057" second="1054" amount="-3"/>
    <kerning first="1057" second="1058" amount="-8"/>
    <kerning first="1057" second="1059" amount="-14"/>
    <kerning first="1057" second="1061" amount="-6"/>
    <kerning first="1057" second="1063" amount="-11"/>
    <kerning first="1057" second="1066" amount="-17"/>
    <kerning first="1057" second="1072" amount="3"/>
    <kerning first="1057" second="1091" amount="-3"/>
    <kerning first="1057" second="1095" amount="-6"/>
    <kerning first="1058" second="44" amount="-23"/>
    <kerning first="1058" second="46" amount="-23"/>
    <kerning first="1058" second="58" amount="-3"/>
    <kerning first="1058" second="59" amount="-3"/>
    <kerning first="1058" second="1040" amount="-8"/>
    <kerning first="1058" second="1044" amount="-6"/>
    <kerning first="1058" second="1046" amount="3"/>
    <kerning first="1058" second="1047" amount="-3"/>
    <kerning first="1058" second="1051" amount="-8"/>
    <kerning first="1058" second="1052" amount="3"/>
    <kerning first="1058" second="1054" amount="-6"/>
    <kerning first="1058" second="1060" amount="-8"/>
    <kerning first="1058" second="1069" amount="-3"/>
    <kerning first="1058" second="1071" amount="3"/>
    <kerning first="1058" second="1072" amount="-6"/>
    <kerning first="1058" second="1074" amount="-8"/>
    <kerning first="1058" second="1077" amount="-8"/>
    <kerning first="1058" second="1080" amount="-8"/>
    <kerning first="1058" second="1082" amount="-8"/>
    <kerning first="1058" second="1083" amount="-8"/>
    <kerning first="1058" second="1084" amount="-8"/>
    <kerning first="1058" second="1086" amount="-8"/>
    <kerning first="1058" second="1087" amount="-8"/>
    <kerning first="1058" second="1088" amount="-8"/>
    <kerning first="1058" second="1089" amount="-8"/>
    <kerning first="1058" second="1091" amount="-8"/>
    <kerning first="1058" second="1093" amount="-8"/>
    <kerning first="1058" second="1097" amount="-8"/>
    <kerning first="1058" second="1099" amount="-8"/>
    <kerning first="1058" second="1100" amount="-8"/>
    <kerning first="1058" second="1102" amount="-8"/>
    <kerning first="1058" second="1103" amount="-8"/>
    <kerning first="1059" second="44" amount="-20"/>
    <kerning first="1059" second="46" amount="-20"/>
    <kerning first="1059" second="58" amount="-6"/>
    <kerning first="1059" second="59" amount="-6"/>
    <kerning first="1059" second="1040" amount="-8"/>
    <kerning first="1059" second="1044" amount="-8"/>
    <kerning first="1059" second="1047" amount="3"/>
    <kerning first="1059" second="1051" amount="-6"/>
    <kerning first="1059" second="1060" amount="-3"/>
    <kerning first="1059" second="1069" amount="3"/>
    <kerning first="1059" second="1071" amount="3"/>
    <kerning first="1059" second="1074" amount="-6"/>
    <kerning first="1059" second="1075" amount="-6"/>
    <kerning first="1059" second="1076" amount="-3"/>
    <kerning first="1059" second="1077" amount="-6"/>
    <kerning first="1059" second="1078" amount="-3"/>
    <kerning first="1059" second="1079" amount="-3"/>
    <kerning first="1059" second="1080" amount="-3"/>
    <kerning first="1059" second="1082" amount="-3"/>
    <kerning first="1059" second="1083" amount="-9"/>
    <kerning first="1059" second="1084" amount="-3"/>
    <kerning first="1059" second="1085" amount="-3"/>
    <kerning first="1059" second="1086" amount="-6"/>
    <kerning first="1059" second="1087" amount="-3"/>
    <kerning first="1059" second="1088" amount="-3"/>
    <kerning first="1059" second="1089" amount="-6"/>
    <kerning first="1059" second="1093" amount="-3"/>
    <kerning first="1059" second="1094" amount="-3"/>
    <kerning first="1059" second="1096" amount="-3"/>
    <kerning first="1059" second="1097" amount="-3"/>
    <kerning first="1059" second="1102" amount="-3"/>
    <kerning first="1059" second="1103" amount="-3"/>
    <kerning first="1060" second="1040" amount="-14"/>
    <kerning first="1060" second="1044" amount="-17"/>
    <kerning first="1060" second="1051" amount="-14"/>
    <kerning first="1060" second="1052" amount="-3"/>
    <kerning first="1060" second="1058" amount="-20"/>
    <kerning first="1060" second="1059" amount="-23"/>
    <kerning first="1060" second="1060" amount="3"/>
    <kerning first="1060" second="1063" amount="-9"/>
    <kerning first="1060" second="1071" amount="-6"/>
    <kerning first="1060" second="1083" amount="-6"/>
    <kerning first="1061" second="1047" amount="-3"/>
    <kerning first="1061" second="1054" amount="-9"/>
    <kerning first="1061" second="1057" amount="-9"/>
    <kerning first="1061" second="1060" amount="-8"/>
    <kerning first="1061" second="1086" amount="-6"/>
    <kerning first="1061" second="1091" amount="-6"/>
    <kerning first="1062" second="1072" amount="9"/>
    <kerning first="1062" second="1077" amount="6"/>
    <kerning first="1062" second="1086" amount="6"/>
    <kerning first="1065" second="1072" amount="6"/>
    <kerning first="1065" second="1077" amount="3"/>
    <kerning first="1065" second="1091" amount="3"/>
    <kerning first="1066" second="1071" amount="-8"/>
    <kerning first="1068" second="1040" amount="-11"/>
    <kerning first="1068" second="1044" amount="-6"/>
    <kerning first="1068" second="1046" amount="-14"/>
    <kerning first="1068" second="1047" amount="-8"/>
    <kerning first="1068" second="1051" amount="-6"/>
    <kerning first="1068" second="1052" amount="-6"/>
    <kerning first="1068" second="1054" amount="-11"/>
    <kerning first="1068" second="1057" amount="-11"/>
    <kerning first="1068" second="1058" amount="-28"/>
    <kerning first="1068" second="1061" amount="-14"/>
    <kerning first="1068" second="1063" amount="-26"/>
    <kerning first="1068" second="1069" amount="-8"/>
    <kerning first="1068" second="1071" amount="-11"/>
    <kerning first="1069" second="1044" amount="-9"/>
    <kerning first="1069" second="1046" amount="-6"/>
    <kerning first="1069" second="1051" amount="-11"/>
    <kerning first="1069" second="1054" amount="3"/>
    <kerning first="1069" second="1060" amount="6"/>
    <kerning first="1069" second="1061" amount="-9"/>
    <kerning first="1069" second="1071" amount="-6"/>
    <kerning first="1069" second="1076" amount="6"/>
    <kerning first="1069" second="1078" amount="3"/>
    <kerning first="1069" second="1084" amount="3"/>
    <kerning first="1069" second="1103" amount="3"/>
    <kerning first="1070" second="1040" amount="-11"/>
    <kerning first="1070" second="1044" amount="-14"/>
    <kerning first="1070" second="1046" amount="-8"/>
    <kerning first="1070" second="1051" amount="-14"/>
    <kerning first="1070" second="1054" amount="-3"/>
    <kerning first="1070" second="1057" amount="-3"/>
    <kerning first="1070" second="1058" amount="-17"/>
    <kerning first="1070" second="1061" amount="-8"/>
    <kerning first="1070" second="1063" amount="-11"/>
    <kerning first="1072" second="1079" amount="-6"/>
    <kerning first="1072" second="1083" amount="-3"/>
    <kerning first="1072" second="1087" amount="-3"/>
    <kerning first="1072" second="1091" amount="-8"/>
    <kerning first="1072" second="1095" amount="-17"/>
    <kerning first="1072" second="1101" amount="-3"/>
    <kerning first="1073" second="1076" amount="3"/>
    <kerning first="1073" second="1078" amount="-3"/>
    <kerning first="1073" second="1083" amount="-6"/>
    <kerning first="1073" second="1091" amount="-6"/>
    <kerning first="1073" second="1093" amount="-8"/>
    <kerning first="1073" second="1095" amount="-8"/>
    <kerning first="1073" second="1098" amount="-8"/>
    <kerning first="1073" second="1103" amount="-3"/>
    <kerning first="1074" second="1072" amount="-6"/>
    <kerning first="1074" second="1073" amount="-3"/>
    <kerning first="1074" second="1076" amount="-6"/>
    <kerning first="1074" second="1077" amount="-6"/>
    <kerning first="1074" second="1078" amount="-6"/>
    <kerning first="1074" second="1079" amount="-6"/>
    <kerning first="1074" second="1083" amount="-8"/>
    <kerning first="1074" second="1084" amount="-6"/>
    <kerning first="1074" second="1086" amount="-6"/>
    <kerning first="1074" second="1089" amount="-6"/>
    <kerning first="1074" second="1090" amount="-3"/>
    <kerning first="1074" second="1091" amount="-8"/>
    <kerning first="1074" second="1092" amount="-6"/>
    <kerning first="1074" second="1095" amount="-14"/>
    <kerning first="1074" second="1098" amount="-11"/>
    <kerning first="1074" second="1103" amount="-6"/>
    <kerning first="1075" second="1072" amount="-3"/>
    <kerning first="1075" second="1076" amount="-3"/>
    <kerning first="1075" second="1077" amount="-3"/>
    <kerning first="1075" second="1079" amount="-3"/>
    <kerning first="1075" second="1083" amount="-3"/>
    <kerning first="1075" second="1084" amount="-3"/>
    <kerning first="1075" second="1086" amount="-3"/>
    <kerning first="1075" second="1089" amount="-3"/>
    <kerning first="1075" second="1103" amount="-6"/>
    <kerning first="1076" second="1091" amount="-3"/>
    <kerning first="1077" second="1072" amount="-3"/>
    <kerning first="1077" second="1076" amount="-3"/>
    <kerning first="1077" second="1078" amount="-3"/>
    <kerning first="1077" second="1079" amount="-3"/>
    <kerning first="1077" second="1083" amount="-8"/>
    <kerning first="1077" second="1084" amount="-3"/>
    <kerning first="1077" second="1089" amount="-3"/>
    <kerning first="1077" second="1090" amount="-3"/>
    <kerning first="1077" second="1091" amount="-8"/>
    <kerning first="1077" second="1092" amount="-3"/>
    <kerning first="1077" second="1093" amount="-11"/>
    <kerning first="1077" second="1095" amount="-14"/>
    <kerning first="1078" second="1090" amount="3"/>
    <kerning first="1078" second="1091" amount="3"/>
    <kerning first="1078" second="1095" amount="-6"/>
    <kerning first="1078" second="1098" amount="3"/>
    <kerning first="1079" second="1072" amount="-3"/>
    <kerning first="1079" second="1073" amount="-3"/>
    <kerning first="1079" second="1076" amount="-3"/>
    <kerning first="1079" second="1077" amount="-3"/>
    <kerning first="1079" second="1078" amount="-3"/>
    <kerning first="1079" second="1083" amount="-6"/>
    <kerning first="1079" second="1084" amount="-3"/>
    <kerning first="1079" second="1086" amount="-3"/>
    <kerning first="1079" second="1089" amount="-6"/>
    <kerning first="1079" second="1091" amount="-8"/>
    <kerning first="1079" second="1092" amount="-3"/>
    <kerning first="1079" second="1095" amount="-14"/>
    <kerning first="1079" second="1098" amount="-8"/>
    <kerning first="1082" second="1073" amount="3"/>
    <kerning first="1082" second="1089" amount="-3"/>
    <kerning first="1082" second="1090" amount="3"/>
    <kerning first="1082" second="1095" amount="-6"/>
    <kerning first="1083" second="1091" amount="-3"/>
    <kerning first="1083" second="1095" amount="-8"/>
    <kerning first="1084" second="1079" amount="-3"/>
    <kerning first="1084" second="1089" amount="-3"/>
    <kerning first="1084" second="1091" amount="-3"/>
    <kerning first="1084" second="1092" amount="-3"/>
    <kerning first="1084" second="1101" amount="-3"/>
    <kerning first="1086" second="1078" amount="-6"/>
    <kerning first="1086" second="1079" amount="-3"/>
    <kerning first="1086" second="1083" amount="-6"/>
    <kerning first="1086" second="1091" amount="-8"/>
    <kerning first="1086" second="1093" amount="-6"/>
    <kerning first="1086" second="1095" amount="-11"/>
    <kerning first="1086" second="1101" amount="-3"/>
    <kerning first="1086" second="1103" amount="-6"/>
    <kerning first="1088" second="1078" amount="-3"/>
    <kerning first="1088" second="1079" amount="-3"/>
    <kerning first="1088" second="1083" amount="-6"/>
    <kerning first="1088" second="1084" amount="-3"/>
    <kerning first="1088" second="1091" amount="-8"/>
    <kerning first="1088" second="1093" amount="-8"/>
    <kerning first="1088" second="1095" amount="-11"/>
    <kerning first="1088" second="1101" amount="-3"/>
    <kerning first="1088" second="1103" amount="-3"/>
    <kerning first="1089" second="1078" amount="-3"/>
    <kerning first="1089" second="1091" amount="-3"/>
    <kerning first="1089" second="1093" amount="-6"/>
    <kerning first="1089" second="1095" amount="-8"/>
    <kerning first="1089" second="1098" amount="-6"/>
    <kerning first="1090" second="44" amount="-3"/>
    <kerning first="1090" second="46" amount="-3"/>
    <kerning first="1090" second="1072" amount="-3"/>
    <kerning first="1090" second="1076" amount="-3"/>
    <kerning first="1090" second="1078" amount="-3"/>
    <kerning first="1090" second="1079" amount="-3"/>
    <kerning first="1090" second="1083" amount="-6"/>
    <kerning first="1090" second="1084" amount="-3"/>
    <kerning first="1090" second="1086" amount="-3"/>
    <kerning first="1090" second="1088" amount="-3"/>
    <kerning first="1090" second="1089" amount="-3"/>
    <kerning first="1090" second="1091" amount="-6"/>
    <kerning first="1090" second="1101" amount="-3"/>
    <kerning first="1090" second="1103" amount="-3"/>
    <kerning first="1091" second="44" amount="-17"/>
    <kerning first="1091" second="46" amount="-17"/>
    <kerning first="1091" second="1073" amount="6"/>
    <kerning first="1091" second="1078" amount="3"/>
    <kerning first="1091" second="1083" amount="-3"/>
    <kerning first="1091" second="1101" amount="3"/>
    <kerning first="1092" second="1073" amount="3"/>
    <kerning first="1092" second="1077" amount="3"/>
    <kerning first="1092" second="1083" amount="-6"/>
    <kerning first="1092" second="1086" amount="3"/>
    <kerning first="1092" second="1091" amount="-6"/>
    <kerning first="1092" second="1095" amount="-11"/>
    <kerning first="1093" second="1072" amount="-3"/>
    <kerning first="1093" second="1077" amount="-3"/>
    <kerning first="1093" second="1079" amount="-3"/>
    <kerning first="1093" second="1086" amount="-3"/>
    <kerning first="1093" second="1089" amount="-3"/>
    <kerning first="1093" second="1092" amount="-6"/>
    <kerning first="1093" second="1095" amount="-11"/>
    <kerning first="1093" second="1101" amount="-3"/>
    <kerning first="1094" second="1072" amount="3"/>
    <kerning first="1094" second="1091" amount="3"/>
    <kerning first="1097" second="1072" amount="3"/>
    <kerning first="1097" second="1091" amount="6"/>
    <kerning first="1100" second="1095" amount="-23"/>
    <kerning first="1101" second="1078" amount="-3"/>
    <kerning first="1101" second="1083" amount="-6"/>
    <kerning first="1101" second="1093" amount="-6"/>
    <kerning first="1101" second="1103" amount="-3"/>
    <kerning first="1102" second="1078" amount="-3"/>
    <kerning first="1102" second="1083" amount="-6"/>
    <kerning first="1102" second="1093" amount="-8"/>
    <kerning first="1102" second="1095" amount="-11"/>
  </kernings>
</font>