<font>
  <info face="arialbi" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="286" base="230" scaleW="4048" scaleH="2940" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arialbi.png"/>
  </pages>
  <chars count="157">
    <char id="97" x="82" y="53" width="127" height="141" xoffset="12" yoffset="94" xadvance="142" page="0" chnl="15"/>
    <char id="98" x="361" y="29" width="147" height="189" xoffset="9" yoffset="47" xadvance="156" page="0" chnl="15"/>
    <char id="99" x="658" y="53" width="131" height="141" xoffset="15" yoffset="94" xadvance="142" page="0" chnl="15"/>
    <char id="100" x="933" y="29" width="158" height="189" xoffset="15" yoffset="47" xadvance="156" page="0" chnl="15"/>
    <char id="101" x="1237" y="53" width="129" height="141" xoffset="15" yoffset="94" xadvance="142" page="0" chnl="15"/>
    <char id="102" x="1536" y="29" width="109" height="189" xoffset="14" yoffset="44" xadvance="85" page="0" chnl="15"/>
    <char id="103" x="1802" y="27" width="154" height="192" xoffset="8" yoffset="94" xadvance="156" page="0" chnl="15"/>
    <char id="104" x="2097" y="31" width="143" height="185" xoffset="11" yoffset="47" xadvance="156" page="0" chnl="15"/>
    <char id="105" x="2419" y="31" width="76" height="185" xoffset="10" yoffset="47" xadvance="71" page="0" chnl="15"/>
    <char id="106" x="2689" y="4" width="115" height="239" xoffset="-28" yoffset="47" xadvance="71" page="0" chnl="15"/>
    <char id="107" x="2960" y="31" width="150" height="185" xoffset="10" yoffset="47" xadvance="142" page="0" chnl="15"/>
    <char id="108" x="3286" y="31" width="76" height="185" xoffset="10" yoffset="47" xadvance="71" page="0" chnl="15"/>
    <char id="109" x="3505" y="54" width="216" height="138" xoffset="9" yoffset="94" xadvance="228" page="0" chnl="15"/>
    <char id="110" x="3831" y="54" width="143" height="138" xoffset="11" yoffset="94" xadvance="156" page="0" chnl="15"/>
    <char id="111" x="75" y="298" width="140" height="141" xoffset="16" yoffset="94" xadvance="156" page="0" chnl="15"/>
    <char id="112" x="355" y="274" width="159" height="189" xoffset="-1" yoffset="94" xadvance="156" page="0" chnl="15"/>
    <char id="113" x="650" y="274" width="147" height="189" xoffset="15" yoffset="94" xadvance="156" page="0" chnl="15"/>
    <char id="114" x="954" y="299" width="116" height="138" xoffset="8" yoffset="94" xadvance="100" page="0" chnl="15"/>
    <char id="115" x="1232" y="298" width="138" height="141" xoffset="6" yoffset="94" xadvance="142" page="0" chnl="15"/>
    <char id="116" x="1549" y="276" width="83" height="185" xoffset="19" yoffset="52" xadvance="85" page="0" chnl="15"/>
    <char id="117" x="1808" y="299" width="143" height="138" xoffset="18" yoffset="98" xadvance="156" page="0" chnl="15"/>
    <char id="118" x="2098" y="301" width="141" height="135" xoffset="19" yoffset="98" xadvance="142" page="0" chnl="15"/>
    <char id="119" x="2358" y="301" width="199" height="135" xoffset="18" yoffset="98" xadvance="199" page="0" chnl="15"/>
    <char id="120" x="2664" y="301" width="165" height="135" xoffset="-6" yoffset="98" xadvance="142" page="0" chnl="15"/>
    <char id="121" x="2955" y="274" width="160" height="189" xoffset="2" yoffset="98" xadvance="142" page="0" chnl="15"/>
    <char id="122" x="3259" y="301" width="131" height="135" xoffset="4" yoffset="98" xadvance="128" page="0" chnl="15"/>
    <char id="65" x="3524" y="276" width="178" height="185" xoffset="-3" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="66" x="3815" y="275" width="174" height="186" xoffset="10" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="67" x="61" y="517" width="169" height="192" xoffset="24" yoffset="44" xadvance="185" page="0" chnl="15"/>
    <char id="68" x="346" y="520" width="177" height="186" xoffset="11" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="69" x="635" y="521" width="176" height="185" xoffset="11" yoffset="47" xadvance="171" page="0" chnl="15"/>
    <char id="70" x="928" y="521" width="169" height="185" xoffset="10" yoffset="47" xadvance="156" page="0" chnl="15"/>
    <char id="71" x="1211" y="517" width="181" height="192" xoffset="23" yoffset="44" xadvance="199" page="0" chnl="15"/>
    <char id="72" x="1497" y="521" width="187" height="185" xoffset="11" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="73" x="1840" y="521" width="78" height="185" xoffset="9" yoffset="47" xadvance="71" page="0" chnl="15"/>
    <char id="74" x="2094" y="519" width="148" height="189" xoffset="7" yoffset="47" xadvance="142" page="0" chnl="15"/>
    <char id="75" x="2358" y="521" width="198" height="185" xoffset="10" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="76" x="2676" y="521" width="140" height="185" xoffset="12" yoffset="47" xadvance="156" page="0" chnl="15"/>
    <char id="77" x="2927" y="521" width="217" height="185" xoffset="10" yoffset="47" xadvance="213" page="0" chnl="15"/>
    <char id="78" x="3231" y="521" width="186" height="185" xoffset="12" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="79" x="3523" y="517" width="181" height="192" xoffset="22" yoffset="44" xadvance="199" page="0" chnl="15"/>
    <char id="80" x="3816" y="521" width="172" height="185" xoffset="10" yoffset="47" xadvance="171" page="0" chnl="15"/>
    <char id="81" x="55" y="752" width="181" height="213" xoffset="22" yoffset="44" xadvance="199" page="0" chnl="15"/>
    <char id="82" x="344" y="766" width="181" height="185" xoffset="11" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="83" x="644" y="762" width="159" height="192" xoffset="16" yoffset="44" xadvance="171" page="0" chnl="15"/>
    <char id="84" x="936" y="766" width="153" height="185" xoffset="31" yoffset="47" xadvance="156" page="0" chnl="15"/>
    <char id="85" x="1214" y="764" width="175" height="189" xoffset="23" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="86" x="1502" y="766" width="177" height="185" xoffset="29" yoffset="47" xadvance="171" page="0" chnl="15"/>
    <char id="87" x="1756" y="766" width="246" height="185" xoffset="30" yoffset="47" xadvance="242" page="0" chnl="15"/>
    <char id="88" x="2063" y="766" width="211" height="185" xoffset="-8" yoffset="47" xadvance="171" page="0" chnl="15"/>
    <char id="89" x="2370" y="766" width="174" height="185" xoffset="29" yoffset="47" xadvance="171" page="0" chnl="15"/>
    <char id="90" x="2663" y="766" width="167" height="185" xoffset="6" yoffset="47" xadvance="156" page="0" chnl="15"/>
    <char id="48" x="2969" y="764" width="132" height="189" xoffset="17" yoffset="46" xadvance="142" page="0" chnl="15"/>
    <char id="49" x="3273" y="765" width="103" height="187" xoffset="30" yoffset="46" xadvance="142" page="0" chnl="15"/>
    <char id="50" x="3547" y="765" width="133" height="186" xoffset="16" yoffset="46" xadvance="142" page="0" chnl="15"/>
    <char id="51" x="3836" y="764" width="133" height="189" xoffset="13" yoffset="46" xadvance="142" page="0" chnl="15"/>
    <char id="52" x="76" y="1011" width="139" height="185" xoffset="7" yoffset="47" xadvance="142" page="0" chnl="15"/>
    <char id="53" x="367" y="1010" width="134" height="186" xoffset="16" yoffset="50" xadvance="142" page="0" chnl="15"/>
    <char id="54" x="659" y="1008" width="129" height="190" xoffset="21" yoffset="46" xadvance="142" page="0" chnl="15"/>
    <char id="55" x="947" y="1012" width="130" height="183" xoffset="27" yoffset="50" xadvance="142" page="0" chnl="15"/>
    <char id="56" x="1236" y="1008" width="131" height="190" xoffset="17" yoffset="46" xadvance="142" page="0" chnl="15"/>
    <char id="57" x="1526" y="1009" width="129" height="189" xoffset="16" yoffset="46" xadvance="142" page="0" chnl="15"/>
    <char id="33" x="1841" y="1011" width="77" height="185" xoffset="16" yoffset="47" xadvance="85" page="0" chnl="15"/>
    <char id="8470" x="2025" y="1011" width="287" height="185" xoffset="11" yoffset="47" xadvance="293" page="0" chnl="15"/>
    <char id="59" x="2420" y="1016" width="74" height="175" xoffset="10" yoffset="98" xadvance="85" page="0" chnl="15"/>
    <char id="37" x="2646" y="1005" width="200" height="196" xoffset="23" yoffset="44" xadvance="228" page="0" chnl="15"/>
    <char id="58" x="3003" y="1036" width="65" height="135" xoffset="18" yoffset="98" xadvance="85" page="0" chnl="15"/>
    <char id="63" x="3260" y="1009" width="129" height="189" xoffset="32" yoffset="44" xadvance="156" page="0" chnl="15"/>
    <char id="42" x="3567" y="1058" width="93" height="90" xoffset="4" yoffset="44" xadvance="100" page="0" chnl="15"/>
    <char id="40" x="3854" y="982" width="97" height="242" xoffset="17" yoffset="44" xadvance="85" page="0" chnl="15"/>
    <char id="41" x="97" y="1227" width="97" height="242" xoffset="-20" yoffset="44" xadvance="85" page="0" chnl="15"/>
    <char id="95" x="360" y="1336" width="148" height="25" xoffset="-2" yoffset="258" xadvance="142" page="0" chnl="15"/>
    <char id="43" x="658" y="1283" width="130" height="130" xoffset="11" yoffset="76" xadvance="150" page="0" chnl="15"/>
    <char id="45" x="973" y="1330" width="79" height="37" xoffset="10" yoffset="147" xadvance="85" page="0" chnl="15"/>
    <char id="61" x="1236" y="1303" width="130" height="90" xoffset="11" yoffset="96" xadvance="150" page="0" chnl="15"/>
    <char id="46" x="1568" y="1330" width="45" height="37" xoffset="11" yoffset="196" xadvance="71" page="0" chnl="15"/>
    <char id="44" x="1852" y="1310" width="54" height="77" xoffset="3" yoffset="196" xadvance="71" page="0" chnl="15"/>
    <char id="47" x="2109" y="1252" width="119" height="192" xoffset="-11" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="124" x="2442" y="1227" width="30" height="242" xoffset="22" yoffset="44" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="2718" y="1252" width="56" height="192" xoffset="20" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="34" x="2989" y="1315" width="93" height="67" xoffset="39" yoffset="47" xadvance="121" page="0" chnl="15"/>
    <char id="39" x="3300" y="1315" width="48" height="67" xoffset="39" yoffset="47" xadvance="61" page="0" chnl="15"/>
    <char id="64" x="3491" y="1227" width="244" height="243" xoffset="8" yoffset="44" xadvance="250" page="0" chnl="15"/>
    <char id="35" x="3833" y="1252" width="139" height="192" xoffset="2" yoffset="44" xadvance="142" page="0" chnl="15"/>
    <char id="36" x="76" y="1481" width="139" height="225" xoffset="11" yoffset="33" xadvance="142" page="0" chnl="15"/>
    <char id="94" x="373" y="1542" width="123" height="102" xoffset="14" yoffset="44" xadvance="150" page="0" chnl="15"/>
    <char id="38" x="642" y="1497" width="162" height="193" xoffset="21" yoffset="44" xadvance="185" page="0" chnl="15"/>
    <char id="123" x="954" y="1472" width="117" height="243" xoffset="10" yoffset="44" xadvance="100" page="0" chnl="15"/>
    <char id="125" x="1243" y="1472" width="117" height="243" xoffset="-22" yoffset="44" xadvance="100" page="0" chnl="15"/>
    <char id="91" x="1534" y="1475" width="112" height="236" xoffset="3" yoffset="47" xadvance="85" page="0" chnl="15"/>
    <char id="93" x="1823" y="1475" width="113" height="236" xoffset="-14" yoffset="47" xadvance="85" page="0" chnl="15"/>
    <char id="1072" x="2105" y="1523" width="127" height="141" xoffset="12" yoffset="94" xadvance="142" page="0" chnl="15"/>
    <char id="1073" x="2380" y="1495" width="154" height="197" xoffset="17" yoffset="39" xadvance="159" page="0" chnl="15"/>
    <char id="1074" x="2681" y="1523" width="131" height="141" xoffset="16" yoffset="95" xadvance="155" page="0" chnl="15"/>
    <char id="1075" x="2972" y="1523" width="126" height="141" xoffset="8" yoffset="95" xadvance="137" page="0" chnl="15"/>
    <char id="1076" x="3251" y="1495" width="147" height="197" xoffset="15" yoffset="39" xadvance="158" page="0" chnl="15"/>
    <char id="1077" x="3549" y="1523" width="129" height="141" xoffset="15" yoffset="94" xadvance="142" page="0" chnl="15"/>
    <char id="1105" x="3838" y="1499" width="129" height="189" xoffset="15" yoffset="47" xadvance="142" page="0" chnl="15"/>
    <char id="1078" x="40" y="1771" width="211" height="135" xoffset="-6" yoffset="98" xadvance="189" page="0" chnl="15"/>
    <char id="1079" x="372" y="1768" width="124" height="141" xoffset="4" yoffset="95" xadvance="131" page="0" chnl="15"/>
    <char id="1080" x="652" y="1769" width="143" height="138" xoffset="18" yoffset="98" xadvance="156" page="0" chnl="15"/>
    <char id="1081" x="941" y="1743" width="143" height="191" xoffset="18" yoffset="44" xadvance="156" page="0" chnl="15"/>
    <char id="1082" x="1232" y="1771" width="138" height="135" xoffset="9" yoffset="98" xadvance="130" page="0" chnl="15"/>
    <char id="1083" x="1505" y="1769" width="171" height="138" xoffset="-6" yoffset="98" xadvance="159" page="0" chnl="15"/>
    <char id="1084" x="1787" y="1771" width="184" height="135" xoffset="10" yoffset="98" xadvance="189" page="0" chnl="15"/>
    <char id="1085" x="2093" y="1771" width="151" height="135" xoffset="9" yoffset="98" xadvance="155" page="0" chnl="15"/>
    <char id="1086" x="2387" y="1768" width="140" height="141" xoffset="16" yoffset="94" xadvance="156" page="0" chnl="15"/>
    <char id="1087" x="2671" y="1771" width="151" height="135" xoffset="10" yoffset="98" xadvance="156" page="0" chnl="15"/>
    <char id="1088" x="2956" y="1744" width="159" height="189" xoffset="-1" yoffset="94" xadvance="156" page="0" chnl="15"/>
    <char id="1089" x="3259" y="1768" width="131" height="141" xoffset="15" yoffset="94" xadvance="142" page="0" chnl="15"/>
    <char id="1090" x="3505" y="1769" width="216" height="138" xoffset="9" yoffset="94" xadvance="228" page="0" chnl="15"/>
    <char id="1091" x="3822" y="1744" width="160" height="189" xoffset="2" yoffset="98" xadvance="142" page="0" chnl="15"/>
    <char id="1092" x="40" y="1963" width="210" height="241" xoffset="16" yoffset="44" xadvance="227" page="0" chnl="15"/>
    <char id="1093" x="352" y="2016" width="165" height="135" xoffset="-6" yoffset="98" xadvance="142" page="0" chnl="15"/>
    <char id="1094" x="651" y="1995" width="145" height="176" xoffset="17" yoffset="98" xadvance="165" page="0" chnl="15"/>
    <char id="1095" x="948" y="2016" width="129" height="135" xoffset="25" yoffset="98" xadvance="149" page="0" chnl="15"/>
    <char id="1096" x="1194" y="2014" width="215" height="138" xoffset="18" yoffset="98" xadvance="228" page="0" chnl="15"/>
    <char id="1097" x="1481" y="1995" width="218" height="176" xoffset="18" yoffset="98" xadvance="239" page="0" chnl="15"/>
    <char id="1100" x="1810" y="2016" width="139" height="135" xoffset="9" yoffset="98" xadvance="152" page="0" chnl="15"/>
    <char id="1099" x="2061" y="2016" width="214" height="135" xoffset="10" yoffset="98" xadvance="219" page="0" chnl="15"/>
    <char id="1098" x="2378" y="2016" width="159" height="135" xoffset="17" yoffset="98" xadvance="181" page="0" chnl="15"/>
    <char id="1101" x="2681" y="2013" width="131" height="141" xoffset="9" yoffset="95" xadvance="141" page="0" chnl="15"/>
    <char id="1102" x="2930" y="2013" width="210" height="141" xoffset="10" yoffset="95" xadvance="221" page="0" chnl="15"/>
    <char id="1103" x="3244" y="2016" width="161" height="135" xoffset="-5" yoffset="98" xadvance="151" page="0" chnl="15"/>
    <char id="1040" x="3524" y="1991" width="178" height="185" xoffset="-3" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="1041" x="3816" y="1990" width="172" height="186" xoffset="12" yoffset="47" xadvance="181" page="0" chnl="15"/>
    <char id="1042" x="58" y="2235" width="174" height="186" xoffset="10" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="1043" x="346" y="2236" width="176" height="185" xoffset="11" yoffset="47" xadvance="157" page="0" chnl="15"/>
    <char id="1044" x="616" y="2210" width="215" height="236" xoffset="-19" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="1045" x="924" y="2236" width="176" height="185" xoffset="11" yoffset="47" xadvance="171" page="0" chnl="15"/>
    <char id="1025" x="1213" y="2215" width="176" height="226" xoffset="11" yoffset="6" xadvance="171" page="0" chnl="15"/>
    <char id="1046" x="1457" y="2235" width="267" height="187" xoffset="-4" yoffset="46" xadvance="237" page="0" chnl="15"/>
    <char id="1047" x="1800" y="2232" width="159" height="192" xoffset="10" yoffset="44" xadvance="165" page="0" chnl="15"/>
    <char id="1048" x="2075" y="2236" width="187" height="185" xoffset="11" yoffset="47" xadvance="184" page="0" chnl="15"/>
    <char id="1049" x="2364" y="2212" width="187" height="232" xoffset="11" yoffset="0" xadvance="184" page="0" chnl="15"/>
    <char id="1050" x="2661" y="2236" width="171" height="185" xoffset="11" yoffset="47" xadvance="157" page="0" chnl="15"/>
    <char id="1051" x="2938" y="2234" width="194" height="188" xoffset="-5" yoffset="47" xadvance="176" page="0" chnl="15"/>
    <char id="1052" x="3216" y="2236" width="217" height="185" xoffset="10" yoffset="47" xadvance="213" page="0" chnl="15"/>
    <char id="1053" x="3520" y="2236" width="187" height="185" xoffset="11" yoffset="47" xadvance="185" page="0" chnl="15"/>
    <char id="1054" x="3812" y="2232" width="181" height="192" xoffset="22" yoffset="44" xadvance="199" page="0" chnl="15"/>
    <char id="1055" x="52" y="2481" width="187" height="185" xoffset="11" yoffset="47" xadvance="184" page="0" chnl="15"/>
    <char id="1056" x="348" y="2481" width="172" height="185" xoffset="10" yoffset="47" xadvance="171" page="0" chnl="15"/>
    <char id="1057" x="639" y="2477" width="169" height="192" xoffset="24" yoffset="44" xadvance="185" page="0" chnl="15"/>
    <char id="1058" x="936" y="2481" width="153" height="185" xoffset="31" yoffset="47" xadvance="156" page="0" chnl="15"/>
    <char id="1059" x="1208" y="2479" width="187" height="188" xoffset="20" yoffset="47" xadvance="173" page="0" chnl="15"/>
    <char id="1060" x="1499" y="2480" width="183" height="187" xoffset="22" yoffset="47" xadvance="200" page="0" chnl="15"/>
    <char id="1061" x="1774" y="2481" width="211" height="185" xoffset="-8" yoffset="47" xadvance="171" page="0" chnl="15"/>
    <char id="1062" x="2075" y="2455" width="187" height="236" xoffset="10" yoffset="47" xadvance="187" page="0" chnl="15"/>
    <char id="1063" x="2376" y="2481" width="162" height="185" xoffset="33" yoffset="47" xadvance="181" page="0" chnl="15"/>
    <char id="1064" x="2620" y="2481" width="253" height="185" xoffset="11" yoffset="47" xadvance="251" page="0" chnl="15"/>
    <char id="1065" x="2909" y="2455" width="253" height="236" xoffset="11" yoffset="47" xadvance="253" page="0" chnl="15"/>
    <char id="1068" x="3241" y="2480" width="167" height="186" xoffset="10" yoffset="47" xadvance="181" page="0" chnl="15"/>
    <char id="1067" x="3485" y="2480" width="257" height="186" xoffset="10" yoffset="47" xadvance="256" page="0" chnl="15"/>
    <char id="1066" x="3808" y="2480" width="189" height="186" xoffset="27" yoffset="47" xadvance="219" page="0" chnl="15"/>
    <char id="1069" x="61" y="2722" width="169" height="192" xoffset="19" yoffset="44" xadvance="184" page="0" chnl="15"/>
    <char id="1070" x="305" y="2722" width="259" height="192" xoffset="11" yoffset="44" xadvance="267" page="0" chnl="15"/>
    <char id="1071" x="620" y="2726" width="206" height="185" xoffset="-5" yoffset="47" xadvance="187" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="47" xadvance="71" page="0" chnl="15"/>
  </chars>
  <kernings count="510">
    <kerning first="32" second="65" amount="-9"/>
    <kerning first="32" second="89" amount="-5"/>
    <kerning first="49" second="49" amount="-19"/>
    <kerning first="65" second="32" amount="-9"/>
    <kerning first="65" second="84" amount="-19"/>
    <kerning first="65" second="86" amount="-19"/>
    <kerning first="65" second="87" amount="-14"/>
    <kerning first="65" second="89" amount="-19"/>
    <kerning first="70" second="44" amount="-28"/>
    <kerning first="70" second="46" amount="-28"/>
    <kerning first="70" second="65" amount="-14"/>
    <kerning first="76" second="32" amount="-5"/>
    <kerning first="76" second="84" amount="-19"/>
    <kerning first="76" second="86" amount="-14"/>
    <kerning first="76" second="87" amount="-14"/>
    <kerning first="76" second="89" amount="-19"/>
    <kerning first="80" second="32" amount="-9"/>
    <kerning first="80" second="44" amount="-33"/>
    <kerning first="80" second="46" amount="-33"/>
    <kerning first="80" second="65" amount="-19"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="84" second="44" amount="-19"/>
    <kerning first="84" second="45" amount="-14"/>
    <kerning first="84" second="46" amount="-19"/>
    <kerning first="84" second="58" amount="-19"/>
    <kerning first="84" second="59" amount="-19"/>
    <kerning first="84" second="65" amount="-19"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="105" amount="-5"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="86" second="44" amount="-23"/>
    <kerning first="86" second="45" amount="-9"/>
    <kerning first="86" second="46" amount="-23"/>
    <kerning first="86" second="58" amount="-9"/>
    <kerning first="86" second="59" amount="-9"/>
    <kerning first="86" second="65" amount="-19"/>
    <kerning first="86" second="97" amount="-9"/>
    <kerning first="86" second="101" amount="-9"/>
    <kerning first="86" second="105" amount="-9"/>
    <kerning first="86" second="111" amount="-9"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="121" amount="-5"/>
    <kerning first="87" second="44" amount="-19"/>
    <kerning first="87" second="45" amount="-9"/>
    <kerning first="87" second="46" amount="-19"/>
    <kerning first="87" second="58" amount="-9"/>
    <kerning first="87" second="59" amount="-9"/>
    <kerning first="87" second="65" amount="-14"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-5"/>
    <kerning first="89" second="32" amount="-5"/>
    <kerning first="89" second="44" amount="-23"/>
    <kerning first="89" second="45" amount="-19"/>
    <kerning first="89" second="46" amount="-23"/>
    <kerning first="89" second="58" amount="-14"/>
    <kerning first="89" second="59" amount="-14"/>
    <kerning first="89" second="65" amount="-19"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="105" amount="-9"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-9"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="117" amount="-9"/>
    <kerning first="89" second="118" amount="-9"/>
    <kerning first="102" second="102" amount="-5"/>
    <kerning first="114" second="44" amount="-14"/>
    <kerning first="114" second="46" amount="-14"/>
    <kerning first="118" second="44" amount="-14"/>
    <kerning first="118" second="46" amount="-14"/>
    <kerning first="119" second="44" amount="-9"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="121" second="44" amount="-9"/>
    <kerning first="121" second="46" amount="-9"/>
    <kerning first="1040" second="1044" amount="10"/>
    <kerning first="1040" second="1047" amount="-10"/>
    <kerning first="1040" second="1051" amount="3"/>
    <kerning first="1040" second="1054" amount="-13"/>
    <kerning first="1040" second="1055" amount="-6"/>
    <kerning first="1040" second="1057" amount="-13"/>
    <kerning first="1040" second="1058" amount="-26"/>
    <kerning first="1040" second="1059" amount="-16"/>
    <kerning first="1040" second="1060" amount="-16"/>
    <kerning first="1040" second="1063" amount="-13"/>
    <kerning first="1040" second="1069" amount="-13"/>
    <kerning first="1040" second="1072" amount="3"/>
    <kerning first="1040" second="1073" amount="-6"/>
    <kerning first="1040" second="1077" amount="-6"/>
    <kerning first="1040" second="1086" amount="-6"/>
    <kerning first="1040" second="1089" amount="-6"/>
    <kerning first="1040" second="1091" amount="-6"/>
    <kerning first="1040" second="1092" amount="-6"/>
    <kerning first="1041" second="1040" amount="-10"/>
    <kerning first="1041" second="1044" amount="3"/>
    <kerning first="1041" second="1046" amount="-3"/>
    <kerning first="1041" second="1047" amount="-3"/>
    <kerning first="1041" second="1051" amount="3"/>
    <kerning first="1041" second="1054" amount="-3"/>
    <kerning first="1041" second="1057" amount="-3"/>
    <kerning first="1041" second="1058" amount="-10"/>
    <kerning first="1041" second="1059" amount="-6"/>
    <kerning first="1041" second="1060" amount="-7"/>
    <kerning first="1041" second="1061" amount="-3"/>
    <kerning first="1041" second="1063" amount="-3"/>
    <kerning first="1041" second="1066" amount="-13"/>
    <kerning first="1041" second="1069" amount="-6"/>
    <kerning first="1041" second="1071" amount="-6"/>
    <kerning first="1041" second="1083" amount="3"/>
    <kerning first="1041" second="1091" amount="-3"/>
    <kerning first="1041" second="1103" amount="3"/>
    <kerning first="1042" second="1040" amount="-10"/>
    <kerning first="1042" second="1046" amount="-6"/>
    <kerning first="1042" second="1047" amount="-6"/>
    <kerning first="1042" second="1054" amount="-6"/>
    <kerning first="1042" second="1057" amount="-6"/>
    <kerning first="1042" second="1058" amount="-16"/>
    <kerning first="1042" second="1059" amount="-16"/>
    <kerning first="1042" second="1060" amount="-10"/>
    <kerning first="1042" second="1061" amount="-10"/>
    <kerning first="1042" second="1066" amount="-16"/>
    <kerning first="1042" second="1071" amount="-6"/>
    <kerning first="1042" second="1091" amount="-3"/>
    <kerning first="1042" second="1093" amount="-3"/>
    <kerning first="1042" second="1095" amount="-10"/>
    <kerning first="1043" second="44" amount="-16"/>
    <kerning first="1043" second="46" amount="-16"/>
    <kerning first="1043" second="1040" amount="-13"/>
    <kerning first="1043" second="1044" amount="-6"/>
    <kerning first="1043" second="1047" amount="-3"/>
    <kerning first="1043" second="1051" amount="-3"/>
    <kerning first="1043" second="1054" amount="-3"/>
    <kerning first="1043" second="1071" amount="-3"/>
    <kerning first="1043" second="1072" amount="-3"/>
    <kerning first="1043" second="1074" amount="-13"/>
    <kerning first="1043" second="1076" amount="-3"/>
    <kerning first="1043" second="1077" amount="-13"/>
    <kerning first="1043" second="1080" amount="-10"/>
    <kerning first="1043" second="1083" amount="-10"/>
    <kerning first="1043" second="1084" amount="-6"/>
    <kerning first="1043" second="1085" amount="-6"/>
    <kerning first="1043" second="1086" amount="-13"/>
    <kerning first="1043" second="1088" amount="-6"/>
    <kerning first="1043" second="1091" amount="-6"/>
    <kerning first="1043" second="1099" amount="-6"/>
    <kerning first="1043" second="1100" amount="-6"/>
    <kerning first="1043" second="1102" amount="-6"/>
    <kerning first="1043" second="1103" amount="-6"/>
    <kerning first="1044" second="1060" amount="-3"/>
    <kerning first="1044" second="1063" amount="6"/>
    <kerning first="1044" second="1079" amount="3"/>
    <kerning first="1044" second="1091" amount="6"/>
    <kerning first="1045" second="1047" amount="-3"/>
    <kerning first="1045" second="1051" amount="3"/>
    <kerning first="1045" second="1089" amount="3"/>
    <kerning first="1046" second="1047" amount="-3"/>
    <kerning first="1046" second="1054" amount="-3"/>
    <kerning first="1046" second="1057" amount="-3"/>
    <kerning first="1046" second="1063" amount="10"/>
    <kerning first="1046" second="1066" amount="3"/>
    <kerning first="1046" second="1072" amount="3"/>
    <kerning first="1046" second="1077" amount="-3"/>
    <kerning first="1046" second="1086" amount="-3"/>
    <kerning first="1046" second="1091" amount="-3"/>
    <kerning first="1047" second="1046" amount="-6"/>
    <kerning first="1047" second="1054" amount="-6"/>
    <kerning first="1047" second="1057" amount="-6"/>
    <kerning first="1047" second="1058" amount="-10"/>
    <kerning first="1047" second="1059" amount="-10"/>
    <kerning first="1047" second="1060" amount="-6"/>
    <kerning first="1047" second="1063" amount="6"/>
    <kerning first="1047" second="1071" amount="-6"/>
    <kerning first="1047" second="1076" amount="-3"/>
    <kerning first="1047" second="1083" amount="3"/>
    <kerning first="1050" second="1054" amount="-3"/>
    <kerning first="1050" second="1057" amount="-3"/>
    <kerning first="1050" second="1058" amount="3"/>
    <kerning first="1050" second="1060" amount="-10"/>
    <kerning first="1050" second="1063" amount="13"/>
    <kerning first="1050" second="1077" amount="-10"/>
    <kerning first="1050" second="1079" amount="-6"/>
    <kerning first="1050" second="1086" amount="-10"/>
    <kerning first="1050" second="1089" amount="-10"/>
    <kerning first="1050" second="1091" amount="-3"/>
    <kerning first="1050" second="1101" amount="-6"/>
    <kerning first="1051" second="1060" amount="-3"/>
    <kerning first="1051" second="1072" amount="3"/>
    <kerning first="1051" second="1091" amount="3"/>
    <kerning first="1052" second="1063" amount="10"/>
    <kerning first="1052" second="1072" amount="3"/>
    <kerning first="1052" second="1091" amount="3"/>
    <kerning first="1052" second="1095" amount="-3"/>
    <kerning first="1054" second="1040" amount="-10"/>
    <kerning first="1054" second="1044" amount="-3"/>
    <kerning first="1054" second="1046" amount="-10"/>
    <kerning first="1054" second="1051" amount="-3"/>
    <kerning first="1054" second="1059" amount="-16"/>
    <kerning first="1054" second="1061" amount="-6"/>
    <kerning first="1054" second="1063" amount="6"/>
    <kerning first="1054" second="1071" amount="-6"/>
    <kerning first="1054" second="1084" amount="3"/>
    <kerning first="1054" second="1103" amount="3"/>
    <kerning first="1056" second="44" amount="-32"/>
    <kerning first="1056" second="46" amount="-32"/>
    <kerning first="1056" second="58" amount="-3"/>
    <kerning first="1056" second="59" amount="-3"/>
    <kerning first="1056" second="1040" amount="-16"/>
    <kerning first="1056" second="1044" amount="-10"/>
    <kerning first="1056" second="1046" amount="-10"/>
    <kerning first="1056" second="1047" amount="-10"/>
    <kerning first="1056" second="1051" amount="-6"/>
    <kerning first="1056" second="1058" amount="-10"/>
    <kerning first="1056" second="1059" amount="-10"/>
    <kerning first="1056" second="1061" amount="-10"/>
    <kerning first="1056" second="1071" amount="-6"/>
    <kerning first="1056" second="1076" amount="-3"/>
    <kerning first="1056" second="1077" amount="-3"/>
    <kerning first="1056" second="1086" amount="-3"/>
    <kerning first="1057" second="1040" amount="-6"/>
    <kerning first="1057" second="1047" amount="-6"/>
    <kerning first="1057" second="1058" amount="-10"/>
    <kerning first="1057" second="1059" amount="-10"/>
    <kerning first="1057" second="1061" amount="-3"/>
    <kerning first="1057" second="1063" amount="3"/>
    <kerning first="1057" second="1066" amount="-13"/>
    <kerning first="1057" second="1069" amount="-6"/>
    <kerning first="1057" second="1072" amount="6"/>
    <kerning first="1057" second="1078" amount="3"/>
    <kerning first="1057" second="1079" amount="3"/>
    <kerning first="1057" second="1095" amount="-3"/>
    <kerning first="1058" second="44" amount="-10"/>
    <kerning first="1058" second="46" amount="-10"/>
    <kerning first="1058" second="1040" amount="-10"/>
    <kerning first="1058" second="1046" amount="6"/>
    <kerning first="1058" second="1052" amount="3"/>
    <kerning first="1058" second="1054" amount="-3"/>
    <kerning first="1058" second="1060" amount="-3"/>
    <kerning first="1058" second="1069" amount="3"/>
    <kerning first="1058" second="1074" amount="-10"/>
    <kerning first="1058" second="1077" amount="-10"/>
    <kerning first="1058" second="1080" amount="-10"/>
    <kerning first="1058" second="1082" amount="-6"/>
    <kerning first="1058" second="1083" amount="-6"/>
    <kerning first="1058" second="1084" amount="-6"/>
    <kerning first="1058" second="1086" amount="-10"/>
    <kerning first="1058" second="1087" amount="-3"/>
    <kerning first="1058" second="1088" amount="-6"/>
    <kerning first="1058" second="1089" amount="-10"/>
    <kerning first="1058" second="1091" amount="-6"/>
    <kerning first="1058" second="1093" amount="-6"/>
    <kerning first="1058" second="1097" amount="-6"/>
    <kerning first="1058" second="1099" amount="-3"/>
    <kerning first="1058" second="1100" amount="-3"/>
    <kerning first="1058" second="1102" amount="-3"/>
    <kerning first="1058" second="1103" amount="-3"/>
    <kerning first="1059" second="44" amount="-19"/>
    <kerning first="1059" second="46" amount="-19"/>
    <kerning first="1059" second="58" amount="-6"/>
    <kerning first="1059" second="59" amount="-6"/>
    <kerning first="1059" second="1040" amount="-19"/>
    <kerning first="1059" second="1044" amount="-10"/>
    <kerning first="1059" second="1047" amount="-3"/>
    <kerning first="1059" second="1051" amount="-3"/>
    <kerning first="1059" second="1054" amount="-3"/>
    <kerning first="1059" second="1060" amount="-10"/>
    <kerning first="1059" second="1069" amount="-3"/>
    <kerning first="1059" second="1071" amount="-3"/>
    <kerning first="1059" second="1073" amount="-6"/>
    <kerning first="1059" second="1074" amount="-13"/>
    <kerning first="1059" second="1075" amount="-10"/>
    <kerning first="1059" second="1076" amount="-6"/>
    <kerning first="1059" second="1077" amount="-13"/>
    <kerning first="1059" second="1078" amount="-3"/>
    <kerning first="1059" second="1079" amount="-10"/>
    <kerning first="1059" second="1080" amount="-10"/>
    <kerning first="1059" second="1081" amount="-6"/>
    <kerning first="1059" second="1082" amount="-6"/>
    <kerning first="1059" second="1083" amount="-10"/>
    <kerning first="1059" second="1084" amount="-6"/>
    <kerning first="1059" second="1085" amount="-6"/>
    <kerning first="1059" second="1086" amount="-16"/>
    <kerning first="1059" second="1087" amount="-6"/>
    <kerning first="1059" second="1088" amount="-6"/>
    <kerning first="1059" second="1089" amount="-13"/>
    <kerning first="1059" second="1093" amount="-6"/>
    <kerning first="1059" second="1094" amount="-6"/>
    <kerning first="1059" second="1096" amount="-6"/>
    <kerning first="1059" second="1097" amount="-6"/>
    <kerning first="1059" second="1102" amount="-6"/>
    <kerning first="1059" second="1103" amount="-6"/>
    <kerning first="1060" second="1040" amount="-10"/>
    <kerning first="1060" second="1044" amount="-6"/>
    <kerning first="1060" second="1051" amount="-6"/>
    <kerning first="1060" second="1052" amount="3"/>
    <kerning first="1060" second="1058" amount="-16"/>
    <kerning first="1060" second="1059" amount="-16"/>
    <kerning first="1060" second="1063" amount="6"/>
    <kerning first="1060" second="1071" amount="-10"/>
    <kerning first="1060" second="1083" amount="-3"/>
    <kerning first="1061" second="1047" amount="3"/>
    <kerning first="1061" second="1054" amount="-3"/>
    <kerning first="1061" second="1057" amount="-3"/>
    <kerning first="1061" second="1060" amount="-6"/>
    <kerning first="1061" second="1069" amount="-3"/>
    <kerning first="1061" second="1086" amount="-10"/>
    <kerning first="1061" second="1091" amount="-3"/>
    <kerning first="1062" second="1072" amount="6"/>
    <kerning first="1065" second="1072" amount="6"/>
    <kerning first="1065" second="1091" amount="6"/>
    <kerning first="1066" second="1071" amount="-6"/>
    <kerning first="1068" second="1040" amount="-6"/>
    <kerning first="1068" second="1046" amount="-6"/>
    <kerning first="1068" second="1047" amount="-6"/>
    <kerning first="1068" second="1052" amount="-3"/>
    <kerning first="1068" second="1054" amount="-10"/>
    <kerning first="1068" second="1057" amount="-10"/>
    <kerning first="1068" second="1058" amount="-26"/>
    <kerning first="1068" second="1061" amount="-6"/>
    <kerning first="1068" second="1063" amount="-10"/>
    <kerning first="1068" second="1069" amount="-10"/>
    <kerning first="1068" second="1071" amount="-10"/>
    <kerning first="1069" second="1044" amount="-3"/>
    <kerning first="1069" second="1046" amount="-6"/>
    <kerning first="1069" second="1047" amount="-6"/>
    <kerning first="1069" second="1051" amount="-6"/>
    <kerning first="1069" second="1061" amount="-6"/>
    <kerning first="1069" second="1071" amount="-10"/>
    <kerning first="1070" second="1040" amount="-10"/>
    <kerning first="1070" second="1046" amount="-6"/>
    <kerning first="1070" second="1058" amount="-13"/>
    <kerning first="1070" second="1061" amount="-3"/>
    <kerning first="1070" second="1063" amount="3"/>
    <kerning first="1072" second="1083" amount="3"/>
    <kerning first="1072" second="1091" amount="-3"/>
    <kerning first="1072" second="1095" amount="-10"/>
    <kerning first="1072" second="1101" amount="-3"/>
    <kerning first="1073" second="1078" amount="-3"/>
    <kerning first="1073" second="1079" amount="-3"/>
    <kerning first="1073" second="1083" amount="-3"/>
    <kerning first="1073" second="1084" amount="-3"/>
    <kerning first="1073" second="1091" amount="-6"/>
    <kerning first="1073" second="1093" amount="-6"/>
    <kerning first="1073" second="1095" amount="-10"/>
    <kerning first="1073" second="1098" amount="-13"/>
    <kerning first="1073" second="1101" amount="-3"/>
    <kerning first="1074" second="1072" amount="-3"/>
    <kerning first="1074" second="1073" amount="-6"/>
    <kerning first="1074" second="1076" amount="-6"/>
    <kerning first="1074" second="1077" amount="-6"/>
    <kerning first="1074" second="1078" amount="-3"/>
    <kerning first="1074" second="1079" amount="-3"/>
    <kerning first="1074" second="1084" amount="-6"/>
    <kerning first="1074" second="1086" amount="-6"/>
    <kerning first="1074" second="1089" amount="-6"/>
    <kerning first="1074" second="1090" amount="-3"/>
    <kerning first="1074" second="1091" amount="-10"/>
    <kerning first="1074" second="1092" amount="-6"/>
    <kerning first="1074" second="1095" amount="-13"/>
    <kerning first="1074" second="1098" amount="-16"/>
    <kerning first="1074" second="1103" amount="-3"/>
    <kerning first="1075" second="44" amount="-3"/>
    <kerning first="1075" second="46" amount="-3"/>
    <kerning first="1075" second="1072" amount="-3"/>
    <kerning first="1075" second="1076" amount="-10"/>
    <kerning first="1075" second="1077" amount="-6"/>
    <kerning first="1075" second="1079" amount="-6"/>
    <kerning first="1075" second="1084" amount="-6"/>
    <kerning first="1075" second="1086" amount="-6"/>
    <kerning first="1075" second="1089" amount="-6"/>
    <kerning first="1075" second="1103" amount="-3"/>
    <kerning first="1076" second="1079" amount="-3"/>
    <kerning first="1077" second="1072" amount="3"/>
    <kerning first="1077" second="1073" amount="3"/>
    <kerning first="1077" second="1076" amount="3"/>
    <kerning first="1077" second="1078" amount="-3"/>
    <kerning first="1077" second="1083" amount="3"/>
    <kerning first="1077" second="1086" amount="3"/>
    <kerning first="1077" second="1089" amount="3"/>
    <kerning first="1077" second="1091" amount="-3"/>
    <kerning first="1077" second="1092" amount="3"/>
    <kerning first="1077" second="1093" amount="-3"/>
    <kerning first="1077" second="1095" amount="-6"/>
    <kerning first="1078" second="1072" amount="3"/>
    <kerning first="1078" second="1073" amount="3"/>
    <kerning first="1078" second="1091" amount="3"/>
    <kerning first="1078" second="1095" amount="-3"/>
    <kerning first="1078" second="1098" amount="3"/>
    <kerning first="1079" second="1073" amount="-3"/>
    <kerning first="1079" second="1076" amount="-3"/>
    <kerning first="1079" second="1077" amount="-3"/>
    <kerning first="1079" second="1079" amount="-3"/>
    <kerning first="1079" second="1084" amount="-3"/>
    <kerning first="1079" second="1086" amount="-3"/>
    <kerning first="1079" second="1089" amount="-3"/>
    <kerning first="1079" second="1091" amount="-10"/>
    <kerning first="1079" second="1092" amount="-3"/>
    <kerning first="1079" second="1095" amount="-13"/>
    <kerning first="1079" second="1098" amount="-13"/>
    <kerning first="1082" second="1072" amount="3"/>
    <kerning first="1082" second="1073" amount="3"/>
    <kerning first="1082" second="1083" amount="6"/>
    <kerning first="1082" second="1091" amount="3"/>
    <kerning first="1082" second="1095" amount="-3"/>
    <kerning first="1082" second="1101" amount="3"/>
    <kerning first="1083" second="1073" amount="-3"/>
    <kerning first="1083" second="1077" amount="-3"/>
    <kerning first="1083" second="1086" amount="-3"/>
    <kerning first="1083" second="1089" amount="-3"/>
    <kerning first="1083" second="1091" amount="-3"/>
    <kerning first="1083" second="1092" amount="-3"/>
    <kerning first="1083" second="1095" amount="-6"/>
    <kerning first="1084" second="1079" amount="-3"/>
    <kerning first="1086" second="1072" amount="3"/>
    <kerning first="1086" second="1078" amount="-3"/>
    <kerning first="1086" second="1091" amount="-6"/>
    <kerning first="1086" second="1093" amount="-6"/>
    <kerning first="1086" second="1095" amount="-13"/>
    <kerning first="1086" second="1101" amount="-3"/>
    <kerning first="1088" second="1078" amount="-3"/>
    <kerning first="1088" second="1079" amount="-3"/>
    <kerning first="1088" second="1083" amount="-3"/>
    <kerning first="1088" second="1084" amount="-3"/>
    <kerning first="1088" second="1091" amount="-7"/>
    <kerning first="1088" second="1093" amount="-6"/>
    <kerning first="1088" second="1095" amount="-13"/>
    <kerning first="1088" second="1101" amount="-3"/>
    <kerning first="1089" second="1078" amount="-3"/>
    <kerning first="1089" second="1079" amount="-3"/>
    <kerning first="1089" second="1091" amount="-3"/>
    <kerning first="1089" second="1092" amount="-3"/>
    <kerning first="1089" second="1093" amount="-3"/>
    <kerning first="1089" second="1095" amount="-10"/>
    <kerning first="1089" second="1098" amount="-6"/>
    <kerning first="1090" second="44" amount="-3"/>
    <kerning first="1090" second="46" amount="-3"/>
    <kerning first="1090" second="1076" amount="-3"/>
    <kerning first="1090" second="1077" amount="-3"/>
    <kerning first="1090" second="1078" amount="-3"/>
    <kerning first="1090" second="1079" amount="-6"/>
    <kerning first="1090" second="1083" amount="-3"/>
    <kerning first="1090" second="1084" amount="-3"/>
    <kerning first="1090" second="1086" amount="-3"/>
    <kerning first="1090" second="1089" amount="-3"/>
    <kerning first="1090" second="1091" amount="-6"/>
    <kerning first="1090" second="1101" amount="-6"/>
    <kerning first="1091" second="44" amount="-10"/>
    <kerning first="1091" second="46" amount="-10"/>
    <kerning first="1091" second="1073" amount="3"/>
    <kerning first="1091" second="1078" amount="3"/>
    <kerning first="1091" second="1079" amount="3"/>
    <kerning first="1091" second="1093" amount="3"/>
    <kerning first="1091" second="1103" amount="3"/>
    <kerning first="1092" second="1091" amount="-6"/>
    <kerning first="1092" second="1095" amount="-10"/>
    <kerning first="1093" second="1072" amount="-3"/>
    <kerning first="1093" second="1073" amount="-3"/>
    <kerning first="1093" second="1077" amount="-6"/>
    <kerning first="1093" second="1079" amount="-3"/>
    <kerning first="1093" second="1086" amount="-6"/>
    <kerning first="1093" second="1089" amount="-6"/>
    <kerning first="1093" second="1092" amount="-6"/>
    <kerning first="1093" second="1095" amount="-6"/>
    <kerning first="1093" second="1101" amount="-3"/>
    <kerning first="1094" second="1072" amount="-3"/>
    <kerning first="1094" second="1077" amount="-10"/>
    <kerning first="1094" second="1079" amount="-3"/>
    <kerning first="1094" second="1086" amount="-10"/>
    <kerning first="1094" second="1089" amount="-10"/>
    <kerning first="1094" second="1091" amount="-3"/>
    <kerning first="1097" second="1077" amount="-6"/>
    <kerning first="1097" second="1086" amount="-6"/>
    <kerning first="1100" second="1090" amount="-6"/>
    <kerning first="1100" second="1095" amount="-26"/>
    <kerning first="1101" second="1073" amount="-3"/>
    <kerning first="1101" second="1077" amount="-3"/>
    <kerning first="1101" second="1078" amount="-3"/>
    <kerning first="1101" second="1079" amount="-3"/>
    <kerning first="1101" second="1084" amount="-6"/>
    <kerning first="1101" second="1086" amount="-3"/>
    <kerning first="1101" second="1089" amount="-3"/>
    <kerning first="1101" second="1092" amount="-3"/>
    <kerning first="1101" second="1093" amount="-6"/>
    <kerning first="1102" second="1073" amount="-3"/>
    <kerning first="1102" second="1076" amount="-3"/>
    <kerning first="1102" second="1077" amount="-3"/>
    <kerning first="1102" second="1078" amount="-6"/>
    <kerning first="1102" second="1083" amount="-3"/>
    <kerning first="1102" second="1084" amount="-3"/>
    <kerning first="1102" second="1086" amount="-3"/>
    <kerning first="1102" second="1089" amount="-3"/>
    <kerning first="1102" second="1090" amount="-3"/>
    <kerning first="1102" second="1092" amount="-3"/>
    <kerning first="1102" second="1093" amount="-6"/>
    <kerning first="1102" second="1095" amount="-16"/>
    <kerning first="1102" second="1101" amount="-6"/>
  </kernings>
</font>