<font>
  <info face="arialbd" size="256" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="286" base="229" scaleW="3887" scaleH="2695" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arialbd.png"/>
  </pages>
  <chars count="157">
    <char id="97" x="67" y="53" width="127" height="141" xoffset="9" yoffset="93" xadvance="142" page="0" chnl="15"/>
    <char id="98" x="323" y="29" width="132" height="189" xoffset="17" yoffset="46" xadvance="156" page="0" chnl="15"/>
    <char id="99" x="584" y="53" width="128" height="141" xoffset="11" yoffset="93" xadvance="142" page="0" chnl="15"/>
    <char id="100" x="841" y="29" width="132" height="189" xoffset="11" yoffset="46" xadvance="156" page="0" chnl="15"/>
    <char id="101" x="1103" y="53" width="126" height="141" xoffset="8" yoffset="93" xadvance="142" page="0" chnl="15"/>
    <char id="102" x="1379" y="29" width="92" height="189" xoffset="3" yoffset="43" xadvance="85" page="0" chnl="15"/>
    <char id="103" x="1618" y="27" width="132" height="192" xoffset="11" yoffset="93" xadvance="156" page="0" chnl="15"/>
    <char id="104" x="1882" y="31" width="123" height="185" xoffset="18" yoffset="46" xadvance="156" page="0" chnl="15"/>
    <char id="105" x="2184" y="31" width="37" height="185" xoffset="18" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="106" x="2428" y="4" width="67" height="239" xoffset="-12" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="107" x="2658" y="31" width="125" height="185" xoffset="17" yoffset="46" xadvance="142" page="0" chnl="15"/>
    <char id="108" x="2961" y="31" width="37" height="185" xoffset="18" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="109" x="3139" y="54" width="198" height="138" xoffset="16" yoffset="93" xadvance="228" page="0" chnl="15"/>
    <char id="110" x="3436" y="54" width="123" height="138" xoffset="18" yoffset="93" xadvance="156" page="0" chnl="15"/>
    <char id="111" x="3687" y="53" width="139" height="141" xoffset="10" yoffset="93" xadvance="156" page="0" chnl="15"/>
    <char id="112" x="64" y="274" width="132" height="188" xoffset="17" yoffset="93" xadvance="156" page="0" chnl="15"/>
    <char id="113" x="324" y="274" width="131" height="188" xoffset="11" yoffset="93" xadvance="156" page="0" chnl="15"/>
    <char id="114" x="604" y="299" width="88" height="138" xoffset="17" yoffset="93" xadvance="100" page="0" chnl="15"/>
    <char id="115" x="844" y="298" width="126" height="141" xoffset="6" yoffset="93" xadvance="142" page="0" chnl="15"/>
    <char id="116" x="1126" y="276" width="81" height="185" xoffset="4" yoffset="49" xadvance="85" page="0" chnl="15"/>
    <char id="117" x="1364" y="299" width="123" height="138" xoffset="18" yoffset="96" xadvance="156" page="0" chnl="15"/>
    <char id="118" x="1614" y="301" width="141" height="135" xoffset="1" yoffset="96" xadvance="142" page="0" chnl="15"/>
    <char id="119" x="1843" y="301" width="200" height="135" xoffset="1" yoffset="96" xadvance="199" page="0" chnl="15"/>
    <char id="120" x="2132" y="301" width="141" height="135" xoffset="2" yoffset="96" xadvance="142" page="0" chnl="15"/>
    <char id="121" x="2392" y="274" width="139" height="189" xoffset="2" yoffset="96" xadvance="142" page="0" chnl="15"/>
    <char id="122" x="2660" y="301" width="121" height="135" xoffset="4" yoffset="96" xadvance="128" page="0" chnl="15"/>
    <char id="65" x="2886" y="276" width="187" height="185" xoffset="0" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="66" x="3160" y="275" width="156" height="186" xoffset="19" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="67" x="3416" y="272" width="162" height="192" xoffset="12" yoffset="43" xadvance="185" page="0" chnl="15"/>
    <char id="68" x="3678" y="275" width="156" height="186" xoffset="19" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="69" x="59" y="520" width="142" height="186" xoffset="19" yoffset="46" xadvance="171" page="0" chnl="15"/>
    <char id="70" x="325" y="521" width="128" height="185" xoffset="19" yoffset="46" xadvance="156" page="0" chnl="15"/>
    <char id="71" x="561" y="517" width="174" height="192" xoffset="12" yoffset="43" xadvance="199" page="0" chnl="15"/>
    <char id="72" x="833" y="520" width="149" height="186" xoffset="19" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="73" x="1147" y="521" width="39" height="185" xoffset="18" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="74" x="1365" y="519" width="120" height="189" xoffset="4" yoffset="46" xadvance="142" page="0" chnl="15"/>
    <char id="75" x="1600" y="521" width="168" height="185" xoffset="19" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="76" x="1878" y="521" width="131" height="184" xoffset="20" yoffset="47" xadvance="156" page="0" chnl="15"/>
    <char id="77" x="2113" y="520" width="179" height="186" xoffset="18" yoffset="46" xadvance="213" page="0" chnl="15"/>
    <char id="78" x="2387" y="520" width="148" height="186" xoffset="19" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="79" x="2630" y="517" width="180" height="192" xoffset="11" yoffset="43" xadvance="199" page="0" chnl="15"/>
    <char id="80" x="2908" y="521" width="143" height="185" xoffset="19" yoffset="46" xadvance="171" page="0" chnl="15"/>
    <char id="81" x="3145" y="510" width="187" height="207" xoffset="11" yoffset="43" xadvance="199" page="0" chnl="15"/>
    <char id="82" x="3414" y="521" width="167" height="185" xoffset="19" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="83" x="3681" y="517" width="151" height="192" xoffset="9" yoffset="43" xadvance="171" page="0" chnl="15"/>
    <char id="84" x="56" y="765" width="148" height="186" xoffset="6" yoffset="46" xadvance="156" page="0" chnl="15"/>
    <char id="85" x="315" y="764" width="148" height="189" xoffset="18" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="86" x="561" y="766" width="174" height="185" xoffset="-1" yoffset="46" xadvance="171" page="0" chnl="15"/>
    <char id="87" x="786" y="766" width="243" height="185" xoffset="1" yoffset="46" xadvance="242" page="0" chnl="15"/>
    <char id="88" x="1080" y="766" width="173" height="185" xoffset="0" yoffset="46" xadvance="171" page="0" chnl="15"/>
    <char id="89" x="1338" y="766" width="174" height="185" xoffset="0" yoffset="46" xadvance="171" page="0" chnl="15"/>
    <char id="90" x="1609" y="766" width="151" height="185" xoffset="3" yoffset="46" xadvance="156" page="0" chnl="15"/>
    <char id="48" x="1883" y="764" width="121" height="189" xoffset="11" yoffset="45" xadvance="142" page="0" chnl="15"/>
    <char id="49" x="2161" y="765" width="83" height="186" xoffset="20" yoffset="45" xadvance="142" page="0" chnl="15"/>
    <char id="50" x="2399" y="765" width="125" height="186" xoffset="6" yoffset="45" xadvance="142" page="0" chnl="15"/>
    <char id="51" x="2658" y="764" width="124" height="189" xoffset="10" yoffset="45" xadvance="142" page="0" chnl="15"/>
    <char id="52" x="2912" y="765" width="134" height="186" xoffset="5" yoffset="45" xadvance="142" page="0" chnl="15"/>
    <char id="53" x="3175" y="765" width="126" height="186" xoffset="11" yoffset="48" xadvance="142" page="0" chnl="15"/>
    <char id="54" x="3435" y="764" width="125" height="189" xoffset="11" yoffset="45" xadvance="142" page="0" chnl="15"/>
    <char id="55" x="3695" y="767" width="122" height="183" xoffset="11" yoffset="48" xadvance="142" page="0" chnl="15"/>
    <char id="56" x="69" y="1008" width="123" height="190" xoffset="10" yoffset="45" xadvance="142" page="0" chnl="15"/>
    <char id="57" x="327" y="1008" width="125" height="190" xoffset="8" yoffset="45" xadvance="142" page="0" chnl="15"/>
    <char id="33" x="628" y="1010" width="40" height="186" xoffset="23" yoffset="46" xadvance="85" page="0" chnl="15"/>
    <char id="8470" x="779" y="1010" width="257" height="186" xoffset="20" yoffset="46" xadvance="285" page="0" chnl="15"/>
    <char id="59" x="1146" y="1015" width="41" height="176" xoffset="20" yoffset="96" xadvance="85" page="0" chnl="15"/>
    <char id="37" x="1322" y="1005" width="207" height="196" xoffset="11" yoffset="43" xadvance="228" page="0" chnl="15"/>
    <char id="58" x="1666" y="1036" width="37" height="135" xoffset="25" yoffset="96" xadvance="85" page="0" chnl="15"/>
    <char id="63" x="1876" y="1010" width="134" height="187" xoffset="13" yoffset="44" xadvance="156" page="0" chnl="15"/>
    <char id="42" x="2156" y="1058" width="93" height="90" xoffset="4" yoffset="43" xadvance="100" page="0" chnl="15"/>
    <char id="40" x="2428" y="982" width="66" height="242" xoffset="13" yoffset="43" xadvance="85" page="0" chnl="15"/>
    <char id="41" x="2687" y="982" width="66" height="242" xoffset="8" yoffset="43" xadvance="85" page="0" chnl="15"/>
    <char id="95" x="2905" y="1091" width="148" height="25" xoffset="-2" yoffset="257" xadvance="142" page="0" chnl="15"/>
    <char id="43" x="3173" y="1038" width="130" height="130" xoffset="11" yoffset="74" xadvance="150" page="0" chnl="15"/>
    <char id="45" x="3462" y="1085" width="71" height="37" xoffset="8" yoffset="145" xadvance="85" page="0" chnl="15"/>
    <char id="61" x="3691" y="1058" width="130" height="90" xoffset="11" yoffset="95" xadvance="150" page="0" chnl="15"/>
    <char id="46" x="112" y="1330" width="37" height="37" xoffset="18" yoffset="194" xadvance="71" page="0" chnl="15"/>
    <char id="44" x="369" y="1309" width="41" height="78" xoffset="14" yoffset="194" xadvance="71" page="0" chnl="15"/>
    <char id="47" x="611" y="1252" width="74" height="192" xoffset="0" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="124" x="892" y="1227" width="30" height="242" xoffset="22" yoffset="43" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="1129" y="1252" width="74" height="192" xoffset="0" yoffset="43" xadvance="71" page="0" chnl="15"/>
    <char id="34" x="1377" y="1315" width="97" height="67" xoffset="14" yoffset="46" xadvance="121" page="0" chnl="15"/>
    <char id="39" x="1664" y="1315" width="41" height="67" xoffset="12" yoffset="46" xadvance="61" page="0" chnl="15"/>
    <char id="64" x="1821" y="1227" width="244" height="243" xoffset="8" yoffset="42" xadvance="250" page="0" chnl="15"/>
    <char id="35" x="2133" y="1252" width="139" height="192" xoffset="2" yoffset="43" xadvance="142" page="0" chnl="15"/>
    <char id="36" x="2399" y="1235" width="125" height="226" xoffset="9" yoffset="31" xadvance="142" page="0" chnl="15"/>
    <char id="94" x="2659" y="1297" width="123" height="102" xoffset="14" yoffset="43" xadvance="150" page="0" chnl="15"/>
    <char id="38" x="2893" y="1252" width="172" height="193" xoffset="11" yoffset="43" xadvance="185" page="0" chnl="15"/>
    <char id="123" x="3194" y="1227" width="88" height="243" xoffset="8" yoffset="43" xadvance="100" page="0" chnl="15"/>
    <char id="125" x="3453" y="1227" width="88" height="243" xoffset="6" yoffset="43" xadvance="100" page="0" chnl="15"/>
    <char id="91" x="3724" y="1230" width="64" height="237" xoffset="18" yoffset="46" xadvance="85" page="0" chnl="15"/>
    <char id="93" x="98" y="1475" width="64" height="237" xoffset="5" yoffset="46" xadvance="85" page="0" chnl="15"/>
    <char id="1072" x="326" y="1523" width="127" height="141" xoffset="9" yoffset="93" xadvance="142" page="0" chnl="15"/>
    <char id="1073" x="579" y="1497" width="138" height="193" xoffset="12" yoffset="41" xadvance="158" page="0" chnl="15"/>
    <char id="1074" x="842" y="1526" width="131" height="135" xoffset="19" yoffset="96" xadvance="157" page="0" chnl="15"/>
    <char id="1075" x="1120" y="1526" width="92" height="135" xoffset="17" yoffset="96" xadvance="107" page="0" chnl="15"/>
    <char id="1076" x="1345" y="1508" width="160" height="170" xoffset="-1" yoffset="96" xadvance="163" page="0" chnl="15"/>
    <char id="1077" x="1621" y="1523" width="126" height="141" xoffset="8" yoffset="93" xadvance="142" page="0" chnl="15"/>
    <char id="1105" x="1880" y="1497" width="126" height="192" xoffset="8" yoffset="43" xadvance="142" page="0" chnl="15"/>
    <char id="1078" x="2110" y="1525" width="185" height="136" xoffset="0" yoffset="95" xadvance="182" page="0" chnl="15"/>
    <char id="1079" x="2403" y="1523" width="117" height="141" xoffset="3" yoffset="93" xadvance="127" page="0" chnl="15"/>
    <char id="1080" x="2658" y="1526" width="124" height="135" xoffset="18" yoffset="96" xadvance="157" page="0" chnl="15"/>
    <char id="1081" x="2917" y="1499" width="124" height="189" xoffset="18" yoffset="42" xadvance="157" page="0" chnl="15"/>
    <char id="1082" x="3181" y="1525" width="114" height="136" xoffset="17" yoffset="95" xadvance="128" page="0" chnl="15"/>
    <char id="1083" x="3425" y="1525" width="145" height="137" xoffset="3" yoffset="96" xadvance="163" page="0" chnl="15"/>
    <char id="1084" x="3679" y="1526" width="155" height="135" xoffset="19" yoffset="96" xadvance="189" page="0" chnl="15"/>
    <char id="1085" x="69" y="1771" width="123" height="135" xoffset="17" yoffset="96" xadvance="155" page="0" chnl="15"/>
    <char id="1086" x="320" y="1768" width="139" height="141" xoffset="10" yoffset="93" xadvance="156" page="0" chnl="15"/>
    <char id="1087" x="588" y="1771" width="120" height="135" xoffset="17" yoffset="96" xadvance="155" page="0" chnl="15"/>
    <char id="1088" x="841" y="1744" width="132" height="188" xoffset="17" yoffset="93" xadvance="156" page="0" chnl="15"/>
    <char id="1089" x="1102" y="1768" width="128" height="141" xoffset="11" yoffset="93" xadvance="142" page="0" chnl="15"/>
    <char id="1090" x="1364" y="1771" width="122" height="135" xoffset="3" yoffset="96" xadvance="125" page="0" chnl="15"/>
    <char id="1091" x="1615" y="1744" width="139" height="189" xoffset="2" yoffset="96" xadvance="142" page="0" chnl="15"/>
    <char id="1092" x="1841" y="1720" width="205" height="236" xoffset="11" yoffset="46" xadvance="224" page="0" chnl="15"/>
    <char id="1093" x="2132" y="1771" width="141" height="135" xoffset="2" yoffset="96" xadvance="142" page="0" chnl="15"/>
    <char id="1094" x="2393" y="1753" width="136" height="170" xoffset="17" yoffset="96" xadvance="157" page="0" chnl="15"/>
    <char id="1095" x="2660" y="1771" width="120" height="135" xoffset="14" yoffset="96" xadvance="149" page="0" chnl="15"/>
    <char id="1096" x="2889" y="1771" width="181" height="135" xoffset="18" yoffset="96" xadvance="213" page="0" chnl="15"/>
    <char id="1097" x="3141" y="1753" width="195" height="170" xoffset="18" yoffset="96" xadvance="216" page="0" chnl="15"/>
    <char id="1100" x="3432" y="1771" width="130" height="135" xoffset="19" yoffset="96" xadvance="157" page="0" chnl="15"/>
    <char id="1099" x="3664" y="1771" width="185" height="135" xoffset="19" yoffset="96" xadvance="219" page="0" chnl="15"/>
    <char id="1098" x="43" y="2016" width="174" height="135" xoffset="5" yoffset="96" xadvance="187" page="0" chnl="15"/>
    <char id="1101" x="326" y="2013" width="126" height="141" xoffset="7" yoffset="93" xadvance="141" page="0" chnl="15"/>
    <char id="1102" x="552" y="2013" width="193" height="141" xoffset="18" yoffset="93" xadvance="219" page="0" chnl="15"/>
    <char id="1103" x="840" y="2016" width="135" height="135" xoffset="-1" yoffset="96" xadvance="149" page="0" chnl="15"/>
    <char id="1040" x="1073" y="1991" width="187" height="185" xoffset="0" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="1041" x="1348" y="1990" width="155" height="186" xoffset="19" yoffset="46" xadvance="184" page="0" chnl="15"/>
    <char id="1042" x="1606" y="1990" width="156" height="186" xoffset="19" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="1043" x="1880" y="1991" width="126" height="185" xoffset="21" yoffset="46" xadvance="145" page="0" chnl="15"/>
    <char id="1044" x="2113" y="1971" width="179" height="225" xoffset="-1" yoffset="46" xadvance="182" page="0" chnl="15"/>
    <char id="1045" x="2390" y="1990" width="142" height="186" xoffset="19" yoffset="46" xadvance="171" page="0" chnl="15"/>
    <char id="1025" x="2649" y="1970" width="142" height="226" xoffset="19" yoffset="5" xadvance="171" page="0" chnl="15"/>
    <char id="1046" x="2865" y="1990" width="228" height="187" xoffset="3" yoffset="44" xadvance="231" page="0" chnl="15"/>
    <char id="1047" x="3167" y="1987" width="143" height="192" xoffset="6" yoffset="43" xadvance="160" page="0" chnl="15"/>
    <char id="1048" x="3423" y="1991" width="148" height="185" xoffset="19" yoffset="46" xadvance="184" page="0" chnl="15"/>
    <char id="1049" x="3682" y="1968" width="148" height="231" xoffset="19" yoffset="0" xadvance="184" page="0" chnl="15"/>
    <char id="1050" x="62" y="2235" width="137" height="187" xoffset="19" yoffset="44" xadvance="156" page="0" chnl="15"/>
    <char id="1051" x="310" y="2235" width="158" height="187" xoffset="4" yoffset="46" xadvance="180" page="0" chnl="15"/>
    <char id="1052" x="559" y="2235" width="179" height="186" xoffset="18" yoffset="46" xadvance="213" page="0" chnl="15"/>
    <char id="1053" x="833" y="2235" width="149" height="186" xoffset="19" yoffset="46" xadvance="185" page="0" chnl="15"/>
    <char id="1054" x="1076" y="2232" width="180" height="192" xoffset="11" yoffset="43" xadvance="199" page="0" chnl="15"/>
    <char id="1055" x="1351" y="2236" width="148" height="185" xoffset="19" yoffset="46" xadvance="184" page="0" chnl="15"/>
    <char id="1056" x="1613" y="2236" width="143" height="185" xoffset="19" yoffset="46" xadvance="171" page="0" chnl="15"/>
    <char id="1057" x="1862" y="2232" width="162" height="192" xoffset="12" yoffset="43" xadvance="185" page="0" chnl="15"/>
    <char id="1058" x="2128" y="2235" width="148" height="186" xoffset="6" yoffset="46" xadvance="156" page="0" chnl="15"/>
    <char id="1059" x="2380" y="2234" width="162" height="188" xoffset="0" yoffset="46" xadvance="159" page="0" chnl="15"/>
    <char id="1060" x="2621" y="2236" width="199" height="185" xoffset="11" yoffset="46" xadvance="219" page="0" chnl="15"/>
    <char id="1061" x="2893" y="2236" width="173" height="185" xoffset="0" yoffset="46" xadvance="171" page="0" chnl="15"/>
    <char id="1062" x="3157" y="2216" width="163" height="225" xoffset="19" yoffset="46" xadvance="187" page="0" chnl="15"/>
    <char id="1063" x="3424" y="2236" width="147" height="185" xoffset="16" yoffset="46" xadvance="180" page="0" chnl="15"/>
    <char id="1064" x="3646" y="2235" width="221" height="186" xoffset="19" yoffset="46" xadvance="257" page="0" chnl="15"/>
    <char id="1065" x="12" y="2461" width="237" height="225" xoffset="19" yoffset="46" xadvance="261" page="0" chnl="15"/>
    <char id="1068" x="312" y="2480" width="155" height="186" xoffset="19" yoffset="46" xadvance="184" page="0" chnl="15"/>
    <char id="1067" x="542" y="2480" width="213" height="186" xoffset="20" yoffset="46" xadvance="251" page="0" chnl="15"/>
    <char id="1066" x="802" y="2480" width="210" height="186" xoffset="3" yoffset="46" xadvance="223" page="0" chnl="15"/>
    <char id="1069" x="1085" y="2477" width="163" height="192" xoffset="11" yoffset="43" xadvance="182" page="0" chnl="15"/>
    <char id="1070" x="1307" y="2477" width="236" height="192" xoffset="19" yoffset="43" xadvance="264" page="0" chnl="15"/>
    <char id="1071" x="1601" y="2481" width="167" height="185" xoffset="1" yoffset="46" xadvance="184" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="46" xadvance="71" page="0" chnl="15"/>
  </chars>
  <kernings count="556">
    <kerning first="32" second="65" amount="-9"/>
    <kerning first="32" second="89" amount="-5"/>
    <kerning first="49" second="49" amount="-14"/>
    <kerning first="65" second="32" amount="-9"/>
    <kerning first="65" second="84" amount="-19"/>
    <kerning first="65" second="86" amount="-19"/>
    <kerning first="65" second="87" amount="-14"/>
    <kerning first="65" second="89" amount="-23"/>
    <kerning first="65" second="118" amount="-9"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-9"/>
    <kerning first="70" second="44" amount="-28"/>
    <kerning first="70" second="46" amount="-28"/>
    <kerning first="70" second="65" amount="-14"/>
    <kerning first="76" second="32" amount="-5"/>
    <kerning first="76" second="84" amount="-19"/>
    <kerning first="76" second="86" amount="-19"/>
    <kerning first="76" second="87" amount="-14"/>
    <kerning first="76" second="89" amount="-23"/>
    <kerning first="76" second="121" amount="-9"/>
    <kerning first="80" second="32" amount="-5"/>
    <kerning first="80" second="44" amount="-33"/>
    <kerning first="80" second="46" amount="-33"/>
    <kerning first="80" second="65" amount="-19"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-9"/>
    <kerning first="84" second="44" amount="-28"/>
    <kerning first="84" second="45" amount="-14"/>
    <kerning first="84" second="46" amount="-28"/>
    <kerning first="84" second="58" amount="-28"/>
    <kerning first="84" second="59" amount="-28"/>
    <kerning first="84" second="65" amount="-19"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-19"/>
    <kerning first="84" second="99" amount="-19"/>
    <kerning first="84" second="101" amount="-19"/>
    <kerning first="84" second="105" amount="-5"/>
    <kerning first="84" second="111" amount="-19"/>
    <kerning first="84" second="114" amount="-14"/>
    <kerning first="84" second="115" amount="-19"/>
    <kerning first="84" second="117" amount="-19"/>
    <kerning first="84" second="119" amount="-19"/>
    <kerning first="84" second="121" amount="-19"/>
    <kerning first="86" second="44" amount="-23"/>
    <kerning first="86" second="45" amount="-14"/>
    <kerning first="86" second="46" amount="-23"/>
    <kerning first="86" second="58" amount="-14"/>
    <kerning first="86" second="59" amount="-14"/>
    <kerning first="86" second="65" amount="-19"/>
    <kerning first="86" second="97" amount="-14"/>
    <kerning first="86" second="101" amount="-14"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="111" amount="-19"/>
    <kerning first="86" second="114" amount="-14"/>
    <kerning first="86" second="117" amount="-9"/>
    <kerning first="86" second="121" amount="-9"/>
    <kerning first="87" second="44" amount="-14"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-14"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-14"/>
    <kerning first="87" second="97" amount="-9"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-5"/>
    <kerning first="89" second="32" amount="-5"/>
    <kerning first="89" second="44" amount="-28"/>
    <kerning first="89" second="45" amount="-14"/>
    <kerning first="89" second="46" amount="-28"/>
    <kerning first="89" second="58" amount="-19"/>
    <kerning first="89" second="59" amount="-19"/>
    <kerning first="89" second="65" amount="-23"/>
    <kerning first="89" second="97" amount="-14"/>
    <kerning first="89" second="101" amount="-14"/>
    <kerning first="89" second="105" amount="-9"/>
    <kerning first="89" second="111" amount="-19"/>
    <kerning first="89" second="112" amount="-14"/>
    <kerning first="89" second="113" amount="-19"/>
    <kerning first="89" second="117" amount="-14"/>
    <kerning first="89" second="118" amount="-14"/>
    <kerning first="114" second="44" amount="-14"/>
    <kerning first="114" second="46" amount="-14"/>
    <kerning first="118" second="44" amount="-19"/>
    <kerning first="118" second="46" amount="-19"/>
    <kerning first="119" second="44" amount="-9"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="121" second="44" amount="-19"/>
    <kerning first="121" second="46" amount="-19"/>
    <kerning first="1040" second="1044" amount="10"/>
    <kerning first="1040" second="1051" amount="3"/>
    <kerning first="1040" second="1054" amount="-3"/>
    <kerning first="1040" second="1055" amount="-3"/>
    <kerning first="1040" second="1057" amount="-6"/>
    <kerning first="1040" second="1058" amount="-13"/>
    <kerning first="1040" second="1059" amount="-10"/>
    <kerning first="1040" second="1060" amount="-6"/>
    <kerning first="1040" second="1063" amount="-19"/>
    <kerning first="1040" second="1069" amount="-6"/>
    <kerning first="1040" second="1072" amount="3"/>
    <kerning first="1040" second="1073" amount="-3"/>
    <kerning first="1040" second="1089" amount="-3"/>
    <kerning first="1040" second="1090" amount="-3"/>
    <kerning first="1040" second="1101" amount="3"/>
    <kerning first="1041" second="1040" amount="-10"/>
    <kerning first="1041" second="1046" amount="-6"/>
    <kerning first="1041" second="1047" amount="-3"/>
    <kerning first="1041" second="1051" amount="-6"/>
    <kerning first="1041" second="1057" amount="-3"/>
    <kerning first="1041" second="1058" amount="-6"/>
    <kerning first="1041" second="1059" amount="-6"/>
    <kerning first="1041" second="1060" amount="-3"/>
    <kerning first="1041" second="1061" amount="-6"/>
    <kerning first="1041" second="1063" amount="-10"/>
    <kerning first="1041" second="1066" amount="-10"/>
    <kerning first="1041" second="1069" amount="-6"/>
    <kerning first="1041" second="1071" amount="-6"/>
    <kerning first="1041" second="1091" amount="-3"/>
    <kerning first="1042" second="1040" amount="-13"/>
    <kerning first="1042" second="1044" amount="-3"/>
    <kerning first="1042" second="1046" amount="-10"/>
    <kerning first="1042" second="1047" amount="-3"/>
    <kerning first="1042" second="1051" amount="-6"/>
    <kerning first="1042" second="1054" amount="-6"/>
    <kerning first="1042" second="1057" amount="-10"/>
    <kerning first="1042" second="1058" amount="-10"/>
    <kerning first="1042" second="1059" amount="-10"/>
    <kerning first="1042" second="1060" amount="-6"/>
    <kerning first="1042" second="1061" amount="-10"/>
    <kerning first="1042" second="1063" amount="-10"/>
    <kerning first="1042" second="1066" amount="-13"/>
    <kerning first="1042" second="1071" amount="-6"/>
    <kerning first="1042" second="1090" amount="-3"/>
    <kerning first="1042" second="1093" amount="-3"/>
    <kerning first="1042" second="1095" amount="-10"/>
    <kerning first="1043" second="44" amount="-29"/>
    <kerning first="1043" second="46" amount="-32"/>
    <kerning first="1043" second="58" amount="-3"/>
    <kerning first="1043" second="59" amount="-3"/>
    <kerning first="1043" second="1040" amount="-16"/>
    <kerning first="1043" second="1044" amount="-6"/>
    <kerning first="1043" second="1051" amount="-6"/>
    <kerning first="1043" second="1054" amount="-3"/>
    <kerning first="1043" second="1057" amount="-3"/>
    <kerning first="1043" second="1072" amount="-3"/>
    <kerning first="1043" second="1074" amount="-6"/>
    <kerning first="1043" second="1076" amount="-10"/>
    <kerning first="1043" second="1077" amount="-13"/>
    <kerning first="1043" second="1080" amount="-6"/>
    <kerning first="1043" second="1083" amount="-13"/>
    <kerning first="1043" second="1084" amount="-10"/>
    <kerning first="1043" second="1085" amount="-6"/>
    <kerning first="1043" second="1086" amount="-13"/>
    <kerning first="1043" second="1088" amount="-10"/>
    <kerning first="1043" second="1091" amount="-10"/>
    <kerning first="1043" second="1099" amount="-10"/>
    <kerning first="1043" second="1100" amount="-10"/>
    <kerning first="1043" second="1102" amount="-10"/>
    <kerning first="1043" second="1103" amount="-10"/>
    <kerning first="1044" second="1047" amount="3"/>
    <kerning first="1044" second="1059" amount="3"/>
    <kerning first="1044" second="1060" amount="-3"/>
    <kerning first="1044" second="1063" amount="-3"/>
    <kerning first="1044" second="1077" amount="3"/>
    <kerning first="1044" second="1079" amount="6"/>
    <kerning first="1044" second="1086" amount="3"/>
    <kerning first="1044" second="1091" amount="3"/>
    <kerning first="1046" second="1047" amount="3"/>
    <kerning first="1046" second="1054" amount="-3"/>
    <kerning first="1046" second="1057" amount="-6"/>
    <kerning first="1046" second="1058" amount="6"/>
    <kerning first="1046" second="1059" amount="6"/>
    <kerning first="1046" second="1063" amount="3"/>
    <kerning first="1046" second="1066" amount="10"/>
    <kerning first="1046" second="1072" amount="3"/>
    <kerning first="1046" second="1086" amount="-3"/>
    <kerning first="1047" second="1046" amount="-6"/>
    <kerning first="1047" second="1051" amount="-6"/>
    <kerning first="1047" second="1054" amount="-3"/>
    <kerning first="1047" second="1057" amount="-6"/>
    <kerning first="1047" second="1058" amount="-10"/>
    <kerning first="1047" second="1059" amount="-10"/>
    <kerning first="1047" second="1060" amount="-6"/>
    <kerning first="1047" second="1063" amount="-10"/>
    <kerning first="1047" second="1071" amount="-6"/>
    <kerning first="1050" second="1047" amount="10"/>
    <kerning first="1050" second="1057" amount="-3"/>
    <kerning first="1050" second="1058" amount="6"/>
    <kerning first="1050" second="1059" amount="6"/>
    <kerning first="1050" second="1060" amount="-3"/>
    <kerning first="1050" second="1063" amount="6"/>
    <kerning first="1050" second="1069" amount="3"/>
    <kerning first="1050" second="1072" amount="3"/>
    <kerning first="1050" second="1079" amount="3"/>
    <kerning first="1050" second="1089" amount="-3"/>
    <kerning first="1051" second="1072" amount="6"/>
    <kerning first="1052" second="1072" amount="3"/>
    <kerning first="1052" second="1089" amount="-3"/>
    <kerning first="1052" second="1095" amount="-3"/>
    <kerning first="1054" second="1040" amount="-6"/>
    <kerning first="1054" second="1044" amount="-3"/>
    <kerning first="1054" second="1046" amount="-3"/>
    <kerning first="1054" second="1051" amount="-6"/>
    <kerning first="1054" second="1059" amount="-6"/>
    <kerning first="1054" second="1061" amount="-10"/>
    <kerning first="1054" second="1071" amount="-3"/>
    <kerning first="1054" second="1076" amount="-6"/>
    <kerning first="1054" second="1083" amount="-3"/>
    <kerning first="1056" second="44" amount="-35"/>
    <kerning first="1056" second="46" amount="-38"/>
    <kerning first="1056" second="58" amount="-3"/>
    <kerning first="1056" second="59" amount="-3"/>
    <kerning first="1056" second="1040" amount="-22"/>
    <kerning first="1056" second="1044" amount="-16"/>
    <kerning first="1056" second="1046" amount="-3"/>
    <kerning first="1056" second="1047" amount="-3"/>
    <kerning first="1056" second="1051" amount="-16"/>
    <kerning first="1056" second="1052" amount="-3"/>
    <kerning first="1056" second="1054" amount="-3"/>
    <kerning first="1056" second="1057" amount="-6"/>
    <kerning first="1056" second="1058" amount="-3"/>
    <kerning first="1056" second="1059" amount="-3"/>
    <kerning first="1056" second="1060" amount="-3"/>
    <kerning first="1056" second="1061" amount="-10"/>
    <kerning first="1056" second="1071" amount="-6"/>
    <kerning first="1056" second="1072" amount="-3"/>
    <kerning first="1056" second="1076" amount="-16"/>
    <kerning first="1056" second="1077" amount="-6"/>
    <kerning first="1056" second="1086" amount="-6"/>
    <kerning first="1056" second="1103" amount="-3"/>
    <kerning first="1057" second="1040" amount="-6"/>
    <kerning first="1057" second="1044" amount="-3"/>
    <kerning first="1057" second="1047" amount="-3"/>
    <kerning first="1057" second="1051" amount="-6"/>
    <kerning first="1057" second="1052" amount="-3"/>
    <kerning first="1057" second="1054" amount="-6"/>
    <kerning first="1057" second="1058" amount="-6"/>
    <kerning first="1057" second="1059" amount="-3"/>
    <kerning first="1057" second="1061" amount="-10"/>
    <kerning first="1057" second="1063" amount="-6"/>
    <kerning first="1057" second="1066" amount="-3"/>
    <kerning first="1057" second="1069" amount="-3"/>
    <kerning first="1057" second="1072" amount="3"/>
    <kerning first="1057" second="1073" amount="-3"/>
    <kerning first="1057" second="1078" amount="3"/>
    <kerning first="1057" second="1089" amount="-3"/>
    <kerning first="1057" second="1092" amount="-3"/>
    <kerning first="1057" second="1095" amount="-3"/>
    <kerning first="1058" second="44" amount="-26"/>
    <kerning first="1058" second="46" amount="-29"/>
    <kerning first="1058" second="58" amount="-3"/>
    <kerning first="1058" second="59" amount="-3"/>
    <kerning first="1058" second="1040" amount="-16"/>
    <kerning first="1058" second="1044" amount="-6"/>
    <kerning first="1058" second="1046" amount="6"/>
    <kerning first="1058" second="1051" amount="-6"/>
    <kerning first="1058" second="1054" amount="-6"/>
    <kerning first="1058" second="1060" amount="-10"/>
    <kerning first="1058" second="1071" amount="-3"/>
    <kerning first="1058" second="1072" amount="-6"/>
    <kerning first="1058" second="1074" amount="-10"/>
    <kerning first="1058" second="1077" amount="-13"/>
    <kerning first="1058" second="1080" amount="-10"/>
    <kerning first="1058" second="1082" amount="-10"/>
    <kerning first="1058" second="1083" amount="-16"/>
    <kerning first="1058" second="1084" amount="-13"/>
    <kerning first="1058" second="1086" amount="-16"/>
    <kerning first="1058" second="1087" amount="-3"/>
    <kerning first="1058" second="1088" amount="-10"/>
    <kerning first="1058" second="1089" amount="-16"/>
    <kerning first="1058" second="1091" amount="-10"/>
    <kerning first="1058" second="1093" amount="-10"/>
    <kerning first="1058" second="1097" amount="-3"/>
    <kerning first="1058" second="1099" amount="-3"/>
    <kerning first="1058" second="1100" amount="-3"/>
    <kerning first="1058" second="1102" amount="-3"/>
    <kerning first="1058" second="1103" amount="-6"/>
    <kerning first="1059" second="44" amount="-29"/>
    <kerning first="1059" second="46" amount="-32"/>
    <kerning first="1059" second="58" amount="-6"/>
    <kerning first="1059" second="59" amount="-6"/>
    <kerning first="1059" second="1040" amount="-19"/>
    <kerning first="1059" second="1044" amount="-13"/>
    <kerning first="1059" second="1051" amount="-10"/>
    <kerning first="1059" second="1054" amount="-6"/>
    <kerning first="1059" second="1060" amount="-10"/>
    <kerning first="1059" second="1069" amount="-3"/>
    <kerning first="1059" second="1071" amount="-6"/>
    <kerning first="1059" second="1073" amount="-6"/>
    <kerning first="1059" second="1074" amount="-10"/>
    <kerning first="1059" second="1075" amount="-10"/>
    <kerning first="1059" second="1076" amount="-16"/>
    <kerning first="1059" second="1077" amount="-16"/>
    <kerning first="1059" second="1078" amount="-3"/>
    <kerning first="1059" second="1079" amount="-13"/>
    <kerning first="1059" second="1080" amount="-10"/>
    <kerning first="1059" second="1081" amount="-10"/>
    <kerning first="1059" second="1082" amount="-10"/>
    <kerning first="1059" second="1083" amount="-16"/>
    <kerning first="1059" second="1084" amount="-13"/>
    <kerning first="1059" second="1085" amount="-10"/>
    <kerning first="1059" second="1086" amount="-16"/>
    <kerning first="1059" second="1087" amount="-10"/>
    <kerning first="1059" second="1088" amount="-10"/>
    <kerning first="1059" second="1089" amount="-16"/>
    <kerning first="1059" second="1093" amount="-6"/>
    <kerning first="1059" second="1094" amount="-10"/>
    <kerning first="1059" second="1096" amount="-10"/>
    <kerning first="1059" second="1097" amount="-10"/>
    <kerning first="1059" second="1102" amount="-10"/>
    <kerning first="1059" second="1103" amount="-13"/>
    <kerning first="1060" second="1040" amount="-6"/>
    <kerning first="1060" second="1044" amount="-13"/>
    <kerning first="1060" second="1051" amount="-10"/>
    <kerning first="1060" second="1058" amount="-10"/>
    <kerning first="1060" second="1059" amount="-10"/>
    <kerning first="1060" second="1060" amount="-3"/>
    <kerning first="1060" second="1063" amount="-3"/>
    <kerning first="1060" second="1071" amount="-7"/>
    <kerning first="1060" second="1083" amount="-6"/>
    <kerning first="1061" second="1047" amount="-3"/>
    <kerning first="1061" second="1054" amount="-7"/>
    <kerning first="1061" second="1057" amount="-10"/>
    <kerning first="1061" second="1060" amount="-10"/>
    <kerning first="1061" second="1069" amount="-6"/>
    <kerning first="1061" second="1086" amount="-3"/>
    <kerning first="1061" second="1091" amount="-3"/>
    <kerning first="1062" second="1072" amount="10"/>
    <kerning first="1062" second="1077" amount="3"/>
    <kerning first="1062" second="1086" amount="3"/>
    <kerning first="1065" second="1072" amount="3"/>
    <kerning first="1066" second="1071" amount="-10"/>
    <kerning first="1068" second="1040" amount="-6"/>
    <kerning first="1068" second="1044" amount="-3"/>
    <kerning first="1068" second="1046" amount="-10"/>
    <kerning first="1068" second="1047" amount="-6"/>
    <kerning first="1068" second="1051" amount="-10"/>
    <kerning first="1068" second="1052" amount="-6"/>
    <kerning first="1068" second="1054" amount="-3"/>
    <kerning first="1068" second="1057" amount="-6"/>
    <kerning first="1068" second="1058" amount="-26"/>
    <kerning first="1068" second="1061" amount="-13"/>
    <kerning first="1068" second="1063" amount="-19"/>
    <kerning first="1068" second="1069" amount="-10"/>
    <kerning first="1068" second="1071" amount="-10"/>
    <kerning first="1069" second="1044" amount="-6"/>
    <kerning first="1069" second="1046" amount="-6"/>
    <kerning first="1069" second="1047" amount="-3"/>
    <kerning first="1069" second="1051" amount="-10"/>
    <kerning first="1069" second="1060" amount="-3"/>
    <kerning first="1069" second="1061" amount="-6"/>
    <kerning first="1069" second="1071" amount="-6"/>
    <kerning first="1069" second="1076" amount="-3"/>
    <kerning first="1069" second="1078" amount="3"/>
    <kerning first="1069" second="1083" amount="-6"/>
    <kerning first="1070" second="1040" amount="-6"/>
    <kerning first="1070" second="1044" amount="-6"/>
    <kerning first="1070" second="1046" amount="-6"/>
    <kerning first="1070" second="1051" amount="-10"/>
    <kerning first="1070" second="1057" amount="-3"/>
    <kerning first="1070" second="1058" amount="-6"/>
    <kerning first="1070" second="1061" amount="-10"/>
    <kerning first="1070" second="1063" amount="-3"/>
    <kerning first="1070" second="1076" amount="-6"/>
    <kerning first="1070" second="1078" amount="3"/>
    <kerning first="1070" second="1083" amount="-6"/>
    <kerning first="1072" second="1079" amount="3"/>
    <kerning first="1072" second="1095" amount="-6"/>
    <kerning first="1073" second="1076" amount="-6"/>
    <kerning first="1073" second="1078" amount="-3"/>
    <kerning first="1073" second="1079" amount="-3"/>
    <kerning first="1073" second="1083" amount="-6"/>
    <kerning first="1073" second="1084" amount="-3"/>
    <kerning first="1073" second="1089" amount="-3"/>
    <kerning first="1073" second="1091" amount="-3"/>
    <kerning first="1073" second="1093" amount="-6"/>
    <kerning first="1073" second="1095" amount="-6"/>
    <kerning first="1073" second="1098" amount="-3"/>
    <kerning first="1073" second="1101" amount="-3"/>
    <kerning first="1073" second="1103" amount="-3"/>
    <kerning first="1074" second="1072" amount="-3"/>
    <kerning first="1074" second="1073" amount="-3"/>
    <kerning first="1074" second="1077" amount="-3"/>
    <kerning first="1074" second="1078" amount="-3"/>
    <kerning first="1074" second="1083" amount="-3"/>
    <kerning first="1074" second="1084" amount="-3"/>
    <kerning first="1074" second="1086" amount="-3"/>
    <kerning first="1074" second="1089" amount="-6"/>
    <kerning first="1074" second="1090" amount="-3"/>
    <kerning first="1074" second="1091" amount="-6"/>
    <kerning first="1074" second="1092" amount="-3"/>
    <kerning first="1074" second="1095" amount="-10"/>
    <kerning first="1074" second="1098" amount="-6"/>
    <kerning first="1074" second="1103" amount="-3"/>
    <kerning first="1075" second="44" amount="-22"/>
    <kerning first="1075" second="46" amount="-26"/>
    <kerning first="1075" second="1076" amount="-10"/>
    <kerning first="1075" second="1083" amount="-6"/>
    <kerning first="1075" second="1086" amount="-3"/>
    <kerning first="1075" second="1089" amount="-3"/>
    <kerning first="1076" second="1079" amount="3"/>
    <kerning first="1076" second="1089" amount="-3"/>
    <kerning first="1076" second="1091" amount="3"/>
    <kerning first="1076" second="1098" amount="-3"/>
    <kerning first="1077" second="1073" amount="-3"/>
    <kerning first="1077" second="1078" amount="-3"/>
    <kerning first="1077" second="1084" amount="-3"/>
    <kerning first="1077" second="1089" amount="-3"/>
    <kerning first="1077" second="1090" amount="-3"/>
    <kerning first="1077" second="1091" amount="-3"/>
    <kerning first="1077" second="1093" amount="-3"/>
    <kerning first="1077" second="1095" amount="-6"/>
    <kerning first="1078" second="1072" amount="3"/>
    <kerning first="1078" second="1077" amount="-3"/>
    <kerning first="1078" second="1079" amount="3"/>
    <kerning first="1078" second="1086" amount="-6"/>
    <kerning first="1078" second="1089" amount="-3"/>
    <kerning first="1078" second="1095" amount="-6"/>
    <kerning first="1079" second="1072" amount="-3"/>
    <kerning first="1079" second="1073" amount="-6"/>
    <kerning first="1079" second="1077" amount="-3"/>
    <kerning first="1079" second="1078" amount="-3"/>
    <kerning first="1079" second="1079" amount="-3"/>
    <kerning first="1079" second="1083" amount="-3"/>
    <kerning first="1079" second="1084" amount="-6"/>
    <kerning first="1079" second="1086" amount="-6"/>
    <kerning first="1079" second="1089" amount="-6"/>
    <kerning first="1079" second="1091" amount="-6"/>
    <kerning first="1079" second="1092" amount="-3"/>
    <kerning first="1079" second="1095" amount="-10"/>
    <kerning first="1079" second="1098" amount="-6"/>
    <kerning first="1082" second="1083" amount="3"/>
    <kerning first="1082" second="1086" amount="-3"/>
    <kerning first="1082" second="1089" amount="-3"/>
    <kerning first="1082" second="1092" amount="-3"/>
    <kerning first="1082" second="1095" amount="-3"/>
    <kerning first="1082" second="1101" amount="-3"/>
    <kerning first="1083" second="1073" amount="-3"/>
    <kerning first="1083" second="1077" amount="-3"/>
    <kerning first="1083" second="1086" amount="-3"/>
    <kerning first="1083" second="1089" amount="-3"/>
    <kerning first="1083" second="1091" amount="-3"/>
    <kerning first="1083" second="1095" amount="-6"/>
    <kerning first="1084" second="1072" amount="-3"/>
    <kerning first="1084" second="1073" amount="-3"/>
    <kerning first="1084" second="1079" amount="-3"/>
    <kerning first="1084" second="1086" amount="-3"/>
    <kerning first="1084" second="1089" amount="-3"/>
    <kerning first="1084" second="1091" amount="-3"/>
    <kerning first="1084" second="1092" amount="-3"/>
    <kerning first="1084" second="1101" amount="-3"/>
    <kerning first="1086" second="1076" amount="-3"/>
    <kerning first="1086" second="1078" amount="-3"/>
    <kerning first="1086" second="1079" amount="-3"/>
    <kerning first="1086" second="1083" amount="-6"/>
    <kerning first="1086" second="1084" amount="-3"/>
    <kerning first="1086" second="1089" amount="-3"/>
    <kerning first="1086" second="1090" amount="-6"/>
    <kerning first="1086" second="1091" amount="-3"/>
    <kerning first="1086" second="1093" amount="-6"/>
    <kerning first="1086" second="1095" amount="-6"/>
    <kerning first="1086" second="1101" amount="-3"/>
    <kerning first="1086" second="1103" amount="-3"/>
    <kerning first="1088" second="1076" amount="-6"/>
    <kerning first="1088" second="1078" amount="-3"/>
    <kerning first="1088" second="1079" amount="-3"/>
    <kerning first="1088" second="1083" amount="-6"/>
    <kerning first="1088" second="1084" amount="-3"/>
    <kerning first="1088" second="1090" amount="-3"/>
    <kerning first="1088" second="1091" amount="-3"/>
    <kerning first="1088" second="1093" amount="-3"/>
    <kerning first="1088" second="1095" amount="-6"/>
    <kerning first="1088" second="1101" amount="-3"/>
    <kerning first="1088" second="1103" amount="-3"/>
    <kerning first="1089" second="1072" amount="3"/>
    <kerning first="1089" second="1073" amount="-3"/>
    <kerning first="1089" second="1093" amount="-3"/>
    <kerning first="1089" second="1095" amount="-7"/>
    <kerning first="1089" second="1098" amount="-3"/>
    <kerning first="1090" second="44" amount="-19"/>
    <kerning first="1090" second="46" amount="-22"/>
    <kerning first="1090" second="1076" amount="-3"/>
    <kerning first="1090" second="1078" amount="3"/>
    <kerning first="1090" second="1083" amount="-3"/>
    <kerning first="1090" second="1086" amount="-3"/>
    <kerning first="1090" second="1089" amount="-3"/>
    <kerning first="1090" second="1091" amount="6"/>
    <kerning first="1091" second="44" amount="-19"/>
    <kerning first="1091" second="46" amount="-22"/>
    <kerning first="1091" second="58" amount="-3"/>
    <kerning first="1091" second="59" amount="-3"/>
    <kerning first="1091" second="1072" amount="-3"/>
    <kerning first="1091" second="1076" amount="-6"/>
    <kerning first="1091" second="1077" amount="-3"/>
    <kerning first="1091" second="1078" amount="3"/>
    <kerning first="1091" second="1079" amount="-3"/>
    <kerning first="1091" second="1083" amount="-3"/>
    <kerning first="1091" second="1084" amount="-3"/>
    <kerning first="1091" second="1086" amount="-6"/>
    <kerning first="1091" second="1088" amount="-3"/>
    <kerning first="1091" second="1089" amount="-6"/>
    <kerning first="1091" second="1090" amount="3"/>
    <kerning first="1091" second="1092" amount="-3"/>
    <kerning first="1091" second="1093" amount="3"/>
    <kerning first="1091" second="1101" amount="-3"/>
    <kerning first="1091" second="1103" amount="-3"/>
    <kerning first="1092" second="1073" amount="-3"/>
    <kerning first="1092" second="1076" amount="-3"/>
    <kerning first="1092" second="1077" amount="-3"/>
    <kerning first="1092" second="1083" amount="-6"/>
    <kerning first="1092" second="1084" amount="-3"/>
    <kerning first="1092" second="1086" amount="-3"/>
    <kerning first="1092" second="1090" amount="-3"/>
    <kerning first="1092" second="1091" amount="-3"/>
    <kerning first="1092" second="1095" amount="-6"/>
    <kerning first="1092" second="1103" amount="-3"/>
    <kerning first="1093" second="1073" amount="-3"/>
    <kerning first="1093" second="1077" amount="-6"/>
    <kerning first="1093" second="1079" amount="-3"/>
    <kerning first="1093" second="1086" amount="-6"/>
    <kerning first="1093" second="1089" amount="-6"/>
    <kerning first="1093" second="1091" amount="3"/>
    <kerning first="1093" second="1092" amount="-3"/>
    <kerning first="1093" second="1095" amount="-6"/>
    <kerning first="1093" second="1101" amount="-3"/>
    <kerning first="1094" second="1072" amount="3"/>
    <kerning first="1094" second="1079" amount="3"/>
    <kerning first="1094" second="1089" amount="-3"/>
    <kerning first="1097" second="1072" amount="3"/>
    <kerning first="1097" second="1086" amount="-3"/>
    <kerning first="1100" second="1090" amount="-22"/>
    <kerning first="1100" second="1095" amount="-22"/>
    <kerning first="1101" second="1073" amount="-3"/>
    <kerning first="1101" second="1076" amount="-3"/>
    <kerning first="1101" second="1078" amount="-3"/>
    <kerning first="1101" second="1079" amount="-3"/>
    <kerning first="1101" second="1083" amount="-6"/>
    <kerning first="1101" second="1084" amount="-3"/>
    <kerning first="1101" second="1089" amount="-3"/>
    <kerning first="1101" second="1090" amount="-3"/>
    <kerning first="1101" second="1093" amount="-3"/>
    <kerning first="1101" second="1103" amount="-3"/>
    <kerning first="1102" second="1073" amount="-3"/>
    <kerning first="1102" second="1076" amount="-3"/>
    <kerning first="1102" second="1078" amount="-3"/>
    <kerning first="1102" second="1083" amount="-6"/>
    <kerning first="1102" second="1084" amount="-3"/>
    <kerning first="1102" second="1089" amount="-3"/>
    <kerning first="1102" second="1090" amount="-6"/>
    <kerning first="1102" second="1093" amount="-6"/>
    <kerning first="1102" second="1095" amount="-10"/>
    <kerning first="1102" second="1101" amount="-3"/>
  </kernings>
</font>