<font>
  <info face="ariallnbi" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="294" base="233" scaleW="4048" scaleH="2450" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ariallnbi.png"/>
  </pages>
  <chars count="157">
    <char id="97" x="67" y="53" width="105" height="141" xoffset="10" yoffset="97" xadvance="117" page="0" chnl="15"/>
    <char id="98" x="297" y="29" width="121" height="189" xoffset="8" yoffset="50" xadvance="128" page="0" chnl="15"/>
    <char id="99" x="542" y="53" width="108" height="141" xoffset="13" yoffset="97" xadvance="117" page="0" chnl="15"/>
    <char id="100" x="769" y="29" width="130" height="189" xoffset="13" yoffset="50" xadvance="128" page="0" chnl="15"/>
    <char id="101" x="1018" y="53" width="107" height="141" xoffset="12" yoffset="97" xadvance="117" page="0" chnl="15"/>
    <char id="102" x="1265" y="29" width="90" height="189" xoffset="11" yoffset="47" xadvance="70" page="0" chnl="15"/>
    <char id="103" x="1485" y="27" width="126" height="192" xoffset="7" yoffset="97" xadvance="128" page="0" chnl="15"/>
    <char id="104" x="1727" y="31" width="118" height="185" xoffset="9" yoffset="50" xadvance="128" page="0" chnl="15"/>
    <char id="105" x="1992" y="31" width="63" height="185" xoffset="9" yoffset="50" xadvance="58" page="0" chnl="15"/>
    <char id="106" x="2214" y="4" width="95" height="239" xoffset="-23" yoffset="50" xadvance="58" page="0" chnl="15"/>
    <char id="107" x="2438" y="31" width="123" height="185" xoffset="8" yoffset="50" xadvance="117" page="0" chnl="15"/>
    <char id="108" x="2706" y="31" width="63" height="185" xoffset="8" yoffset="50" xadvance="58" page="0" chnl="15"/>
    <char id="109" x="2887" y="54" width="177" height="138" xoffset="8" yoffset="97" xadvance="187" page="0" chnl="15"/>
    <char id="110" x="3155" y="54" width="118" height="138" xoffset="9" yoffset="97" xadvance="128" page="0" chnl="15"/>
    <char id="111" x="3394" y="53" width="115" height="141" xoffset="13" yoffset="97" xadvance="128" page="0" chnl="15"/>
    <char id="112" x="3624" y="29" width="131" height="189" xoffset="-1" yoffset="97" xadvance="128" page="0" chnl="15"/>
    <char id="113" x="3867" y="29" width="121" height="189" xoffset="13" yoffset="97" xadvance="128" page="0" chnl="15"/>
    <char id="114" x="72" y="299" width="95" height="138" xoffset="7" yoffset="97" xadvance="82" page="0" chnl="15"/>
    <char id="115" x="301" y="298" width="113" height="141" xoffset="5" yoffset="97" xadvance="117" page="0" chnl="15"/>
    <char id="116" x="561" y="276" width="69" height="184" xoffset="16" yoffset="54" xadvance="70" page="0" chnl="15"/>
    <char id="117" x="775" y="299" width="117" height="138" xoffset="15" yoffset="100" xadvance="128" page="0" chnl="15"/>
    <char id="118" x="1013" y="301" width="117" height="135" xoffset="16" yoffset="100" xadvance="117" page="0" chnl="15"/>
    <char id="119" x="1228" y="301" width="164" height="135" xoffset="15" yoffset="100" xadvance="163" page="0" chnl="15"/>
    <char id="120" x="1480" y="301" width="136" height="135" xoffset="-5" yoffset="100" xadvance="117" page="0" chnl="15"/>
    <char id="121" x="1720" y="274" width="132" height="189" xoffset="1" yoffset="100" xadvance="117" page="0" chnl="15"/>
    <char id="122" x="1970" y="301" width="108" height="135" xoffset="4" yoffset="100" xadvance="105" page="0" chnl="15"/>
    <char id="65" x="2189" y="276" width="146" height="185" xoffset="-2" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="66" x="2428" y="275" width="143" height="186" xoffset="8" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="67" x="2668" y="272" width="139" height="192" xoffset="20" yoffset="47" xadvance="152" page="0" chnl="15"/>
    <char id="68" x="2903" y="275" width="145" height="186" xoffset="9" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="69" x="3141" y="276" width="145" height="185" xoffset="9" yoffset="50" xadvance="140" page="0" chnl="15"/>
    <char id="70" x="3382" y="276" width="139" height="185" xoffset="8" yoffset="50" xadvance="128" page="0" chnl="15"/>
    <char id="71" x="3615" y="272" width="149" height="192" xoffset="19" yoffset="47" xadvance="163" page="0" chnl="15"/>
    <char id="72" x="3851" y="276" width="154" height="185" xoffset="9" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="73" x="87" y="521" width="65" height="185" xoffset="7" yoffset="50" xadvance="58" page="0" chnl="15"/>
    <char id="74" x="297" y="519" width="122" height="189" xoffset="6" yoffset="50" xadvance="117" page="0" chnl="15"/>
    <char id="75" x="514" y="521" width="163" height="185" xoffset="8" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="76" x="776" y="521" width="115" height="185" xoffset="10" yoffset="50" xadvance="128" page="0" chnl="15"/>
    <char id="77" x="983" y="521" width="178" height="185" xoffset="9" yoffset="50" xadvance="175" page="0" chnl="15"/>
    <char id="78" x="1233" y="521" width="153" height="185" xoffset="9" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="79" x="1473" y="517" width="149" height="192" xoffset="18" yoffset="47" xadvance="163" page="0" chnl="15"/>
    <char id="80" x="1715" y="521" width="141" height="185" xoffset="9" yoffset="50" xadvance="140" page="0" chnl="15"/>
    <char id="81" x="1949" y="507" width="149" height="213" xoffset="19" yoffset="47" xadvance="163" page="0" chnl="15"/>
    <char id="82" x="2187" y="521" width="149" height="185" xoffset="9" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="83" x="2434" y="517" width="131" height="192" xoffset="13" yoffset="47" xadvance="140" page="0" chnl="15"/>
    <char id="84" x="2675" y="521" width="126" height="185" xoffset="25" yoffset="50" xadvance="128" page="0" chnl="15"/>
    <char id="85" x="2904" y="519" width="144" height="189" xoffset="19" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="86" x="3141" y="521" width="145" height="185" xoffset="24" yoffset="50" xadvance="140" page="0" chnl="15"/>
    <char id="87" x="3351" y="521" width="202" height="185" xoffset="25" yoffset="50" xadvance="198" page="0" chnl="15"/>
    <char id="88" x="3603" y="521" width="174" height="185" xoffset="-6" yoffset="50" xadvance="140" page="0" chnl="15"/>
    <char id="89" x="3856" y="521" width="143" height="185" xoffset="24" yoffset="50" xadvance="140" page="0" chnl="15"/>
    <char id="90" x="51" y="766" width="137" height="185" xoffset="5" yoffset="50" xadvance="128" page="0" chnl="15"/>
    <char id="48" x="303" y="764" width="109" height="189" xoffset="14" yoffset="49" xadvance="117" page="0" chnl="15"/>
    <char id="49" x="553" y="765" width="85" height="187" xoffset="25" yoffset="49" xadvance="117" page="0" chnl="15"/>
    <char id="50" x="779" y="765" width="109" height="186" xoffset="13" yoffset="49" xadvance="117" page="0" chnl="15"/>
    <char id="51" x="1017" y="764" width="109" height="189" xoffset="11" yoffset="49" xadvance="117" page="0" chnl="15"/>
    <char id="52" x="1253" y="766" width="114" height="185" xoffset="6" yoffset="50" xadvance="117" page="0" chnl="15"/>
    <char id="53" x="1493" y="765" width="110" height="186" xoffset="13" yoffset="52" xadvance="117" page="0" chnl="15"/>
    <char id="54" x="1733" y="763" width="106" height="190" xoffset="17" yoffset="49" xadvance="117" page="0" chnl="15"/>
    <char id="55" x="1970" y="767" width="107" height="183" xoffset="22" yoffset="52" xadvance="117" page="0" chnl="15"/>
    <char id="56" x="2208" y="763" width="107" height="190" xoffset="14" yoffset="49" xadvance="117" page="0" chnl="15"/>
    <char id="57" x="2447" y="764" width="106" height="189" xoffset="13" yoffset="49" xadvance="117" page="0" chnl="15"/>
    <char id="33" x="2706" y="766" width="64" height="185" xoffset="13" yoffset="50" xadvance="70" page="0" chnl="15"/>
    <char id="8470" x="2858" y="766" width="236" height="185" xoffset="4" yoffset="50" xadvance="241" page="0" chnl="15"/>
    <char id="59" x="3183" y="771" width="61" height="175" xoffset="9" yoffset="100" xadvance="70" page="0" chnl="15"/>
    <char id="37" x="3369" y="760" width="165" height="196" xoffset="19" yoffset="47" xadvance="187" page="0" chnl="15"/>
    <char id="58" x="3663" y="791" width="54" height="135" xoffset="15" yoffset="100" xadvance="70" page="0" chnl="15"/>
    <char id="63" x="3875" y="764" width="106" height="189" xoffset="26" yoffset="47" xadvance="128" page="0" chnl="15"/>
    <char id="42" x="82" y="1058" width="76" height="90" xoffset="20" yoffset="48" xadvance="82" page="0" chnl="15"/>
    <char id="40" x="318" y="982" width="80" height="242" xoffset="14" yoffset="47" xadvance="70" page="0" chnl="15"/>
    <char id="41" x="556" y="982" width="80" height="242" xoffset="-16" yoffset="47" xadvance="70" page="0" chnl="15"/>
    <char id="95" x="773" y="1096" width="122" height="15" xoffset="-1" yoffset="252" xadvance="117" page="0" chnl="15"/>
    <char id="43" x="1018" y="1038" width="107" height="130" xoffset="9" yoffset="79" xadvance="123" page="0" chnl="15"/>
    <char id="45" x="1277" y="1085" width="65" height="37" xoffset="8" yoffset="150" xadvance="70" page="0" chnl="15"/>
    <char id="61" x="1494" y="1058" width="107" height="90" xoffset="9" yoffset="99" xadvance="123" page="0" chnl="15"/>
    <char id="46" x="1767" y="1085" width="37" height="37" xoffset="9" yoffset="198" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="2001" y="1065" width="45" height="77" xoffset="2" yoffset="198" xadvance="58" page="0" chnl="15"/>
    <char id="47" x="2213" y="1007" width="98" height="192" xoffset="-9" yoffset="47" xadvance="58" page="0" chnl="15"/>
    <char id="124" x="2487" y="982" width="25" height="242" xoffset="18" yoffset="47" xadvance="59" page="0" chnl="15"/>
    <char id="92" x="2715" y="1007" width="46" height="192" xoffset="16" yoffset="47" xadvance="58" page="0" chnl="15"/>
    <char id="34" x="2933" y="1070" width="86" height="67" xoffset="31" yoffset="50" xadvance="100" page="0" chnl="15"/>
    <char id="39" x="3194" y="1070" width="40" height="67" xoffset="32" yoffset="50" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="3352" y="982" width="200" height="243" xoffset="6" yoffset="47" xadvance="205" page="0" chnl="15"/>
    <char id="35" x="3632" y="1007" width="115" height="192" xoffset="2" yoffset="47" xadvance="117" page="0" chnl="15"/>
    <char id="36" x="3871" y="991" width="114" height="225" xoffset="9" yoffset="36" xadvance="117" page="0" chnl="15"/>
    <char id="94" x="69" y="1297" width="102" height="102" xoffset="12" yoffset="47" xadvance="123" page="0" chnl="15"/>
    <char id="38" x="291" y="1252" width="133" height="193" xoffset="17" yoffset="47" xadvance="152" page="0" chnl="15"/>
    <char id="123" x="548" y="1227" width="96" height="243" xoffset="12" yoffset="47" xadvance="82" page="0" chnl="15"/>
    <char id="125" x="786" y="1227" width="96" height="243" xoffset="-18" yoffset="47" xadvance="82" page="0" chnl="15"/>
    <char id="91" x="1026" y="1230" width="92" height="236" xoffset="2" yoffset="50" xadvance="70" page="0" chnl="15"/>
    <char id="93" x="1263" y="1230" width="93" height="236" xoffset="-12" yoffset="50" xadvance="70" page="0" chnl="15"/>
    <char id="1072" x="1495" y="1278" width="105" height="141" xoffset="10" yoffset="97" xadvance="117" page="0" chnl="15"/>
    <char id="1073" x="1723" y="1250" width="126" height="197" xoffset="9" yoffset="42" xadvance="130" page="0" chnl="15"/>
    <char id="1074" x="1970" y="1278" width="108" height="141" xoffset="8" yoffset="97" xadvance="127" page="0" chnl="15"/>
    <char id="1075" x="2210" y="1278" width="104" height="141" xoffset="2" yoffset="97" xadvance="112" page="0" chnl="15"/>
    <char id="1076" x="2439" y="1250" width="121" height="197" xoffset="7" yoffset="42" xadvance="130" page="0" chnl="15"/>
    <char id="1077" x="2684" y="1278" width="107" height="141" xoffset="12" yoffset="97" xadvance="117" page="0" chnl="15"/>
    <char id="1105" x="2922" y="1254" width="107" height="189" xoffset="12" yoffset="50" xadvance="117" page="0" chnl="15"/>
    <char id="1078" x="3127" y="1281" width="173" height="135" xoffset="-10" yoffset="100" xadvance="155" page="0" chnl="15"/>
    <char id="1079" x="3401" y="1278" width="102" height="141" xoffset="-1" yoffset="97" xadvance="107" page="0" chnl="15"/>
    <char id="1080" x="3631" y="1279" width="117" height="138" xoffset="15" yoffset="100" xadvance="128" page="0" chnl="15"/>
    <char id="1081" x="3869" y="1253" width="117" height="191" xoffset="15" yoffset="47" xadvance="128" page="0" chnl="15"/>
    <char id="1082" x="63" y="1526" width="114" height="135" xoffset="2" yoffset="100" xadvance="107" page="0" chnl="15"/>
    <char id="1083" x="288" y="1524" width="140" height="138" xoffset="-10" yoffset="100" xadvance="131" page="0" chnl="15"/>
    <char id="1084" x="520" y="1526" width="151" height="135" xoffset="3" yoffset="100" xadvance="155" page="0" chnl="15"/>
    <char id="1085" x="772" y="1526" width="124" height="135" xoffset="2" yoffset="100" xadvance="127" page="0" chnl="15"/>
    <char id="1086" x="1014" y="1523" width="115" height="141" xoffset="13" yoffset="97" xadvance="128" page="0" chnl="15"/>
    <char id="1087" x="1251" y="1524" width="118" height="138" xoffset="9" yoffset="97" xadvance="128" page="0" chnl="15"/>
    <char id="1088" x="1482" y="1499" width="131" height="189" xoffset="-1" yoffset="97" xadvance="128" page="0" chnl="15"/>
    <char id="1089" x="1732" y="1523" width="108" height="141" xoffset="13" yoffset="97" xadvance="117" page="0" chnl="15"/>
    <char id="1090" x="1935" y="1524" width="177" height="138" xoffset="8" yoffset="97" xadvance="187" page="0" chnl="15"/>
    <char id="1091" x="2196" y="1499" width="132" height="189" xoffset="1" yoffset="100" xadvance="117" page="0" chnl="15"/>
    <char id="1092" x="2413" y="1473" width="173" height="241" xoffset="9" yoffset="47" xadvance="186" page="0" chnl="15"/>
    <char id="1093" x="2670" y="1526" width="136" height="135" xoffset="-5" yoffset="100" xadvance="117" page="0" chnl="15"/>
    <char id="1094" x="2916" y="1505" width="119" height="176" xoffset="8" yoffset="100" xadvance="136" page="0" chnl="15"/>
    <char id="1095" x="3161" y="1526" width="106" height="135" xoffset="16" yoffset="100" xadvance="122" page="0" chnl="15"/>
    <char id="1096" x="3363" y="1524" width="177" height="138" xoffset="9" yoffset="100" xadvance="186" page="0" chnl="15"/>
    <char id="1097" x="3600" y="1505" width="179" height="176" xoffset="9" yoffset="100" xadvance="196" page="0" chnl="15"/>
    <char id="1100" x="3870" y="1526" width="115" height="135" xoffset="2" yoffset="100" xadvance="125" page="0" chnl="15"/>
    <char id="1099" x="27" y="1771" width="186" height="135" xoffset="2" yoffset="100" xadvance="183" page="0" chnl="15"/>
    <char id="1098" x="292" y="1771" width="131" height="135" xoffset="9" yoffset="100" xadvance="149" page="0" chnl="15"/>
    <char id="1101" x="542" y="1768" width="108" height="141" xoffset="1" yoffset="97" xadvance="116" page="0" chnl="15"/>
    <char id="1102" x="748" y="1768" width="172" height="141" xoffset="3" yoffset="97" xadvance="182" page="0" chnl="15"/>
    <char id="1103" x="1005" y="1771" width="133" height="135" xoffset="-9" yoffset="100" xadvance="124" page="0" chnl="15"/>
    <char id="1040" x="1237" y="1746" width="146" height="185" xoffset="-2" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="1041" x="1477" y="1745" width="142" height="186" xoffset="4" yoffset="50" xadvance="149" page="0" chnl="15"/>
    <char id="1042" x="1714" y="1745" width="143" height="186" xoffset="8" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="1043" x="1953" y="1746" width="141" height="185" xoffset="9" yoffset="50" xadvance="128" page="0" chnl="15"/>
    <char id="1044" x="2173" y="1720" width="177" height="236" xoffset="-21" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="1045" x="2427" y="1746" width="145" height="185" xoffset="9" yoffset="50" xadvance="140" page="0" chnl="15"/>
    <char id="1025" x="2665" y="1722" width="145" height="232" xoffset="9" yoffset="3" xadvance="140" page="0" chnl="15"/>
    <char id="1046" x="2866" y="1745" width="219" height="187" xoffset="-9" yoffset="49" xadvance="195" page="0" chnl="15"/>
    <char id="1047" x="3148" y="1742" width="131" height="192" xoffset="2" yoffset="47" xadvance="135" page="0" chnl="15"/>
    <char id="1048" x="3375" y="1746" width="154" height="185" xoffset="4" yoffset="50" xadvance="151" page="0" chnl="15"/>
    <char id="1049" x="3613" y="1721" width="154" height="235" xoffset="4" yoffset="0" xadvance="151" page="0" chnl="15"/>
    <char id="1050" x="3858" y="1746" width="140" height="185" xoffset="4" yoffset="50" xadvance="129" page="0" chnl="15"/>
    <char id="1051" x="40" y="1989" width="160" height="188" xoffset="-11" yoffset="50" xadvance="144" page="0" chnl="15"/>
    <char id="1052" x="269" y="1991" width="178" height="185" xoffset="9" yoffset="50" xadvance="175" page="0" chnl="15"/>
    <char id="1053" x="519" y="1991" width="154" height="185" xoffset="9" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="1054" x="759" y="1987" width="149" height="192" xoffset="18" yoffset="47" xadvance="163" page="0" chnl="15"/>
    <char id="1055" x="995" y="1991" width="154" height="185" xoffset="9" yoffset="50" xadvance="152" page="0" chnl="15"/>
    <char id="1056" x="1239" y="1991" width="141" height="185" xoffset="9" yoffset="50" xadvance="140" page="0" chnl="15"/>
    <char id="1057" x="1478" y="1987" width="139" height="192" xoffset="20" yoffset="47" xadvance="152" page="0" chnl="15"/>
    <char id="1058" x="1723" y="1991" width="126" height="185" xoffset="25" yoffset="50" xadvance="128" page="0" chnl="15"/>
    <char id="1059" x="1947" y="1989" width="153" height="188" xoffset="11" yoffset="50" xadvance="142" page="0" chnl="15"/>
    <char id="1060" x="2187" y="1990" width="150" height="187" xoffset="13" yoffset="50" xadvance="164" page="0" chnl="15"/>
    <char id="1061" x="2413" y="1991" width="174" height="185" xoffset="-6" yoffset="50" xadvance="140" page="0" chnl="15"/>
    <char id="1062" x="2661" y="1965" width="154" height="236" xoffset="3" yoffset="50" xadvance="153" page="0" chnl="15"/>
    <char id="1063" x="2909" y="1991" width="133" height="185" xoffset="22" yoffset="50" xadvance="149" page="0" chnl="15"/>
    <char id="1064" x="3110" y="1991" width="208" height="185" xoffset="4" yoffset="50" xadvance="206" page="0" chnl="15"/>
    <char id="1065" x="3348" y="1965" width="208" height="236" xoffset="4" yoffset="50" xadvance="208" page="0" chnl="15"/>
    <char id="1068" x="3621" y="1990" width="137" height="186" xoffset="4" yoffset="50" xadvance="149" page="0" chnl="15"/>
    <char id="1067" x="3820" y="1990" width="216" height="186" xoffset="4" yoffset="50" xadvance="207" page="0" chnl="15"/>
    <char id="1066" x="42" y="2235" width="155" height="186" xoffset="17" yoffset="50" xadvance="179" page="0" chnl="15"/>
    <char id="1069" x="288" y="2232" width="139" height="192" xoffset="9" yoffset="47" xadvance="151" page="0" chnl="15"/>
    <char id="1070" x="489" y="2232" width="213" height="192" xoffset="3" yoffset="47" xadvance="219" page="0" chnl="15"/>
    <char id="1071" x="749" y="2236" width="170" height="185" xoffset="-10" yoffset="50" xadvance="153" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-10" yoffset="50" xadvance="58" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-9"/>
    <kerning first="32" second="89" amount="-5"/>
    <kerning first="49" second="49" amount="-14"/>
    <kerning first="65" second="32" amount="-9"/>
    <kerning first="65" second="84" amount="-19"/>
    <kerning first="65" second="86" amount="-19"/>
    <kerning first="65" second="87" amount="-14"/>
    <kerning first="65" second="89" amount="-23"/>
    <kerning first="65" second="118" amount="-9"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-9"/>
    <kerning first="70" second="44" amount="-28"/>
    <kerning first="70" second="46" amount="-28"/>
    <kerning first="70" second="65" amount="-14"/>
    <kerning first="76" second="32" amount="-5"/>
    <kerning first="76" second="84" amount="-19"/>
    <kerning first="76" second="86" amount="-19"/>
    <kerning first="76" second="87" amount="-14"/>
    <kerning first="76" second="89" amount="-23"/>
    <kerning first="76" second="121" amount="-9"/>
    <kerning first="80" second="32" amount="-5"/>
    <kerning first="80" second="44" amount="-33"/>
    <kerning first="80" second="46" amount="-33"/>
    <kerning first="80" second="65" amount="-19"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-9"/>
    <kerning first="84" second="44" amount="-28"/>
    <kerning first="84" second="45" amount="-14"/>
    <kerning first="84" second="46" amount="-28"/>
    <kerning first="84" second="58" amount="-28"/>
    <kerning first="84" second="59" amount="-28"/>
    <kerning first="84" second="65" amount="-19"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-19"/>
    <kerning first="84" second="99" amount="-19"/>
    <kerning first="84" second="101" amount="-19"/>
    <kerning first="84" second="105" amount="-5"/>
    <kerning first="84" second="111" amount="-19"/>
    <kerning first="84" second="114" amount="-14"/>
    <kerning first="84" second="115" amount="-19"/>
    <kerning first="84" second="117" amount="-19"/>
    <kerning first="84" second="119" amount="-19"/>
    <kerning first="84" second="121" amount="-19"/>
    <kerning first="86" second="44" amount="-23"/>
    <kerning first="86" second="45" amount="-14"/>
    <kerning first="86" second="46" amount="-23"/>
    <kerning first="86" second="58" amount="-14"/>
    <kerning first="86" second="59" amount="-14"/>
    <kerning first="86" second="65" amount="-19"/>
    <kerning first="86" second="97" amount="-14"/>
    <kerning first="86" second="101" amount="-14"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="111" amount="-19"/>
    <kerning first="86" second="114" amount="-14"/>
    <kerning first="86" second="117" amount="-9"/>
    <kerning first="86" second="121" amount="-9"/>
    <kerning first="87" second="44" amount="-14"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-14"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-14"/>
    <kerning first="87" second="97" amount="-9"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-5"/>
    <kerning first="89" second="32" amount="-5"/>
    <kerning first="89" second="44" amount="-28"/>
    <kerning first="89" second="45" amount="-14"/>
    <kerning first="89" second="46" amount="-28"/>
    <kerning first="89" second="58" amount="-19"/>
    <kerning first="89" second="59" amount="-19"/>
    <kerning first="89" second="65" amount="-23"/>
    <kerning first="89" second="97" amount="-14"/>
    <kerning first="89" second="101" amount="-14"/>
    <kerning first="89" second="105" amount="-9"/>
    <kerning first="89" second="111" amount="-19"/>
    <kerning first="89" second="112" amount="-14"/>
    <kerning first="89" second="113" amount="-19"/>
    <kerning first="89" second="117" amount="-14"/>
    <kerning first="89" second="118" amount="-14"/>
    <kerning first="114" second="44" amount="-14"/>
    <kerning first="114" second="46" amount="-14"/>
    <kerning first="118" second="44" amount="-19"/>
    <kerning first="118" second="46" amount="-19"/>
    <kerning first="119" second="44" amount="-9"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="121" second="44" amount="-19"/>
    <kerning first="121" second="46" amount="-19"/>
  </kernings>
</font>