<font>
  <info face="crimsonb" size="256" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="383" base="175" scaleW="3954" scaleH="924" pages="1" packed="0"/>
  <pages>
    <page id="0" file="crimsonb.png"/>
  </pages>
  <chars count="62">
    <char id="48" x="68" y="37" width="112" height="159" xoffset="6" yoffset="18" xadvance="123" page="0" chnl="15"/>
    <char id="49" x="331" y="34" width="80" height="164" xoffset="23" yoffset="14" xadvance="123" page="0" chnl="15"/>
    <char id="50" x="563" y="35" width="110" height="163" xoffset="7" yoffset="14" xadvance="123" page="0" chnl="15"/>
    <char id="51" x="812" y="34" width="106" height="164" xoffset="10" yoffset="14" xadvance="123" page="0" chnl="15"/>
    <char id="52" x="1055" y="34" width="115" height="165" xoffset="5" yoffset="14" xadvance="123" page="0" chnl="15"/>
    <char id="53" x="1307" y="34" width="104" height="165" xoffset="10" yoffset="13" xadvance="123" page="0" chnl="15"/>
    <char id="54" x="1553" y="34" width="106" height="165" xoffset="10" yoffset="13" xadvance="123" page="0" chnl="15"/>
    <char id="55" x="1799" y="34" width="109" height="165" xoffset="8" yoffset="14" xadvance="123" page="0" chnl="15"/>
    <char id="56" x="2047" y="35" width="107" height="162" xoffset="9" yoffset="16" xadvance="123" page="0" chnl="15"/>
    <char id="57" x="2294" y="34" width="106" height="165" xoffset="10" yoffset="13" xadvance="123" page="0" chnl="15"/>
    <char id="97" x="2540" y="58" width="109" height="117" xoffset="8" yoffset="62" xadvance="118" page="0" chnl="15"/>
    <char id="98" x="2776" y="27" width="131" height="178" xoffset="0" yoffset="1" xadvance="136" page="0" chnl="15"/>
    <char id="99" x="3038" y="58" width="101" height="117" xoffset="8" yoffset="63" xadvance="112" page="0" chnl="15"/>
    <char id="100" x="3272" y="27" width="126" height="178" xoffset="8" yoffset="1" xadvance="137" page="0" chnl="15"/>
    <char id="101" x="3531" y="58" width="102" height="116" xoffset="8" yoffset="63" xadvance="115" page="0" chnl="15"/>
    <char id="102" x="3780" y="27" width="99" height="178" xoffset="6" yoffset="0" xadvance="89" page="0" chnl="15"/>
    <char id="103" x="67" y="263" width="114" height="168" xoffset="6" yoffset="64" xadvance="120" page="0" chnl="15"/>
    <char id="104" x="299" y="259" width="144" height="177" xoffset="3" yoffset="1" xadvance="146" page="0" chnl="15"/>
    <char id="105" x="583" y="260" width="71" height="175" xoffset="6" yoffset="3" xadvance="79" page="0" chnl="15"/>
    <char id="106" x="834" y="233" width="63" height="229" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="1039" y="258" width="147" height="178" xoffset="3" yoffset="1" xadvance="148" page="0" chnl="15"/>
    <char id="108" x="1323" y="259" width="73" height="177" xoffset="3" yoffset="1" xadvance="77" page="0" chnl="15"/>
    <char id="109" x="1498" y="290" width="216" height="115" xoffset="6" yoffset="63" xadvance="221" page="0" chnl="15"/>
    <char id="110" x="1781" y="290" width="144" height="115" xoffset="6" yoffset="63" xadvance="149" page="0" chnl="15"/>
    <char id="111" x="2041" y="289" width="119" height="116" xoffset="8" yoffset="63" xadvance="133" page="0" chnl="15"/>
    <char id="112" x="2282" y="263" width="130" height="169" xoffset="2" yoffset="63" xadvance="138" page="0" chnl="15"/>
    <char id="113" x="2529" y="263" width="130" height="168" xoffset="8" yoffset="63" xadvance="134" page="0" chnl="15"/>
    <char id="114" x="2789" y="290" width="105" height="115" xoffset="6" yoffset="63" xadvance="112" page="0" chnl="15"/>
    <char id="115" x="3046" y="289" width="85" height="116" xoffset="10" yoffset="63" xadvance="101" page="0" chnl="15"/>
    <char id="116" x="3293" y="271" width="84" height="152" xoffset="2" yoffset="27" xadvance="86" page="0" chnl="15"/>
    <char id="117" x="3514" y="289" width="136" height="116" xoffset="2" yoffset="63" xadvance="142" page="0" chnl="15"/>
    <char id="118" x="3760" y="289" width="138" height="116" xoffset="-1" yoffset="64" xadvance="133" page="0" chnl="15"/>
    <char id="119" x="24" y="520" width="201" height="116" xoffset="-1" yoffset="64" xadvance="197" page="0" chnl="15"/>
    <char id="120" x="301" y="521" width="140" height="114" xoffset="1" yoffset="64" xadvance="140" page="0" chnl="15"/>
    <char id="121" x="549" y="494" width="138" height="168" xoffset="-1" yoffset="64" xadvance="134" page="0" chnl="15"/>
    <char id="122" x="813" y="523" width="104" height="111" xoffset="7" yoffset="66" xadvance="115" page="0" chnl="15"/>
    <char id="65" x="1024" y="494" width="176" height="169" xoffset="-3" yoffset="9" xadvance="169" page="0" chnl="15"/>
    <char id="66" x="1289" y="494" width="140" height="168" xoffset="9" yoffset="10" xadvance="155" page="0" chnl="15"/>
    <char id="67" x="1530" y="493" width="153" height="171" xoffset="10" yoffset="8" xadvance="169" page="0" chnl="15"/>
    <char id="68" x="1767" y="494" width="173" height="168" xoffset="9" yoffset="10" xadvance="190" page="0" chnl="15"/>
    <char id="69" x="2031" y="494" width="139" height="169" xoffset="9" yoffset="9" xadvance="151" page="0" chnl="15"/>
    <char id="70" x="2283" y="494" width="128" height="169" xoffset="9" yoffset="9" xadvance="137" page="0" chnl="15"/>
    <char id="71" x="2510" y="493" width="169" height="171" xoffset="10" yoffset="8" xadvance="181" page="0" chnl="15"/>
    <char id="72" x="2756" y="494" width="170" height="169" xoffset="9" yoffset="9" xadvance="185" page="0" chnl="15"/>
    <char id="73" x="3051" y="494" width="75" height="169" xoffset="9" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="74" x="3279" y="467" width="113" height="222" xoffset="-31" yoffset="9" xadvance="86" page="0" chnl="15"/>
    <char id="75" x="3494" y="493" width="177" height="170" xoffset="9" yoffset="9" xadvance="180" page="0" chnl="15"/>
    <char id="76" x="3760" y="494" width="139" height="169" xoffset="9" yoffset="9" xadvance="145" page="0" chnl="15"/>
    <char id="77" x="15" y="725" width="219" height="169" xoffset="4" yoffset="9" xadvance="227" page="0" chnl="15"/>
    <char id="78" x="281" y="725" width="181" height="169" xoffset="7" yoffset="9" xadvance="190" page="0" chnl="15"/>
    <char id="79" x="532" y="723" width="172" height="172" xoffset="10" yoffset="8" xadvance="190" page="0" chnl="15"/>
    <char id="80" x="798" y="725" width="135" height="168" xoffset="9" yoffset="10" xadvance="146" page="0" chnl="15"/>
    <char id="81" x="1016" y="707" width="193" height="205" xoffset="10" yoffset="8" xadvance="190" page="0" chnl="15"/>
    <char id="82" x="1271" y="725" width="177" height="169" xoffset="9" yoffset="10" xadvance="173" page="0" chnl="15"/>
    <char id="83" x="1551" y="723" width="110" height="172" xoffset="12" yoffset="7" xadvance="130" page="0" chnl="15"/>
    <char id="84" x="1775" y="723" width="157" height="172" xoffset="2" yoffset="6" xadvance="159" page="0" chnl="15"/>
    <char id="85" x="2010" y="724" width="180" height="170" xoffset="5" yoffset="9" xadvance="183" page="0" chnl="15"/>
    <char id="86" x="2258" y="724" width="179" height="171" xoffset="-2" yoffset="9" xadvance="171" page="0" chnl="15"/>
    <char id="87" x="2472" y="724" width="245" height="171" xoffset="-1" yoffset="9" xadvance="238" page="0" chnl="15"/>
    <char id="88" x="2750" y="725" width="183" height="169" xoffset="-2" yoffset="9" xadvance="178" page="0" chnl="15"/>
    <char id="89" x="3007" y="725" width="162" height="169" xoffset="0" yoffset="9" xadvance="156" page="0" chnl="15"/>
    <char id="90" x="3260" y="725" width="151" height="169" xoffset="5" yoffset="8" xadvance="160" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="15"/>
  </chars>
</font>