<font>
  <info face="crimsonbi" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="318" base="175" scaleW="3929" scaleH="932" pages="1" packed="0"/>
  <pages>
    <page id="0" file="crimsonbi.png"/>
  </pages>
  <chars count="62">
    <char id="48" x="59" y="35" width="115" height="164" xoffset="21" yoffset="14" xadvance="120" page="0" chnl="15"/>
    <char id="49" x="306" y="35" width="83" height="164" xoffset="30" yoffset="14" xadvance="120" page="0" chnl="15"/>
    <char id="50" x="519" y="36" width="118" height="163" xoffset="12" yoffset="14" xadvance="120" page="0" chnl="15"/>
    <char id="51" x="755" y="35" width="108" height="164" xoffset="15" yoffset="14" xadvance="120" page="0" chnl="15"/>
    <char id="52" x="980" y="35" width="121" height="164" xoffset="12" yoffset="14" xadvance="120" page="0" chnl="15"/>
    <char id="53" x="1217" y="35" width="109" height="165" xoffset="15" yoffset="13" xadvance="120" page="0" chnl="15"/>
    <char id="54" x="1445" y="35" width="114" height="164" xoffset="19" yoffset="14" xadvance="120" page="0" chnl="15"/>
    <char id="55" x="1675" y="35" width="116" height="165" xoffset="28" yoffset="14" xadvance="120" page="0" chnl="15"/>
    <char id="56" x="1907" y="35" width="114" height="164" xoffset="18" yoffset="14" xadvance="120" page="0" chnl="15"/>
    <char id="57" x="2139" y="35" width="113" height="164" xoffset="21" yoffset="14" xadvance="120" page="0" chnl="15"/>
    <char id="97" x="2369" y="59" width="114" height="117" xoffset="3" yoffset="62" xadvance="122" page="0" chnl="15"/>
    <char id="98" x="2606" y="28" width="103" height="178" xoffset="9" yoffset="0" xadvance="116" page="0" chnl="15"/>
    <char id="99" x="2843" y="59" width="91" height="116" xoffset="4" yoffset="62" xadvance="94" page="0" chnl="15"/>
    <char id="100" x="3061" y="28" width="117" height="178" xoffset="3" yoffset="0" xadvance="122" page="0" chnl="15"/>
    <char id="101" x="3304" y="59" width="93" height="116" xoffset="4" yoffset="62" xadvance="99" page="0" chnl="15"/>
    <char id="102" x="3509" y="2" width="144" height="231" xoffset="-35" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="103" x="3747" y="31" width="131" height="173" xoffset="-14" yoffset="60" xadvance="111" page="0" chnl="15"/>
    <char id="104" x="57" y="261" width="118" height="178" xoffset="4" yoffset="0" xadvance="126" page="0" chnl="15"/>
    <char id="105" x="312" y="262" width="70" height="176" xoffset="3" yoffset="2" xadvance="78" page="0" chnl="15"/>
    <char id="106" x="529" y="236" width="98" height="229" xoffset="-22" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="751" y="261" width="117" height="178" xoffset="4" yoffset="0" xadvance="126" page="0" chnl="15"/>
    <char id="108" x="1010" y="261" width="60" height="178" xoffset="8" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="109" x="1180" y="292" width="182" height="117" xoffset="3" yoffset="62" xadvance="189" page="0" chnl="15"/>
    <char id="110" x="1439" y="292" width="127" height="117" xoffset="3" yoffset="62" xadvance="134" page="0" chnl="15"/>
    <char id="111" x="1681" y="292" width="104" height="116" xoffset="4" yoffset="62" xadvance="114" page="0" chnl="15"/>
    <char id="112" x="1898" y="266" width="133" height="169" xoffset="-14" yoffset="62" xadvance="124" page="0" chnl="15"/>
    <char id="113" x="2143" y="265" width="104" height="170" xoffset="3" yoffset="62" xadvance="114" page="0" chnl="15"/>
    <char id="114" x="2371" y="292" width="111" height="116" xoffset="3" yoffset="62" xadvance="108" page="0" chnl="15"/>
    <char id="115" x="2613" y="292" width="89" height="116" xoffset="0" yoffset="62" xadvance="92" page="0" chnl="15"/>
    <char id="116" x="2850" y="277" width="76" height="147" xoffset="8" yoffset="32" xadvance="82" page="0" chnl="15"/>
    <char id="117" x="3056" y="292" width="127" height="117" xoffset="2" yoffset="62" xadvance="133" page="0" chnl="15"/>
    <char id="118" x="3294" y="292" width="113" height="116" xoffset="2" yoffset="62" xadvance="116" page="0" chnl="15"/>
    <char id="119" x="3492" y="292" width="178" height="116" xoffset="2" yoffset="62" xadvance="182" page="0" chnl="15"/>
    <char id="120" x="3747" y="292" width="131" height="117" xoffset="-3" yoffset="62" xadvance="128" page="0" chnl="15"/>
    <char id="121" x="47" y="499" width="139" height="169" xoffset="-19" yoffset="62" xadvance="125" page="0" chnl="15"/>
    <char id="122" x="289" y="525" width="116" height="116" xoffset="-4" yoffset="62" xadvance="110" page="0" chnl="15"/>
    <char id="65" x="496" y="499" width="164" height="169" xoffset="-15" yoffset="9" xadvance="155" page="0" chnl="15"/>
    <char id="66" x="737" y="499" width="144" height="168" xoffset="-2" yoffset="9" xadvance="147" page="0" chnl="15"/>
    <char id="67" x="966" y="498" width="149" height="171" xoffset="13" yoffset="7" xadvance="162" page="0" chnl="15"/>
    <char id="68" x="1182" y="499" width="178" height="168" xoffset="-2" yoffset="9" xadvance="180" page="0" chnl="15"/>
    <char id="69" x="1430" y="499" width="144" height="169" xoffset="-2" yoffset="8" xadvance="143" page="0" chnl="15"/>
    <char id="70" x="1661" y="499" width="144" height="169" xoffset="-2" yoffset="8" xadvance="131" page="0" chnl="15"/>
    <char id="71" x="1887" y="498" width="155" height="171" xoffset="13" yoffset="7" xadvance="170" page="0" chnl="15"/>
    <char id="72" x="2100" y="499" width="190" height="169" xoffset="-2" yoffset="9" xadvance="177" page="0" chnl="15"/>
    <char id="73" x="2376" y="499" width="101" height="169" xoffset="-2" yoffset="9" xadvance="88" page="0" chnl="15"/>
    <char id="74" x="2595" y="472" width="125" height="222" xoffset="-27" yoffset="9" xadvance="84" page="0" chnl="15"/>
    <char id="75" x="2795" y="499" width="187" height="169" xoffset="-2" yoffset="9" xadvance="172" page="0" chnl="15"/>
    <char id="76" x="3051" y="499" width="137" height="169" xoffset="-2" yoffset="9" xadvance="137" page="0" chnl="15"/>
    <char id="77" x="3236" y="499" width="228" height="169" xoffset="-7" yoffset="9" xadvance="215" page="0" chnl="15"/>
    <char id="78" x="3482" y="499" width="199" height="169" xoffset="-4" yoffset="8" xadvance="179" page="0" chnl="15"/>
    <char id="79" x="3732" y="497" width="160" height="172" xoffset="12" yoffset="7" xadvance="176" page="0" chnl="15"/>
    <char id="80" x="42" y="732" width="149" height="168" xoffset="-2" yoffset="9" xadvance="139" page="0" chnl="15"/>
    <char id="81" x="266" y="714" width="163" height="204" xoffset="13" yoffset="7" xadvance="177" page="0" chnl="15"/>
    <char id="82" x="496" y="732" width="164" height="169" xoffset="-2" yoffset="9" xadvance="161" page="0" chnl="15"/>
    <char id="83" x="750" y="730" width="118" height="172" xoffset="6" yoffset="7" xadvance="124" page="0" chnl="15"/>
    <char id="84" x="966" y="730" width="149" height="172" xoffset="14" yoffset="5" xadvance="149" page="0" chnl="15"/>
    <char id="85" x="1186" y="731" width="170" height="170" xoffset="24" yoffset="9" xadvance="173" page="0" chnl="15"/>
    <char id="86" x="1418" y="731" width="168" height="171" xoffset="15" yoffset="9" xadvance="157" page="0" chnl="15"/>
    <char id="87" x="1619" y="731" width="229" height="171" xoffset="15" yoffset="9" xadvance="219" page="0" chnl="15"/>
    <char id="88" x="1865" y="732" width="198" height="169" xoffset="-14" yoffset="9" xadvance="165" page="0" chnl="15"/>
    <char id="89" x="2119" y="732" width="152" height="169" xoffset="18" yoffset="9" xadvance="144" page="0" chnl="15"/>
    <char id="90" x="2343" y="732" width="166" height="169" xoffset="-5" yoffset="8" xadvance="152" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="8" xadvance="55" page="0" chnl="15"/>
  </chars>
</font>