<font>
  <info face="LiberationSerifr" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="284" base="181" scaleW="3922" scaleH="912" pages="1" packed="0"/>
  <pages>
    <page id="0" file="LiberationSerifr.png"/>
  </pages>
  <chars count="62">
    <char id="48" x="68" y="27" width="111" height="175" xoffset="10" yoffset="10" xadvance="128" page="0" chnl="15"/>
    <char id="49" x="322" y="29" width="92" height="171" xoffset="23" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="50" x="561" y="29" width="105" height="172" xoffset="11" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="51" x="804" y="28" width="108" height="174" xoffset="12" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="52" x="1043" y="29" width="121" height="171" xoffset="5" yoffset="12" xadvance="128" page="0" chnl="15"/>
    <char id="53" x="1296" y="29" width="105" height="172" xoffset="15" yoffset="13" xadvance="128" page="0" chnl="15"/>
    <char id="54" x="1537" y="28" width="112" height="174" xoffset="11" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="55" x="1785" y="30" width="106" height="170" xoffset="17" yoffset="13" xadvance="128" page="0" chnl="15"/>
    <char id="56" x="2028" y="27" width="111" height="175" xoffset="10" yoffset="10" xadvance="128" page="0" chnl="15"/>
    <char id="57" x="2272" y="28" width="112" height="174" xoffset="8" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="97" x="2522" y="52" width="103" height="125" xoffset="9" yoffset="60" xadvance="114" page="0" chnl="15"/>
    <char id="98" x="2758" y="24" width="121" height="182" xoffset="0" yoffset="3" xadvance="128" page="0" chnl="15"/>
    <char id="99" x="3014" y="52" width="98" height="125" xoffset="10" yoffset="60" xadvance="114" page="0" chnl="15"/>
    <char id="100" x="3249" y="24" width="118" height="182" xoffset="9" yoffset="3" xadvance="128" page="0" chnl="15"/>
    <char id="101" x="3505" y="52" width="97" height="125" xoffset="10" yoffset="60" xadvance="114" page="0" chnl="15"/>
    <char id="102" x="3758" y="23" width="80" height="183" xoffset="8" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="103" x="66" y="248" width="114" height="189" xoffset="11" yoffset="49" xadvance="128" page="0" chnl="15"/>
    <char id="104" x="306" y="253" width="124" height="180" xoffset="3" yoffset="3" xadvance="128" page="0" chnl="15"/>
    <char id="105" x="582" y="257" width="63" height="172" xoffset="5" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="106" x="829" y="230" width="59" height="226" xoffset="-7" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="107" x="1041" y="253" width="125" height="180" xoffset="5" yoffset="3" xadvance="128" page="0" chnl="15"/>
    <char id="108" x="1317" y="253" width="63" height="180" xoffset="5" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="109" x="1497" y="281" width="192" height="123" xoffset="5" yoffset="60" xadvance="199" page="0" chnl="15"/>
    <char id="110" x="1778" y="281" width="120" height="123" xoffset="6" yoffset="60" xadvance="128" page="0" chnl="15"/>
    <char id="111" x="2028" y="280" width="111" height="125" xoffset="10" yoffset="60" xadvance="128" page="0" chnl="15"/>
    <char id="112" x="2270" y="254" width="116" height="177" xoffset="4" yoffset="60" xadvance="128" page="0" chnl="15"/>
    <char id="113" x="2515" y="253" width="116" height="180" xoffset="9" yoffset="57" xadvance="128" page="0" chnl="15"/>
    <char id="114" x="2778" y="281" width="80" height="123" xoffset="5" yoffset="60" xadvance="85" page="0" chnl="15"/>
    <char id="115" x="3022" y="280" width="82" height="125" xoffset="11" yoffset="60" xadvance="100" page="0" chnl="15"/>
    <char id="116" x="3274" y="268" width="69" height="149" xoffset="3" yoffset="36" xadvance="71" page="0" chnl="15"/>
    <char id="117" x="3492" y="282" width="122" height="122" xoffset="3" yoffset="63" xadvance="128" page="0" chnl="15"/>
    <char id="118" x="3733" y="282" width="130" height="122" xoffset="0" yoffset="63" xadvance="128" page="0" chnl="15"/>
    <char id="119" x="30" y="510" width="186" height="122" xoffset="0" yoffset="63" xadvance="185" page="0" chnl="15"/>
    <char id="120" x="306" y="511" width="125" height="120" xoffset="2" yoffset="63" xadvance="128" page="0" chnl="15"/>
    <char id="121" x="550" y="483" width="126" height="175" xoffset="3" yoffset="63" xadvance="128" page="0" chnl="15"/>
    <char id="122" x="807" y="511" width="102" height="120" xoffset="7" yoffset="63" xadvance="114" page="0" chnl="15"/>
    <char id="65" x="1012" y="485" width="183" height="171" xoffset="3" yoffset="11" xadvance="185" page="0" chnl="15"/>
    <char id="66" x="1272" y="485" width="153" height="171" xoffset="7" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="67" x="1519" y="484" width="148" height="174" xoffset="11" yoffset="11" xadvance="171" page="0" chnl="15"/>
    <char id="68" x="1753" y="486" width="170" height="170" xoffset="7" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="69" x="2014" y="486" width="139" height="170" xoffset="7" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="70" x="2264" y="486" width="128" height="170" xoffset="7" yoffset="13" xadvance="142" page="0" chnl="15"/>
    <char id="71" x="2489" y="484" width="169" height="174" xoffset="11" yoffset="11" xadvance="185" page="0" chnl="15"/>
    <char id="72" x="2732" y="486" width="172" height="170" xoffset="7" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="73" x="3029" y="486" width="69" height="170" xoffset="9" yoffset="13" xadvance="85" page="0" chnl="15"/>
    <char id="74" x="3263" y="485" width="91" height="172" xoffset="5" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="75" x="3465" y="486" width="177" height="170" xoffset="7" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="76" x="3730" y="486" width="136" height="170" xoffset="7" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="77" x="16" y="714" width="215" height="170" xoffset="7" yoffset="13" xadvance="228" page="0" chnl="15"/>
    <char id="78" x="281" y="714" width="174" height="170" xoffset="7" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="79" x="530" y="712" width="166" height="174" xoffset="11" yoffset="11" xadvance="185" page="0" chnl="15"/>
    <char id="80" x="795" y="714" width="127" height="170" xoffset="7" yoffset="13" xadvance="142" page="0" chnl="15"/>
    <char id="81" x="1017" y="692" width="172" height="213" xoffset="11" yoffset="11" xadvance="185" page="0" chnl="15"/>
    <char id="82" x="1266" y="714" width="165" height="170" xoffset="7" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="83" x="1537" y="712" width="112" height="174" xoffset="17" yoffset="11" xadvance="142" page="0" chnl="15"/>
    <char id="84" x="1763" y="714" width="150" height="170" xoffset="5" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="85" x="1995" y="713" width="176" height="172" xoffset="5" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="86" x="2238" y="712" width="181" height="174" xoffset="3" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="87" x="2452" y="712" width="243" height="174" xoffset="0" yoffset="13" xadvance="242" page="0" chnl="15"/>
    <char id="88" x="2730" y="714" width="177" height="170" xoffset="6" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="89" x="2974" y="714" width="178" height="170" xoffset="3" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="90" x="3242" y="714" width="132" height="170" xoffset="12" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="13" xadvance="64" page="0" chnl="15"/>
  </chars>
  <kernings count="71">
    <kerning first="32" second="65" amount="-14"/>
    <kerning first="32" second="84" amount="-5"/>
    <kerning first="32" second="86" amount="-5"/>
    <kerning first="32" second="87" amount="-5"/>
    <kerning first="32" second="89" amount="-9"/>
    <kerning first="49" second="49" amount="-9"/>
    <kerning first="65" second="32" amount="-14"/>
    <kerning first="65" second="84" amount="-28"/>
    <kerning first="65" second="86" amount="-33"/>
    <kerning first="65" second="87" amount="-20"/>
    <kerning first="65" second="89" amount="-23"/>
    <kerning first="65" second="118" amount="-19"/>
    <kerning first="65" second="119" amount="-23"/>
    <kerning first="65" second="121" amount="-23"/>
    <kerning first="70" second="65" amount="-19"/>
    <kerning first="76" second="32" amount="-9"/>
    <kerning first="76" second="84" amount="-23"/>
    <kerning first="76" second="86" amount="-23"/>
    <kerning first="76" second="87" amount="-19"/>
    <kerning first="76" second="89" amount="-26"/>
    <kerning first="76" second="121" amount="-14"/>
    <kerning first="80" second="32" amount="-9"/>
    <kerning first="80" second="65" amount="-23"/>
    <kerning first="82" second="84" amount="-15"/>
    <kerning first="82" second="86" amount="-20"/>
    <kerning first="82" second="87" amount="-14"/>
    <kerning first="82" second="89" amount="-14"/>
    <kerning first="82" second="121" amount="-10"/>
    <kerning first="84" second="32" amount="-5"/>
    <kerning first="84" second="65" amount="-20"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-18"/>
    <kerning first="84" second="99" amount="-18"/>
    <kerning first="84" second="101" amount="-18"/>
    <kerning first="84" second="105" amount="-9"/>
    <kerning first="84" second="111" amount="-18"/>
    <kerning first="84" second="114" amount="-9"/>
    <kerning first="84" second="115" amount="-18"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="119" amount="-18"/>
    <kerning first="84" second="121" amount="-18"/>
    <kerning first="86" second="32" amount="-5"/>
    <kerning first="86" second="65" amount="-33"/>
    <kerning first="86" second="97" amount="-28"/>
    <kerning first="86" second="101" amount="-28"/>
    <kerning first="86" second="105" amount="-15"/>
    <kerning first="86" second="111" amount="-33"/>
    <kerning first="86" second="114" amount="-15"/>
    <kerning first="86" second="117" amount="-15"/>
    <kerning first="86" second="121" amount="-28"/>
    <kerning first="87" second="32" amount="-5"/>
    <kerning first="87" second="65" amount="-28"/>
    <kerning first="87" second="97" amount="-20"/>
    <kerning first="87" second="101" amount="-20"/>
    <kerning first="87" second="105" amount="-10"/>
    <kerning first="87" second="111" amount="-20"/>
    <kerning first="87" second="114" amount="-10"/>
    <kerning first="87" second="117" amount="-10"/>
    <kerning first="87" second="121" amount="-15"/>
    <kerning first="89" second="32" amount="-9"/>
    <kerning first="89" second="65" amount="-28"/>
    <kerning first="89" second="97" amount="-26"/>
    <kerning first="89" second="101" amount="-26"/>
    <kerning first="89" second="105" amount="-14"/>
    <kerning first="89" second="111" amount="-26"/>
    <kerning first="89" second="112" amount="-23"/>
    <kerning first="89" second="113" amount="-28"/>
    <kerning first="89" second="117" amount="-28"/>
    <kerning first="89" second="118" amount="-26"/>
    <kerning first="102" second="102" amount="-5"/>
    <kerning first="114" second="103" amount="-5"/>
  </kernings>
</font>