<font>
  <info face="LiberationSerifbi" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="284" base="181" scaleW="3874" scaleH="956" pages="1" packed="0"/>
  <pages>
    <page id="0" file="LiberationSerifbi.png"/>
  </pages>
  <chars count="62">
    <char id="48" x="63" y="33" width="117" height="175" xoffset="9" yoffset="10" xadvance="128" page="0" chnl="15"/>
    <char id="49" x="315" y="35" width="98" height="171" xoffset="6" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="50" x="542" y="34" width="128" height="172" xoffset="-3" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="51" x="785" y="33" width="125" height="174" xoffset="-2" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="52" x="1026" y="35" width="127" height="171" xoffset="-4" yoffset="12" xadvance="128" page="0" chnl="15"/>
    <char id="53" x="1271" y="34" width="121" height="172" xoffset="3" yoffset="13" xadvance="128" page="0" chnl="15"/>
    <char id="54" x="1513" y="33" width="122" height="174" xoffset="9" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="55" x="1752" y="35" width="128" height="170" xoffset="11" yoffset="13" xadvance="128" page="0" chnl="15"/>
    <char id="56" x="1997" y="33" width="122" height="175" xoffset="5" yoffset="10" xadvance="128" page="0" chnl="15"/>
    <char id="57" x="2239" y="33" width="122" height="174" xoffset="4" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="97" x="2481" y="58" width="121" height="125" xoffset="3" yoffset="60" xadvance="128" page="0" chnl="15"/>
    <char id="98" x="2724" y="29" width="119" height="183" xoffset="3" yoffset="3" xadvance="128" page="0" chnl="15"/>
    <char id="99" x="2972" y="58" width="108" height="125" xoffset="4" yoffset="60" xadvance="114" page="0" chnl="15"/>
    <char id="100" x="3203" y="29" width="130" height="182" xoffset="3" yoffset="3" xadvance="128" page="0" chnl="15"/>
    <char id="101" x="3458" y="58" width="104" height="125" xoffset="6" yoffset="60" xadvance="114" page="0" chnl="15"/>
    <char id="102" x="3697" y="2" width="109" height="237" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="103" x="58" y="271" width="128" height="177" xoffset="-5" yoffset="60" xadvance="128" page="0" chnl="15"/>
    <char id="104" x="300" y="269" width="127" height="180" xoffset="5" yoffset="3" xadvance="142" page="0" chnl="15"/>
    <char id="105" x="573" y="269" width="66" height="180" xoffset="7" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="106" x="794" y="242" width="108" height="234" xoffset="-33" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="107" x="1027" y="269" width="125" height="180" xoffset="4" yoffset="3" xadvance="128" page="0" chnl="15"/>
    <char id="108" x="1298" y="269" width="67" height="180" xoffset="6" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="109" x="1482" y="298" width="184" height="123" xoffset="5" yoffset="60" xadvance="199" page="0" chnl="15"/>
    <char id="110" x="1752" y="298" width="127" height="123" xoffset="5" yoffset="60" xadvance="142" page="0" chnl="15"/>
    <char id="111" x="1999" y="297" width="118" height="125" xoffset="4" yoffset="60" xadvance="128" page="0" chnl="15"/>
    <char id="112" x="2229" y="271" width="141" height="177" xoffset="-18" yoffset="60" xadvance="128" page="0" chnl="15"/>
    <char id="113" x="2481" y="271" width="121" height="177" xoffset="3" yoffset="60" xadvance="128" page="0" chnl="15"/>
    <char id="114" x="2734" y="298" width="99" height="123" xoffset="5" yoffset="60" xadvance="100" page="0" chnl="15"/>
    <char id="115" x="2978" y="297" width="95" height="125" xoffset="-1" yoffset="60" xadvance="100" page="0" chnl="15"/>
    <char id="116" x="3232" y="285" width="72" height="149" xoffset="8" yoffset="36" xadvance="71" page="0" chnl="15"/>
    <char id="117" x="3446" y="298" width="127" height="123" xoffset="9" yoffset="63" xadvance="142" page="0" chnl="15"/>
    <char id="118" x="3694" y="298" width="116" height="122" xoffset="2" yoffset="63" xadvance="114" page="0" chnl="15"/>
    <char id="119" x="35" y="537" width="174" height="122" xoffset="0" yoffset="63" xadvance="171" page="0" chnl="15"/>
    <char id="120" x="300" y="538" width="127" height="120" xoffset="-3" yoffset="63" xadvance="128" page="0" chnl="15"/>
    <char id="121" x="535" y="511" width="142" height="175" xoffset="-26" yoffset="63" xadvance="114" page="0" chnl="15"/>
    <char id="122" x="794" y="538" width="108" height="120" xoffset="-7" yoffset="63" xadvance="100" page="0" chnl="15"/>
    <char id="65" x="1002" y="513" width="176" height="171" xoffset="-13" yoffset="11" xadvance="171" page="0" chnl="15"/>
    <char id="66" x="1249" y="513" width="166" height="171" xoffset="-2" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="67" x="1490" y="511" width="167" height="174" xoffset="9" yoffset="11" xadvance="171" page="0" chnl="15"/>
    <char id="68" x="1724" y="513" width="183" height="170" xoffset="-2" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="69" x="1976" y="513" width="163" height="170" xoffset="-2" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="70" x="2215" y="513" width="169" height="170" xoffset="0" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="71" x="2454" y="511" width="176" height="174" xoffset="9" yoffset="11" xadvance="185" page="0" chnl="15"/>
    <char id="72" x="2679" y="513" width="210" height="170" xoffset="-2" yoffset="13" xadvance="199" page="0" chnl="15"/>
    <char id="73" x="2970" y="513" width="112" height="170" xoffset="-2" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="74" x="3199" y="512" width="138" height="172" xoffset="0" yoffset="13" xadvance="128" page="0" chnl="15"/>
    <char id="75" x="3415" y="513" width="189" height="170" xoffset="-2" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="76" x="3677" y="513" width="149" height="170" xoffset="-2" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="77" x="2" y="752" width="240" height="170" xoffset="-3" yoffset="13" xadvance="228" page="0" chnl="15"/>
    <char id="78" x="265" y="752" width="197" height="170" xoffset="-2" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="79" x="520" y="750" width="171" height="174" xoffset="9" yoffset="11" xadvance="185" page="0" chnl="15"/>
    <char id="80" x="768" y="752" width="160" height="170" xoffset="0" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="81" x="1004" y="731" width="171" height="213" xoffset="9" yoffset="11" xadvance="185" page="0" chnl="15"/>
    <char id="82" x="1250" y="752" width="164" height="170" xoffset="0" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="83" x="1509" y="750" width="129" height="174" xoffset="5" yoffset="11" xadvance="142" page="0" chnl="15"/>
    <char id="84" x="1742" y="752" width="148" height="170" xoffset="19" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="85" x="1969" y="751" width="177" height="172" xoffset="21" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="86" x="2212" y="750" width="175" height="174" xoffset="15" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="87" x="2428" y="750" width="227" height="174" xoffset="18" yoffset="13" xadvance="228" page="0" chnl="15"/>
    <char id="88" x="2691" y="752" width="185" height="170" xoffset="-6" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="89" x="2943" y="752" width="165" height="170" xoffset="13" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="90" x="3191" y="752" width="153" height="170" xoffset="-1" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="13" xadvance="64" page="0" chnl="15"/>
  </chars>
  <kernings count="67">
    <kerning first="32" second="65" amount="-9"/>
    <kerning first="32" second="87" amount="-5"/>
    <kerning first="32" second="89" amount="-5"/>
    <kerning first="49" second="49" amount="-14"/>
    <kerning first="65" second="32" amount="-14"/>
    <kerning first="65" second="84" amount="-14"/>
    <kerning first="65" second="86" amount="-19"/>
    <kerning first="65" second="87" amount="-23"/>
    <kerning first="65" second="89" amount="-14"/>
    <kerning first="65" second="118" amount="-19"/>
    <kerning first="65" second="119" amount="-19"/>
    <kerning first="65" second="121" amount="-19"/>
    <kerning first="70" second="32" amount="-5"/>
    <kerning first="70" second="65" amount="-23"/>
    <kerning first="76" second="32" amount="-9"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="121" amount="-9"/>
    <kerning first="80" second="32" amount="-9"/>
    <kerning first="80" second="65" amount="-19"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="82" second="121" amount="-5"/>
    <kerning first="84" second="65" amount="-14"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-23"/>
    <kerning first="84" second="99" amount="-23"/>
    <kerning first="84" second="101" amount="-23"/>
    <kerning first="84" second="105" amount="-9"/>
    <kerning first="84" second="111" amount="-23"/>
    <kerning first="84" second="114" amount="-9"/>
    <kerning first="84" second="115" amount="-23"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="86" second="32" amount="-5"/>
    <kerning first="86" second="65" amount="-19"/>
    <kerning first="86" second="97" amount="-28"/>
    <kerning first="86" second="101" amount="-28"/>
    <kerning first="86" second="105" amount="-14"/>
    <kerning first="86" second="111" amount="-28"/>
    <kerning first="86" second="114" amount="-14"/>
    <kerning first="86" second="117" amount="-14"/>
    <kerning first="86" second="121" amount="-19"/>
    <kerning first="87" second="32" amount="-5"/>
    <kerning first="87" second="65" amount="-19"/>
    <kerning first="87" second="97" amount="-19"/>
    <kerning first="87" second="101" amount="-19"/>
    <kerning first="87" second="105" amount="-9"/>
    <kerning first="87" second="111" amount="-19"/>
    <kerning first="87" second="114" amount="-19"/>
    <kerning first="87" second="117" amount="-14"/>
    <kerning first="87" second="121" amount="-14"/>
    <kerning first="89" second="32" amount="-9"/>
    <kerning first="89" second="65" amount="-19"/>
    <kerning first="89" second="97" amount="-23"/>
    <kerning first="89" second="101" amount="-28"/>
    <kerning first="89" second="105" amount="-14"/>
    <kerning first="89" second="111" amount="-28"/>
    <kerning first="89" second="112" amount="-19"/>
    <kerning first="89" second="113" amount="-28"/>
    <kerning first="89" second="117" amount="-23"/>
    <kerning first="89" second="118" amount="-23"/>
    <kerning first="102" second="102" amount="-5"/>
  </kernings>
</font>