<font>
  <info face="neutonscb" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="324" base="159" scaleW="3938" scaleH="844" pages="1" packed="0"/>
  <pages>
    <page id="0" file="neutonscb.png"/>
  </pages>
  <chars count="62">
    <char id="48" x="74" y="41" width="100" height="131" xoffset="10" yoffset="33" xadvance="117" page="0" chnl="15"/>
    <char id="49" x="326" y="43" width="87" height="126" xoffset="5" yoffset="36" xadvance="92" page="0" chnl="15"/>
    <char id="50" x="565" y="42" width="102" height="129" xoffset="5" yoffset="32" xadvance="110" page="0" chnl="15"/>
    <char id="51" x="812" y="25" width="100" height="163" xoffset="-1" yoffset="35" xadvance="102" page="0" chnl="15"/>
    <char id="52" x="1043" y="23" width="129" height="167" xoffset="2" yoffset="33" xadvance="133" page="0" chnl="15"/>
    <char id="53" x="1302" y="24" width="103" height="165" xoffset="-2" yoffset="34" xadvance="104" page="0" chnl="15"/>
    <char id="54" x="1547" y="26" width="106" height="161" xoffset="6" yoffset="2" xadvance="115" page="0" chnl="15"/>
    <char id="55" x="1797" y="26" width="97" height="161" xoffset="4" yoffset="38" xadvance="102" page="0" chnl="15"/>
    <char id="56" x="2039" y="28" width="106" height="156" xoffset="7" yoffset="9" xadvance="116" page="0" chnl="15"/>
    <char id="57" x="2286" y="24" width="104" height="165" xoffset="5" yoffset="34" xadvance="112" page="0" chnl="15"/>
    <char id="97" x="2517" y="44" width="134" height="124" xoffset="4" yoffset="37" xadvance="141" page="0" chnl="15"/>
    <char id="98" x="2768" y="44" width="124" height="124" xoffset="4" yoffset="37" xadvance="131" page="0" chnl="15"/>
    <char id="99" x="3021" y="43" width="110" height="127" xoffset="5" yoffset="37" xadvance="116" page="0" chnl="15"/>
    <char id="100" x="3255" y="44" width="134" height="124" xoffset="4" yoffset="37" xadvance="140" page="0" chnl="15"/>
    <char id="101" x="3509" y="46" width="118" height="121" xoffset="4" yoffset="40" xadvance="125" page="0" chnl="15"/>
    <char id="102" x="3755" y="46" width="117" height="121" xoffset="4" yoffset="40" xadvance="124" page="0" chnl="15"/>
    <char id="103" x="58" y="254" width="131" height="127" xoffset="5" yoffset="37" xadvance="138" page="0" chnl="15"/>
    <char id="104" x="295" y="257" width="150" height="121" xoffset="4" yoffset="40" xadvance="156" page="0" chnl="15"/>
    <char id="105" x="580" y="257" width="72" height="121" xoffset="4" yoffset="40" xadvance="79" page="0" chnl="15"/>
    <char id="106" x="822" y="236" width="80" height="162" xoffset="-1" yoffset="40" xadvance="81" page="0" chnl="15"/>
    <char id="107" x="1036" y="255" width="144" height="124" xoffset="4" yoffset="40" xadvance="151" page="0" chnl="15"/>
    <char id="108" x="1295" y="257" width="118" height="121" xoffset="5" yoffset="40" xadvance="125" page="0" chnl="15"/>
    <char id="109" x="1510" y="256" width="179" height="122" xoffset="4" yoffset="39" xadvance="185" page="0" chnl="15"/>
    <char id="110" x="1774" y="255" width="143" height="125" xoffset="5" yoffset="40" xadvance="147" page="0" chnl="15"/>
    <char id="111" x="2027" y="254" width="129" height="127" xoffset="5" yoffset="37" xadvance="136" page="0" chnl="15"/>
    <char id="112" x="2277" y="255" width="121" height="124" xoffset="4" yoffset="37" xadvance="127" page="0" chnl="15"/>
    <char id="113" x="2520" y="234" width="127" height="166" xoffset="5" yoffset="37" xadvance="134" page="0" chnl="15"/>
    <char id="114" x="2757" y="254" width="145" height="126" xoffset="4" yoffset="37" xadvance="149" page="0" chnl="15"/>
    <char id="115" x="3029" y="254" width="94" height="127" xoffset="4" yoffset="37" xadvance="100" page="0" chnl="15"/>
    <char id="116" x="3260" y="257" width="123" height="121" xoffset="5" yoffset="40" xadvance="130" page="0" chnl="15"/>
    <char id="117" x="3497" y="255" width="142" height="125" xoffset="5" yoffset="40" xadvance="149" page="0" chnl="15"/>
    <char id="118" x="3746" y="255" width="136" height="125" xoffset="4" yoffset="40" xadvance="142" page="0" chnl="15"/>
    <char id="119" x="29" y="466" width="190" height="125" xoffset="4" yoffset="40" xadvance="196" page="0" chnl="15"/>
    <char id="120" x="305" y="468" width="130" height="121" xoffset="4" yoffset="40" xadvance="136" page="0" chnl="15"/>
    <char id="121" x="554" y="468" width="123" height="121" xoffset="3" yoffset="40" xadvance="125" page="0" chnl="15"/>
    <char id="122" x="806" y="468" width="111" height="121" xoffset="5" yoffset="40" xadvance="117" page="0" chnl="15"/>
    <char id="65" x="1021" y="448" width="173" height="161" xoffset="6" yoffset="0" xadvance="183" page="0" chnl="15"/>
    <char id="66" x="1281" y="449" width="145" height="159" xoffset="6" yoffset="2" xadvance="154" page="0" chnl="15"/>
    <char id="67" x="1527" y="446" width="146" height="164" xoffset="6" yoffset="0" xadvance="154" page="0" chnl="15"/>
    <char id="68" x="1760" y="448" width="172" height="160" xoffset="5" yoffset="2" xadvance="181" page="0" chnl="15"/>
    <char id="69" x="2019" y="449" width="145" height="158" xoffset="6" yoffset="3" xadvance="155" page="0" chnl="15"/>
    <char id="70" x="2268" y="449" width="139" height="158" xoffset="6" yoffset="3" xadvance="148" page="0" chnl="15"/>
    <char id="71" x="2502" y="446" width="164" height="164" xoffset="6" yoffset="1" xadvance="173" page="0" chnl="15"/>
    <char id="72" x="2736" y="449" width="187" height="158" xoffset="6" yoffset="3" xadvance="197" page="0" chnl="15"/>
    <char id="73" x="3034" y="449" width="84" height="158" xoffset="6" yoffset="3" xadvance="94" page="0" chnl="15"/>
    <char id="74" x="3278" y="429" width="88" height="199" xoffset="4" yoffset="3" xadvance="95" page="0" chnl="15"/>
    <char id="75" x="3482" y="448" width="172" height="161" xoffset="6" yoffset="3" xadvance="182" page="0" chnl="15"/>
    <char id="76" x="3744" y="449" width="140" height="158" xoffset="6" yoffset="3" xadvance="149" page="0" chnl="15"/>
    <char id="77" x="15" y="660" width="218" height="158" xoffset="5" yoffset="3" xadvance="228" page="0" chnl="15"/>
    <char id="78" x="284" y="658" width="171" height="162" xoffset="6" yoffset="3" xadvance="181" page="0" chnl="15"/>
    <char id="79" x="533" y="657" width="165" height="164" xoffset="6" yoffset="0" xadvance="175" page="0" chnl="15"/>
    <char id="80" x="792" y="659" width="139" height="160" xoffset="6" yoffset="1" xadvance="148" page="0" chnl="15"/>
    <char id="81" x="1025" y="635" width="165" height="209" xoffset="6" yoffset="0" xadvance="175" page="0" chnl="15"/>
    <char id="82" x="1270" y="658" width="168" height="162" xoffset="6" yoffset="2" xadvance="177" page="0" chnl="15"/>
    <char id="83" x="1543" y="657" width="114" height="164" xoffset="6" yoffset="0" xadvance="123" page="0" chnl="15"/>
    <char id="84" x="1770" y="660" width="151" height="158" xoffset="6" yoffset="3" xadvance="160" page="0" chnl="15"/>
    <char id="85" x="2000" y="659" width="184" height="161" xoffset="5" yoffset="3" xadvance="192" page="0" chnl="15"/>
    <char id="86" x="2251" y="659" width="174" height="161" xoffset="5" yoffset="3" xadvance="183" page="0" chnl="15"/>
    <char id="87" x="2462" y="659" width="244" height="161" xoffset="5" yoffset="3" xadvance="252" page="0" chnl="15"/>
    <char id="88" x="2750" y="660" width="160" height="158" xoffset="6" yoffset="3" xadvance="170" page="0" chnl="15"/>
    <char id="89" x="2998" y="660" width="156" height="158" xoffset="5" yoffset="3" xadvance="164" page="0" chnl="15"/>
    <char id="90" x="3256" y="660" width="132" height="158" xoffset="7" yoffset="3" xadvance="142" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="3" xadvance="58" page="0" chnl="15"/>
  </chars>
</font>