<font>
  <info face="neutonr" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="324" base="167" scaleW="3963" scaleH="864" pages="1" packed="0"/>
  <pages>
    <page id="0" file="neutonr.png"/>
  </pages>
  <chars count="62">
    <char id="48" x="64" y="31" width="107" height="156" xoffset="9" yoffset="16" xadvance="123" page="0" chnl="15"/>
    <char id="49" x="303" y="34" width="95" height="150" xoffset="15" yoffset="19" xadvance="123" page="0" chnl="15"/>
    <char id="50" x="530" y="32" width="107" height="153" xoffset="9" yoffset="16" xadvance="123" page="0" chnl="15"/>
    <char id="51" x="767" y="30" width="99" height="158" xoffset="13" yoffset="15" xadvance="123" page="0" chnl="15"/>
    <char id="52" x="989" y="32" width="121" height="154" xoffset="2" yoffset="18" xadvance="123" page="0" chnl="15"/>
    <char id="53" x="1236" y="31" width="92" height="155" xoffset="16" yoffset="17" xadvance="123" page="0" chnl="15"/>
    <char id="54" x="1465" y="30" width="101" height="157" xoffset="12" yoffset="15" xadvance="123" page="0" chnl="15"/>
    <char id="55" x="1696" y="32" width="104" height="154" xoffset="11" yoffset="19" xadvance="123" page="0" chnl="15"/>
    <char id="56" x="1932" y="31" width="99" height="156" xoffset="14" yoffset="17" xadvance="123" page="0" chnl="15"/>
    <char id="57" x="2165" y="30" width="99" height="157" xoffset="13" yoffset="15" xadvance="123" page="0" chnl="15"/>
    <char id="97" x="2397" y="50" width="100" height="118" xoffset="6" yoffset="54" xadvance="104" page="0" chnl="15"/>
    <char id="98" x="2622" y="26" width="117" height="166" xoffset="-2" yoffset="6" xadvance="119" page="0" chnl="15"/>
    <char id="99" x="2868" y="49" width="90" height="119" xoffset="6" yoffset="54" xadvance="97" page="0" chnl="15"/>
    <char id="100" x="3088" y="25" width="117" height="167" xoffset="7" yoffset="5" xadvance="123" page="0" chnl="15"/>
    <char id="101" x="3334" y="50" width="90" height="118" xoffset="7" yoffset="54" xadvance="100" page="0" chnl="15"/>
    <char id="102" x="3566" y="24" width="93" height="169" xoffset="4" yoffset="0" xadvance="87" page="0" chnl="15"/>
    <char id="103" x="3791" y="27" width="108" height="163" xoffset="3" yoffset="55" xadvance="111" page="0" chnl="15"/>
    <char id="104" x="53" y="242" width="128" height="165" xoffset="1" yoffset="4" xadvance="129" page="0" chnl="15"/>
    <char id="105" x="318" y="242" width="64" height="165" xoffset="5" yoffset="4" xadvance="67" page="0" chnl="15"/>
    <char id="106" x="556" y="218" width="55" height="214" xoffset="-4" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="107" x="755" y="242" width="122" height="166" xoffset="1" yoffset="6" xadvance="122" page="0" chnl="15"/>
    <char id="108" x="1017" y="242" width="64" height="165" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="109" x="1186" y="268" width="193" height="114" xoffset="5" yoffset="55" xadvance="198" page="0" chnl="15"/>
    <char id="110" x="1451" y="267" width="129" height="115" xoffset="5" yoffset="54" xadvance="133" page="0" chnl="15"/>
    <char id="111" x="1695" y="265" width="106" height="119" xoffset="7" yoffset="54" xadvance="117" page="0" chnl="15"/>
    <char id="112" x="1924" y="244" width="115" height="161" xoffset="2" yoffset="54" xadvance="121" page="0" chnl="15"/>
    <char id="113" x="2156" y="245" width="117" height="160" xoffset="7" yoffset="54" xadvance="119" page="0" chnl="15"/>
    <char id="114" x="2404" y="267" width="87" height="115" xoffset="5" yoffset="54" xadvance="92" page="0" chnl="15"/>
    <char id="115" x="2642" y="265" width="77" height="119" xoffset="6" yoffset="54" xadvance="87" page="0" chnl="15"/>
    <char id="116" x="2874" y="254" width="78" height="141" xoffset="4" yoffset="31" xadvance="81" page="0" chnl="15"/>
    <char id="117" x="3085" y="267" width="123" height="116" xoffset="2" yoffset="56" xadvance="125" page="0" chnl="15"/>
    <char id="118" x="3321" y="267" width="117" height="115" xoffset="-1" yoffset="58" xadvance="113" page="0" chnl="15"/>
    <char id="119" x="3531" y="267" width="163" height="115" xoffset="0" yoffset="57" xadvance="159" page="0" chnl="15"/>
    <char id="120" x="3786" y="269" width="118" height="112" xoffset="3" yoffset="57" xadvance="120" page="0" chnl="15"/>
    <char id="121" x="57" y="461" width="120" height="159" xoffset="0" yoffset="58" xadvance="116" page="0" chnl="15"/>
    <char id="122" x="304" y="485" width="92" height="111" xoffset="7" yoffset="58" xadvance="102" page="0" chnl="15"/>
    <char id="65" x="503" y="460" width="160" height="161" xoffset="-3" yoffset="8" xadvance="160" page="0" chnl="15"/>
    <char id="66" x="749" y="461" width="134" height="159" xoffset="6" yoffset="10" xadvance="141" page="0" chnl="15"/>
    <char id="67" x="982" y="459" width="134" height="164" xoffset="8" yoffset="8" xadvance="139" page="0" chnl="15"/>
    <char id="68" x="1203" y="461" width="159" height="160" xoffset="6" yoffset="10" xadvance="166" page="0" chnl="15"/>
    <char id="69" x="1448" y="462" width="134" height="158" xoffset="6" yoffset="11" xadvance="134" page="0" chnl="15"/>
    <char id="70" x="1684" y="462" width="128" height="158" xoffset="6" yoffset="11" xadvance="129" page="0" chnl="15"/>
    <char id="71" x="1904" y="459" width="154" height="164" xoffset="8" yoffset="9" xadvance="160" page="0" chnl="15"/>
    <char id="72" x="2127" y="462" width="175" height="158" xoffset="6" yoffset="11" xadvance="177" page="0" chnl="15"/>
    <char id="73" x="2411" y="462" width="72" height="158" xoffset="6" yoffset="11" xadvance="75" page="0" chnl="15"/>
    <char id="74" x="2641" y="441" width="79" height="199" xoffset="0" yoffset="11" xadvance="74" page="0" chnl="15"/>
    <char id="75" x="2837" y="461" width="153" height="160" xoffset="6" yoffset="11" xadvance="154" page="0" chnl="15"/>
    <char id="76" x="3080" y="462" width="132" height="158" xoffset="6" yoffset="11" xadvance="133" page="0" chnl="15"/>
    <char id="77" x="3275" y="462" width="209" height="158" xoffset="3" yoffset="11" xadvance="208" page="0" chnl="15"/>
    <char id="78" x="3529" y="460" width="166" height="162" xoffset="6" yoffset="11" xadvance="167" page="0" chnl="15"/>
    <char id="79" x="3768" y="458" width="155" height="165" xoffset="8" yoffset="8" xadvance="165" page="0" chnl="15"/>
    <char id="80" x="54" y="677" width="127" height="159" xoffset="6" yoffset="10" xadvance="126" page="0" chnl="15"/>
    <char id="81" x="272" y="652" width="157" height="209" xoffset="8" yoffset="8" xadvance="167" page="0" chnl="15"/>
    <char id="82" x="507" y="676" width="152" height="162" xoffset="6" yoffset="10" xadvance="152" page="0" chnl="15"/>
    <char id="83" x="766" y="675" width="100" height="164" xoffset="8" yoffset="8" xadvance="108" page="0" chnl="15"/>
    <char id="84" x="979" y="678" width="141" height="158" xoffset="3" yoffset="11" xadvance="140" page="0" chnl="15"/>
    <char id="85" x="1196" y="676" width="172" height="161" xoffset="3" yoffset="11" xadvance="171" page="0" chnl="15"/>
    <char id="86" x="1434" y="676" width="162" height="161" xoffset="-3" yoffset="11" xadvance="161" page="0" chnl="15"/>
    <char id="87" x="1633" y="676" width="231" height="161" xoffset="-1" yoffset="11" xadvance="231" page="0" chnl="15"/>
    <char id="88" x="1906" y="678" width="151" height="158" xoffset="0" yoffset="11" xadvance="150" page="0" chnl="15"/>
    <char id="89" x="2140" y="678" width="148" height="158" xoffset="-3" yoffset="11" xadvance="151" page="0" chnl="15"/>
    <char id="90" x="2384" y="678" width="127" height="158" xoffset="6" yoffset="11" xadvance="126" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="11" xadvance="38" page="0" chnl="15"/>
  </chars>
</font>