<font>
  <info face="neutonb" size="256" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="324" base="164" scaleW="3938" scaleH="860" pages="1" packed="0"/>
  <pages>
    <page id="0" file="neutonb.png"/>
  </pages>
  <chars count="62">
    <char id="48" x="67" y="30" width="113" height="156" xoffset="7" yoffset="13" xadvance="125" page="0" chnl="15"/>
    <char id="49" x="319" y="33" width="102" height="151" xoffset="6" yoffset="15" xadvance="111" page="0" chnl="15"/>
    <char id="50" x="559" y="32" width="113" height="153" xoffset="6" yoffset="12" xadvance="123" page="0" chnl="15"/>
    <char id="51" x="807" y="29" width="110" height="158" xoffset="6" yoffset="11" xadvance="120" page="0" chnl="15"/>
    <char id="52" x="1042" y="31" width="131" height="155" xoffset="6" yoffset="11" xadvance="141" page="0" chnl="15"/>
    <char id="53" x="1305" y="30" width="98" height="157" xoffset="6" yoffset="13" xadvance="108" page="0" chnl="15"/>
    <char id="54" x="1544" y="30" width="111" height="157" xoffset="7" yoffset="11" xadvance="121" page="0" chnl="15"/>
    <char id="55" x="1791" y="31" width="109" height="154" xoffset="6" yoffset="15" xadvance="119" page="0" chnl="15"/>
    <char id="56" x="2038" y="30" width="108" height="156" xoffset="6" yoffset="13" xadvance="118" page="0" chnl="15"/>
    <char id="57" x="2284" y="30" width="108" height="157" xoffset="6" yoffset="11" xadvance="119" page="0" chnl="15"/>
    <char id="97" x="2531" y="48" width="106" height="121" xoffset="6" yoffset="48" xadvance="116" page="0" chnl="15"/>
    <char id="98" x="2766" y="25" width="127" height="167" xoffset="5" yoffset="1" xadvance="136" page="0" chnl="15"/>
    <char id="99" x="3026" y="47" width="100" height="123" xoffset="5" yoffset="46" xadvance="104" page="0" chnl="15"/>
    <char id="100" x="3259" y="24" width="126" height="168" xoffset="6" yoffset="0" xadvance="136" page="0" chnl="15"/>
    <char id="101" x="3520" y="47" width="95" height="122" xoffset="5" yoffset="48" xadvance="103" page="0" chnl="15"/>
    <char id="102" x="3762" y="26" width="104" height="165" xoffset="6" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="103" x="64" y="240" width="119" height="166" xoffset="4" yoffset="48" xadvance="126" page="0" chnl="15"/>
    <char id="104" x="301" y="241" width="138" height="165" xoffset="6" yoffset="0" xadvance="148" page="0" chnl="15"/>
    <char id="105" x="579" y="241" width="73" height="164" xoffset="6" yoffset="1" xadvance="83" page="0" chnl="15"/>
    <char id="106" x="828" y="217" width="68" height="213" xoffset="4" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="107" x="1040" y="240" width="135" height="167" xoffset="6" yoffset="1" xadvance="145" page="0" chnl="15"/>
    <char id="108" x="1317" y="241" width="73" height="165" xoffset="6" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="109" x="1498" y="265" width="204" height="116" xoffset="6" yoffset="49" xadvance="214" page="0" chnl="15"/>
    <char id="110" x="1777" y="265" width="138" height="116" xoffset="6" yoffset="49" xadvance="149" page="0" chnl="15"/>
    <char id="111" x="2035" y="262" width="114" height="122" xoffset="6" yoffset="47" xadvance="124" page="0" chnl="15"/>
    <char id="112" x="2274" y="241" width="128" height="164" xoffset="5" yoffset="48" xadvance="136" page="0" chnl="15"/>
    <char id="113" x="2521" y="242" width="126" height="162" xoffset="6" yoffset="49" xadvance="134" page="0" chnl="15"/>
    <char id="114" x="2780" y="265" width="99" height="117" xoffset="6" yoffset="48" xadvance="102" page="0" chnl="15"/>
    <char id="115" x="3032" y="262" width="88" height="122" xoffset="7" yoffset="48" xadvance="98" page="0" chnl="15"/>
    <char id="116" x="3279" y="253" width="85" height="140" xoffset="5" yoffset="28" xadvance="93" page="0" chnl="15"/>
    <char id="117" x="3501" y="264" width="134" height="119" xoffset="5" yoffset="50" xadvance="138" page="0" chnl="15"/>
    <char id="118" x="3752" y="264" width="124" height="118" xoffset="5" yoffset="51" xadvance="132" page="0" chnl="15"/>
    <char id="119" x="43" y="479" width="162" height="119" xoffset="5" yoffset="51" xadvance="170" page="0" chnl="15"/>
    <char id="120" x="309" y="481" width="121" height="115" xoffset="6" yoffset="50" xadvance="132" page="0" chnl="15"/>
    <char id="121" x="551" y="457" width="130" height="162" xoffset="5" yoffset="51" xadvance="138" page="0" chnl="15"/>
    <char id="122" x="813" y="481" width="97" height="114" xoffset="8" yoffset="51" xadvance="108" page="0" chnl="15"/>
    <char id="65" x="1021" y="458" width="173" height="161" xoffset="6" yoffset="5" xadvance="183" page="0" chnl="15"/>
    <char id="66" x="1281" y="459" width="145" height="159" xoffset="6" yoffset="6" xadvance="154" page="0" chnl="15"/>
    <char id="67" x="1527" y="456" width="146" height="164" xoffset="6" yoffset="4" xadvance="154" page="0" chnl="15"/>
    <char id="68" x="1760" y="458" width="172" height="160" xoffset="5" yoffset="6" xadvance="181" page="0" chnl="15"/>
    <char id="69" x="2019" y="459" width="145" height="158" xoffset="6" yoffset="8" xadvance="155" page="0" chnl="15"/>
    <char id="70" x="2268" y="459" width="139" height="158" xoffset="6" yoffset="8" xadvance="148" page="0" chnl="15"/>
    <char id="71" x="2502" y="456" width="164" height="164" xoffset="6" yoffset="5" xadvance="173" page="0" chnl="15"/>
    <char id="72" x="2736" y="459" width="187" height="158" xoffset="6" yoffset="8" xadvance="197" page="0" chnl="15"/>
    <char id="73" x="3034" y="459" width="84" height="158" xoffset="6" yoffset="8" xadvance="94" page="0" chnl="15"/>
    <char id="74" x="3278" y="439" width="88" height="199" xoffset="4" yoffset="8" xadvance="95" page="0" chnl="15"/>
    <char id="75" x="3482" y="458" width="172" height="161" xoffset="6" yoffset="8" xadvance="182" page="0" chnl="15"/>
    <char id="76" x="3744" y="459" width="140" height="158" xoffset="6" yoffset="8" xadvance="149" page="0" chnl="15"/>
    <char id="77" x="15" y="674" width="218" height="158" xoffset="5" yoffset="8" xadvance="228" page="0" chnl="15"/>
    <char id="78" x="284" y="672" width="171" height="162" xoffset="6" yoffset="8" xadvance="181" page="0" chnl="15"/>
    <char id="79" x="533" y="671" width="165" height="164" xoffset="6" yoffset="4" xadvance="175" page="0" chnl="15"/>
    <char id="80" x="792" y="673" width="139" height="160" xoffset="6" yoffset="6" xadvance="148" page="0" chnl="15"/>
    <char id="81" x="1025" y="649" width="165" height="209" xoffset="6" yoffset="4" xadvance="175" page="0" chnl="15"/>
    <char id="82" x="1270" y="672" width="168" height="162" xoffset="6" yoffset="6" xadvance="177" page="0" chnl="15"/>
    <char id="83" x="1543" y="671" width="114" height="164" xoffset="6" yoffset="5" xadvance="123" page="0" chnl="15"/>
    <char id="84" x="1770" y="674" width="151" height="158" xoffset="6" yoffset="8" xadvance="160" page="0" chnl="15"/>
    <char id="85" x="2000" y="673" width="184" height="161" xoffset="5" yoffset="8" xadvance="192" page="0" chnl="15"/>
    <char id="86" x="2251" y="673" width="174" height="161" xoffset="5" yoffset="8" xadvance="183" page="0" chnl="15"/>
    <char id="87" x="2462" y="673" width="244" height="161" xoffset="5" yoffset="8" xadvance="252" page="0" chnl="15"/>
    <char id="88" x="2750" y="674" width="160" height="158" xoffset="6" yoffset="8" xadvance="170" page="0" chnl="15"/>
    <char id="89" x="2998" y="674" width="156" height="158" xoffset="5" yoffset="8" xadvance="164" page="0" chnl="15"/>
    <char id="90" x="3256" y="674" width="132" height="158" xoffset="7" yoffset="8" xadvance="142" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="8" xadvance="64" page="0" chnl="15"/>
  </chars>
</font>