<font>
  <info face="tinosb" size="256" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="284" base="181" scaleW="4050" scaleH="944" pages="1" packed="0"/>
  <pages>
    <page id="0" file="tinosb.png"/>
  </pages>
  <chars count="62">
    <char id="48" x="72" y="31" width="111" height="175" xoffset="10" yoffset="10" xadvance="128" page="0" chnl="15"/>
    <char id="49" x="332" y="33" width="96" height="171" xoffset="21" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="50" x="579" y="33" width="108" height="172" xoffset="11" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="51" x="830" y="32" width="112" height="174" xoffset="10" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="52" x="1078" y="33" width="122" height="171" xoffset="4" yoffset="12" xadvance="128" page="0" chnl="15"/>
    <char id="53" x="1337" y="33" width="111" height="172" xoffset="10" yoffset="13" xadvance="128" page="0" chnl="15"/>
    <char id="54" x="1588" y="32" width="114" height="174" xoffset="9" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="55" x="1844" y="34" width="109" height="170" xoffset="15" yoffset="13" xadvance="128" page="0" chnl="15"/>
    <char id="56" x="2095" y="31" width="113" height="175" xoffset="9" yoffset="10" xadvance="128" page="0" chnl="15"/>
    <char id="57" x="2347" y="32" width="114" height="174" xoffset="7" yoffset="11" xadvance="128" page="0" chnl="15"/>
    <char id="97" x="2598" y="56" width="118" height="125" xoffset="8" yoffset="60" xadvance="128" page="0" chnl="15"/>
    <char id="98" x="2845" y="28" width="131" height="182" xoffset="3" yoffset="3" xadvance="142" page="0" chnl="15"/>
    <char id="99" x="3113" y="56" width="101" height="125" xoffset="9" yoffset="60" xadvance="114" page="0" chnl="15"/>
    <char id="100" x="3351" y="28" width="131" height="182" xoffset="10" yoffset="3" xadvance="142" page="0" chnl="15"/>
    <char id="101" x="3619" y="56" width="101" height="125" xoffset="9" yoffset="60" xadvance="114" page="0" chnl="15"/>
    <char id="102" x="3878" y="28" width="88" height="182" xoffset="2" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="103" x="67" y="260" width="121" height="190" xoffset="7" yoffset="49" xadvance="128" page="0" chnl="15"/>
    <char id="104" x="313" y="265" width="134" height="180" xoffset="6" yoffset="3" xadvance="142" page="0" chnl="15"/>
    <char id="105" x="601" y="265" width="64" height="180" xoffset="6" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="106" x="849" y="238" width="74" height="234" xoffset="-2" yoffset="3" xadvance="85" page="0" chnl="15"/>
    <char id="107" x="1070" y="265" width="138" height="180" xoffset="6" yoffset="3" xadvance="142" page="0" chnl="15"/>
    <char id="108" x="1360" y="265" width="64" height="180" xoffset="5" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="109" x="1543" y="293" width="204" height="123" xoffset="7" yoffset="60" xadvance="213" page="0" chnl="15"/>
    <char id="110" x="1831" y="293" width="134" height="123" xoffset="7" yoffset="60" xadvance="142" page="0" chnl="15"/>
    <char id="111" x="2096" y="292" width="111" height="125" xoffset="10" yoffset="60" xadvance="128" page="0" chnl="15"/>
    <char id="112" x="2339" y="266" width="131" height="177" xoffset="3" yoffset="60" xadvance="142" page="0" chnl="15"/>
    <char id="113" x="2591" y="265" width="132" height="180" xoffset="11" yoffset="57" xadvance="142" page="0" chnl="15"/>
    <char id="114" x="2859" y="293" width="103" height="123" xoffset="7" yoffset="59" xadvance="114" page="0" chnl="15"/>
    <char id="115" x="3119" y="292" width="88" height="125" xoffset="8" yoffset="60" xadvance="100" page="0" chnl="15"/>
    <char id="116" x="3375" y="280" width="82" height="149" xoffset="4" yoffset="36" xadvance="85" page="0" chnl="15"/>
    <char id="117" x="3602" y="293" width="134" height="123" xoffset="4" yoffset="63" xadvance="142" page="0" chnl="15"/>
    <char id="118" x="3857" y="294" width="130" height="122" xoffset="0" yoffset="63" xadvance="128" page="0" chnl="15"/>
    <char id="119" x="35" y="530" width="185" height="122" xoffset="1" yoffset="63" xadvance="185" page="0" chnl="15"/>
    <char id="120" x="316" y="531" width="128" height="120" xoffset="1" yoffset="63" xadvance="128" page="0" chnl="15"/>
    <char id="121" x="571" y="503" width="125" height="175" xoffset="3" yoffset="63" xadvance="128" page="0" chnl="15"/>
    <char id="122" x="834" y="531" width="105" height="120" xoffset="5" yoffset="63" xadvance="114" page="0" chnl="15"/>
    <char id="65" x="1048" y="505" width="183" height="171" xoffset="3" yoffset="11" xadvance="185" page="0" chnl="15"/>
    <char id="66" x="1311" y="505" width="162" height="171" xoffset="4" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="67" x="1568" y="504" width="155" height="174" xoffset="13" yoffset="11" xadvance="185" page="0" chnl="15"/>
    <char id="68" x="1813" y="506" width="170" height="170" xoffset="5" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="69" x="2073" y="506" width="156" height="170" xoffset="4" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="70" x="2333" y="506" width="142" height="170" xoffset="4" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="71" x="2566" y="504" width="182" height="174" xoffset="13" yoffset="11" xadvance="199" page="0" chnl="15"/>
    <char id="72" x="2814" y="506" width="193" height="170" xoffset="4" yoffset="13" xadvance="199" page="0" chnl="15"/>
    <char id="73" x="3121" y="506" width="85" height="170" xoffset="9" yoffset="13" xadvance="100" page="0" chnl="15"/>
    <char id="74" x="3360" y="505" width="112" height="172" xoffset="11" yoffset="13" xadvance="128" page="0" chnl="15"/>
    <char id="75" x="3572" y="506" width="195" height="170" xoffset="4" yoffset="13" xadvance="199" page="0" chnl="15"/>
    <char id="76" x="3843" y="506" width="158" height="170" xoffset="4" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="77" x="11" y="742" width="232" height="170" xoffset="4" yoffset="13" xadvance="242" page="0" chnl="15"/>
    <char id="78" x="291" y="742" width="179" height="170" xoffset="5" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="79" x="545" y="740" width="176" height="174" xoffset="13" yoffset="11" xadvance="199" page="0" chnl="15"/>
    <char id="80" x="813" y="742" width="147" height="170" xoffset="4" yoffset="13" xadvance="156" page="0" chnl="15"/>
    <char id="81" x="1050" y="720" width="178" height="213" xoffset="13" yoffset="11" xadvance="199" page="0" chnl="15"/>
    <char id="82" x="1300" y="742" width="185" height="170" xoffset="4" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="83" x="1585" y="740" width="120" height="174" xoffset="14" yoffset="11" xadvance="142" page="0" chnl="15"/>
    <char id="84" x="1816" y="742" width="165" height="170" xoffset="4" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="85" x="2064" y="741" width="174" height="172" xoffset="6" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="86" x="2314" y="740" width="181" height="174" xoffset="3" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="87" x="2532" y="740" width="251" height="174" xoffset="4" yoffset="13" xadvance="256" page="0" chnl="15"/>
    <char id="88" x="2821" y="742" width="179" height="170" xoffset="5" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="89" x="3074" y="742" width="178" height="170" xoffset="5" yoffset="13" xadvance="185" page="0" chnl="15"/>
    <char id="90" x="3342" y="742" width="148" height="170" xoffset="12" yoffset="13" xadvance="171" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="13" xadvance="64" page="0" chnl="15"/>
  </chars>
</font>